ALTER TABLE hh_ovc_identification_prioritization DISABLE TRIGGER hh_ovc_identification_prioritization_insert 
INSERT INTO hh_ovc_identification_prioritization (oip_id, oip_comments, oip_date, oip_18_above_female, oip_18_above_male, oip_18_below_female, oip_18_below_male, oip_hiv_adult, oip_hiv_children, oip_cp_month, oip_interviewer_tel, cso_id, hh_id, hhm_id, swk_id, yn_id_children, yn_id_cp_abuse, yn_id_cp_abuse_physical, yn_id_cp_abuse_sexual, yn_id_cp_marriage_teen_parent, yn_id_cp_neglected, yn_id_cp_no_birth_register, yn_id_cp_orphan, yn_id_cp_pregnancy, yn_id_cp_referred, yn_id_edu_referred, yn_id_es_child_headed, yn_id_es_disability, yn_id_es_employment, yn_id_es_expense, yn_id_es_referred, yn_id_fsn_meals, yn_id_fsn_malnourished, yn_id_fsn_referred, yn_id_hwss_hiv_positive, yn_id_hwss_hiv_status, yn_id_hwss_referred, yn_id_hwss_shelter, yn_id_hwss_water, yn_id_psbc_referred, yn_id_psbc_stigmatized, ynna_id_edu_missed_school, ynna_id_edu_not_enrolled, usr_id_create, usr_id_update, usr_date_create, usr_date_update, ofc_id)
SELECT N'29570', N'One child has a mental problem and another one is not stadying', N'29 Feb 2016 00:00:00:000', 1, 4, 5, 2, 0, 0, N'7', N'0788491485', N'CSO002', N'29570', N'IMPORT29570-1', N'23884687-512e-4bae-82b1-174509a73f5b', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29573', N'The old woman can not afford to look after her grown child', N'29 Feb 2016 00:00:00:000', 1, 1, 1, 0, 0, 0, N'9', N'0773814743', N'CSO002', N'29573', N'IMPORT29573-1', N'f59e7767-6443-47ab-a805-56d8d23f4039', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29576', N'The first born of this house hold has a heart problem', N'29 Feb 2016 00:00:00:000', 1, 1, 3, 0, 0, 0, N'-1', N'0773814743', N'CSO002', N'29576', N'IMPORT122739', N'f59e7767-6443-47ab-a805-56d8d23f4039', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29578', N'One child  has chest problems and the other is dump and both are not in school', N'28 Feb 2016 00:00:00:000', 2, 1, 3, 3, 0, 0, N'-1', N'0788491485', N'CSO002', N'29578', N'IMPORT122678', N'23884687-512e-4bae-82b1-174509a73f5b', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29579', N'malnourished children', N'26 Feb 2016 00:00:00:000', 1, 0, 4, 0, 0, 0, N'-1', N'0779667236', N'CSO002', N'29579', N'IMPORT29579-1', N'e4ad777d-a031-4cd7-b7ef-6a48a1bb513a', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'876a419d-e6da-4aaf-8432-fee66db10309', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29581', N'two children were born dumb, and as a result they do not go to school', N'29 Feb 2016 00:00:00:000', 2, 1, 2, 0, 0, 0, N'-1', N'0773814743', N'CSO002', N'29581', N'IMPORT115569', N'f59e7767-6443-47ab-a805-56d8d23f4039', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29583', N'The mother is infected with HIV', N'28 Feb 2016 00:00:00:000', 1, 0, 3, 1, 1, 0, N'-1', N'0788491485', N'CSO002', N'29583', N'IMPORT120813', N'23884687-512e-4bae-82b1-174509a73f5b', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29584', N'malnourished children', N'26 Feb 2016 00:00:00:000', 1, 0, 4, 0, 0, 0, N'-1', N'0779667236', N'CSO002', N'29584', N'IMPORT29584-1', N'e4ad777d-a031-4cd7-b7ef-6a48a1bb513a', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'876a419d-e6da-4aaf-8432-fee66db10309', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29585', N'The house hold head is blind, they also have low income sources since they depend on him', N'01 Mar 2016 00:00:00:000', 1, 3, 3, 3, 0, 0, N'-1', N'0773814743', N'CSO002', N'29585', N'IMPORT29585-1', N'f59e7767-6443-47ab-a805-56d8d23f4039', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29589', N'Food is a problem, and poor housing conditions', N'01 Mar 2016 00:00:00:000', 1, 0, 1, 7, 0, 0, N'1', N'0773814743', N'CSO002', N'29589', N'IMPORT116065', N'f59e7767-6443-47ab-a805-56d8d23f4039', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29590', N'They do not have a house to stay in', N'01 Mar 2016 00:00:00:000', 1, 1, 2, 1, 0, 0, N'-1', N'0788491485', N'CSO002', N'29590', N'IMPORT120881', N'23884687-512e-4bae-82b1-174509a73f5b', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29594', N'one of the family members in this house hold is blind', N'26 Feb 2016 00:00:00:000', 1, 1, 0, 3, 0, 0, N'-1', N'0779667236', N'CSO002', N'29594', N'IMPORT121688', N'e4ad777d-a031-4cd7-b7ef-6a48a1bb513a', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29595', N'children are not in school beacause they do not have school fees', N'01 Mar 2016 00:00:00:000', 2, 1, 1, 4, 0, 0, N'-1', N'0773814743', N'CSO002', N'29595', N'IMPORT116259', N'f59e7767-6443-47ab-a805-56d8d23f4039', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29598', N'All her children are not studying,have little food and she has no house', N'29 Feb 2016 00:00:00:000', 1, 1, 2, 0, 0, 0, N'-1', N'0788491485', N'CSO002', N'29598', N'IMPORT120844', N'23884687-512e-4bae-82b1-174509a73f5b', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29601', N'do not have enough land , even there income levels are low and school fees is a problem', N'29 Feb 2016 00:00:00:000', 1, 4, 3, 5, 0, 0, N'1', N'0773814743', N'CSO002', N'29601', N'IMPORT115286', N'f59e7767-6443-47ab-a805-56d8d23f4039', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29602', N'the house hold head is drunken', N'01 Mar 2016 00:00:00:000', 0, 2, 1, 1, 0, 0, N'-1', N'0779667236', N'CSO002', N'29602', N'IMPORT29602-1', N'e4ad777d-a031-4cd7-b7ef-6a48a1bb513a', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29603', N'The children lack school fees', N'28 Feb 2016 00:00:00:000', 1, 3, 3, 4, 1, 0, N'3', N'0779808800', N'CSO002', N'29603', N'IMPORT29603-1', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'876a419d-e6da-4aaf-8432-fee66db10309', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29606', N'All the children are not studying and they are orphans', N'01 Mar 2016 00:00:00:000', 2, 2, 3, 1, 0, 0, N'-1', N'0788491485', N'CSO002', N'29606', N'IMPORT29606-1', N'23884687-512e-4bae-82b1-174509a73f5b', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29607', N'low income levels', N'29 Feb 2016 00:00:00:000', 2, 1, 1, 3, 2, 1, N'1', N'0773814743', N'CSO002', N'29607', N'IMPORT115957', N'f59e7767-6443-47ab-a805-56d8d23f4039', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29609', N'The H/Hold has insufficient food and it cannot satisfy all the family members', N'28 Feb 2016 00:00:00:000', 3, 2, 1, 4, 1, 0, N'4', N'0779808800', N'CSO002', N'29609', N'IMPORT119941', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29610', N'', N'29 Feb 2016 00:00:00:000', 1, 1, 1, 2, 0, 0, N'-1', N'0752292550', N'CSO002', N'29610', N'IMPORT122332', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29612', N'Lack enough food', N'01 Mar 2016 00:00:00:000', 1, 1, 2, 1, 0, 0, N'-1', N'0773814743', N'CSO002', N'29612', N'IMPORT29612-1', N'f59e7767-6443-47ab-a805-56d8d23f4039', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29615', N'headed by an old woman', N'29 Feb 2016 00:00:00:000', 3, 0, 4, 0, 0, 0, N'-1', N'0773814743', N'CSO002', N'29615', N'IMPORT29615-1', N'f59e7767-6443-47ab-a805-56d8d23f4039', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29618', N'The family is headed by a child aged 19 years because the father got insane and the mother abandoned the home', N'29 Feb 2016 00:00:00:000', 1, 5, 3, 0, 0, 0, N'-1', N'0788491485', N'CSO002', N'29618', N'IMPORT115325', N'23884687-512e-4bae-82b1-174509a73f5b', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29619', N'There are children with disabilities in  the family', N'29 Feb 2016 00:00:00:000', 4, 0, 3, 2, 0, 0, N'-1', N'0779808800', N'CSO002', N'29619', N'IMPORT120145', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29620', N'One of the boys is Diabetic', N'01 Mar 2016 00:00:00:000', 2, 1, 0, 4, 0, 0, N'-1', N'0773814743', N'CSO002', N'29620', N'IMPORT115381', N'f59e7767-6443-47ab-a805-56d8d23f4039', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29623', N'', N'29 Feb 2016 00:00:00:000', 2, 1, 0, 2, 0, 0, N'-1', N'0779667236', N'CSO002', N'29623', N'IMPORT29623-1', N'e4ad777d-a031-4cd7-b7ef-6a48a1bb513a', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29624', N'The child is an orphan,is not in school and the grand mother is HIV positive ', N'28 Feb 2016 00:00:00:000', 1, 0, 0, 1, 1, 0, N'-1', N'0788491485', N'CSO002', N'29624', N'IMPORT29624-1', N'23884687-512e-4bae-82b1-174509a73f5b', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29626', N'', N'29 Feb 2016 00:00:00:000', 3, 1, 0, 3, 0, 0, N'-1', N'0752292550', N'CSO002', N'29626', N'IMPORT29626-1', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29627', N'', N'29 Feb 2016 00:00:00:000', 1, 2, 1, 3, 0, 0, N'-1', N'0779808800', N'CSO002', N'29627', N'IMPORT120309', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'876a419d-e6da-4aaf-8432-fee66db10309', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29628', N'the children seem to have been neglected', N'29 Feb 2016 00:00:00:000', 1, 3, 3, 5, 0, 0, N'8', N'0715701696', N'CSO002', N'29628', N'IMPORT29628-1', N'1c4a1382-a27d-49c7-82b8-bbb1ce2f0199', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29631', N'Low income levels', N'29 Feb 2016 00:00:00:000', 1, 0, 0, 1, 0, 0, N'-1', N'0773814743', N'CSO002', N'29631', N'IMPORT29631-1', N'f59e7767-6443-47ab-a805-56d8d23f4039', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29634', N'The mother is infected with HIV and her daughter is not in school and is the one taking care of her brother', N'28 Feb 2016 00:00:00:000', 2, 2, 2, 1, 1, 0, N'-1', N'0788491485', N'CSO002', N'29634', N'IMPORT122041', N'23884687-512e-4bae-82b1-174509a73f5b', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29635', N'a poor widow without shelter', N'29 Feb 2016 00:00:00:000', 1, 2, 1, 2, 0, 0, N'-1', N'0715701696', N'CSO002', N'29635', N'IMPORT120990', N'1c4a1382-a27d-49c7-82b8-bbb1ce2f0199', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29637', N'', N'29 Feb 2016 00:00:00:000', 1, 1, 0, 2, 0, 0, N'-1', N'0752292550', N'CSO002', N'29637', N'IMPORT115031', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29639', N'lack of enough food', N'29 Feb 2016 00:00:00:000', 2, 1, 2, 1, 2, 0, N'-1', N'0779667236', N'CSO002', N'29639', N'IMPORT29639-1', N'e4ad777d-a031-4cd7-b7ef-6a48a1bb513a', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29643', N'lack of enough food', N'29 Feb 2016 00:00:00:000', 2, 1, 2, 1, 2, 0, N'-1', N'0779667236', N'CSO002', N'29643', N'IMPORT121819', N'e4ad777d-a031-4cd7-b7ef-6a48a1bb513a', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29644', N'The child who is 11 years old is insane and not studying, staying with her grand mother and they have inadequate food', N'01 Mar 2016 00:00:00:000', 1, 0, 0, 1, 0, 0, N'-1', N'0788491485', N'CSO002', N'29644', N'IMPORT115050', N'23884687-512e-4bae-82b1-174509a73f5b', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29648', N'the house hold head is very weak ', N'29 Feb 2016 00:00:00:000', 1, 1, 3, 4, 2, 0, N'-1', N'0779667236', N'CSO002', N'29648', N'IMPORT121760', N'e4ad777d-a031-4cd7-b7ef-6a48a1bb513a', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29650', N'he looks after an orphan', N'01 Mar 2016 00:00:00:000', 3, 3, 2, 6, 0, 0, N'9', N'0715701696', N'CSO002', N'29650', N'IMPORT29650-1', N'1c4a1382-a27d-49c7-82b8-bbb1ce2f0199', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29651', N'There is no house to say in the children stay in banana plantations because their father is a drunkard', N'29 Feb 2016 00:00:00:000', 1, 1, 3, 1, 0, 0, N'-1', N'0788491485', N'CSO002', N'29651', N'IMPORT29651-1', N'23884687-512e-4bae-82b1-174509a73f5b', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29654', N'malnourished children', N'29 Feb 2016 00:00:00:000', 1, 11, 2, 2, 0, 0, N'-1', N'0779667236', N'CSO002', N'29654', N'IMPORT121882', N'e4ad777d-a031-4cd7-b7ef-6a48a1bb513a', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29656', N'One child aged 3 is critically ill and the father abandoned home', N'01 Mar 2016 00:00:00:000', 1, 0, 1, 1, 0, 0, N'-1', N'0788491485', N'CSO002', N'29656', N'IMPORT29656-1', N'23884687-512e-4bae-82b1-174509a73f5b', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29658', N'the head is incapable of taking care of orphans', N'01 Mar 2016 00:00:00:000', 1, 1, 1, 4, 0, 0, N'10', N'0715701696', N'CSO002', N'29658', N'IMPORT121662', N'1c4a1382-a27d-49c7-82b8-bbb1ce2f0199', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29660', N'There are school dropouts in the family', N'28 Feb 2016 00:00:00:000', 2, 2, 0, 1, 0, 0, N'-1', N'0779808800', N'CSO002', N'29660', N'IMPORT29660-1', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29662', N'he has a poor shelter', N'01 Mar 2016 00:00:00:000', 2, 3, 3, 3, 0, 0, N'-1', N'0715701696', N'CSO002', N'29662', N'IMPORT121861', N'1c4a1382-a27d-49c7-82b8-bbb1ce2f0199', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29663', N'Family has no land,no house and all the seven children are not studying', N'01 Mar 2016 00:00:00:000', 3, 1, 4, 2, 0, 0, N'-1', N'0788491485', N'CSO002', N'29663', N'IMPORT115023', N'23884687-512e-4bae-82b1-174509a73f5b', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29665', N'', N'29 Feb 2016 00:00:00:000', 1, 1, 3, 1, 0, 0, N'-1', N'0752292550', N'CSO002', N'29665', N'IMPORT122123', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'876a419d-e6da-4aaf-8432-fee66db10309', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29666', N'the old woman can not take care of the grand child', N'29 Feb 2016 00:00:00:000', 1, 1, 1, 0, 0, 0, N'9', N'0773814743', N'CSO002', N'29666', N'IMPORT116394', N'f59e7767-6443-47ab-a805-56d8d23f4039', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29667', N'', N'01 Mar 2016 00:00:00:000', 1, 3, 2, 0, 0, 0, N'8', N'0779808800', N'CSO002', N'29667', N'IMPORT120400', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29669', N'HIV victims and can not manage the family', N'29 Feb 2016 00:00:00:000', 2, 2, 4, 5, 0, 0, N'-1', N'0779667236', N'CSO002', N'29669', N'IMPORT122053', N'e4ad777d-a031-4cd7-b7ef-6a48a1bb513a', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29671', N'too many children.. 
cant manage to take care of them', N'01 Mar 2016 00:00:00:000', 2, 1, 2, 4, 0, 0, N'8', N'0715701696', N'CSO002', N'29671', N'IMPORT120889', N'1c4a1382-a27d-49c7-82b8-bbb1ce2f0199', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29672', N'', N'01 Mar 2016 00:00:00:000', 1, 1, 1, 3, 0, 0, N'-1', N'0785963966', N'CSO002', N'29672', N'IMPORT29672-1', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29673', N'The family  has no help for the children and they do not have a house', N'02 Mar 2016 00:00:00:000', 2, 1, 3, 4, 0, 0, N'-1', N'0771691440', N'CSO002', N'29673', N'IMPORT115776', N'3de7ad48-9436-4271-94d5-4b9a4ad42a01', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29674', N'There is need for support.', N'29 Feb 2016 00:00:00:000', 2, 0, 0, 3, 0, 0, N'-1', N'0775579666', N'CSO002', N'29674', N'IMPORT29674-1', N'4d94561a-52a8-44ea-8ad8-fe8672fec272', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29676', N'Insufficient food in the family', N'28 Feb 2016 00:00:00:000', 1, 1, 2, 1, 0, 0, N'-1', N'0779808800', N'CSO002', N'29676', N'IMPORT120437', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29677', N'malnourished children', N'01 Mar 2016 00:00:00:000', 1, 2, 2, 4, 0, 0, N'-1', N'0779667236', N'CSO002', N'29677', N'IMPORT121966', N'e4ad777d-a031-4cd7-b7ef-6a48a1bb513a', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29678', N'There is need for support.', N'29 Feb 2016 00:00:00:000', 2, 0, 0, 3, 0, 0, N'-1', N'0775579666', N'CSO002', N'29678', N'IMPORT29678-1', N'4d94561a-52a8-44ea-8ad8-fe8672fec272', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29680', N'a poor and neglected widow', N'29 Feb 2016 00:00:00:000', 1, 1, 1, 2, 0, 0, N'9', N'0715701696', N'CSO002', N'29680', N'IMPORT121708', N'1c4a1382-a27d-49c7-82b8-bbb1ce2f0199', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29681', N'School drop outs', N'02 Mar 2016 00:00:00:000', 1, 0, 3, 2, 0, 0, N'-1', N'0785963966', N'CSO002', N'29681', N'IMPORT122889', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29684', N'', N'01 Mar 2016 00:00:00:000', 1, 1, 1, 3, 0, 0, N'-1', N'0785963966', N'CSO002', N'29684', N'IMPORT123193', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'11d186c7-b43e-453a-8509-5d8e33a3086f', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29685', N'the parents are HIV positive so they do not have capacity to look after the family', N'01 Mar 2016 00:00:00:000', 2, 1, 1, 1, 2, 0, N'-1', N'0779667236', N'CSO002', N'29685', N'IMPORT116137', N'e4ad777d-a031-4cd7-b7ef-6a48a1bb513a', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29686', N'Children are not schooling due tofamily neglect', N'28 Feb 2016 00:00:00:000', 2, 1, 3, 2, 0, 0, N'-1', N'0779808800', N'CSO002', N'29686', N'IMPORT120037', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29687', N'The children do not have school fees', N'02 Mar 2016 00:00:00:000', 0, 2, 2, 2, 0, 0, N'-1', N'0771691440', N'CSO002', N'29687', N'IMPORT115615', N'3de7ad48-9436-4271-94d5-4b9a4ad42a01', N'1', N'1', N'1', N'1', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29688', N'', N'01 Mar 2016 00:00:00:000', 1, 0, 4, 1, 0, 0, N'-1', N'0752292550', N'CSO002', N'29688', N'IMPORT120942', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29689', N'has no shelter', N'01 Mar 2016 00:00:00:000', 1, 1, 3, 2, 0, 0, N'-1', N'0715701696', N'CSO002', N'29689', N'IMPORT120969', N'1c4a1382-a27d-49c7-82b8-bbb1ce2f0199', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29691', N'The household needs support.', N'01 Mar 2016 00:00:00:000', 3, 1, 7, 4, 0, 1, N'-1', N'0775579666', N'CSO002', N'29691', N'IMPORT29691-1', N'4d94561a-52a8-44ea-8ad8-fe8672fec272', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29692', N'The household needs support.', N'01 Mar 2016 00:00:00:000', 3, 1, 7, 4, 0, 1, N'-1', N'0775579666', N'CSO002', N'29692', N'IMPORT121234', N'4d94561a-52a8-44ea-8ad8-fe8672fec272', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29693', N'poor housing conditions, school drop outs and poor feeding', N'01 Mar 2016 00:00:00:000', 0, 4, 5, 2, 0, 0, N'-1', N'0785963966', N'CSO002', N'29693', N'IMPORT123313', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29696', N'Poor housing', N'28 Feb 2016 00:00:00:000', 1, 2, 6, 1, 0, 0, N'-1', N'0779808800', N'CSO002', N'29696', N'IMPORT29696-1', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29697', N'The family has no educational assistance', N'01 Mar 2016 00:00:00:000', 1, 0, 3, 2, 0, 0, N'-1', N'0771691440', N'CSO002', N'29697', N'IMPORT115710', N'3de7ad48-9436-4271-94d5-4b9a4ad42a01', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29698', N'the house hold head is drunken', N'01 Mar 2016 00:00:00:000', 1, 1, 0, 0, 0, 0, N'-1', N'0779667236', N'CSO002', N'29698', N'IMPORT121392', N'e4ad777d-a031-4cd7-b7ef-6a48a1bb513a', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29699', N'The house hold head is disabled, and there are school drop outs', N'01 Mar 2016 00:00:00:000', 2, 1, 2, 3, 0, 0, N'-1', N'0785963966', N'CSO002', N'29699', N'IMPORT123431', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29700', N'he looks after an orphan
lacks the basic needs of life', N'29 Feb 2016 00:00:00:000', 2, 3, 0, 3, 0, 0, N'7', N'0715701696', N'CSO002', N'29700', N'IMPORT29700-1', N'1c4a1382-a27d-49c7-82b8-bbb1ce2f0199', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29703', N'', N'01 Mar 2016 00:00:00:000', 1, 3, 3, 2, 0, 0, N'-1', N'0752292550', N'CSO002', N'29703', N'IMPORT122828', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29704', N'Lack of school fees as the children dropped out of school', N'29 Feb 2016 00:00:00:000', 1, 1, 5, 0, 0, 0, N'-1', N'0779808800', N'CSO002', N'29704', N'IMPORT120264', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29705', N'poor feeding, and school drop outs', N'01 Mar 2016 00:00:00:000', 2, 1, 2, 2, 0, 0, N'-1', N'0785963966', N'CSO002', N'29705', N'IMPORT29705-1', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29706', N'The family lacks basic needs of the house', N'01 Mar 2016 00:00:00:000', 1, 1, 1, 0, 0, 0, N'-1', N'0771691440', N'CSO002', N'29706', N'IMPORT29706-1', N'3de7ad48-9436-4271-94d5-4b9a4ad42a01', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29707', N'There is lack of medical support.', N'29 Feb 2016 00:00:00:000', 0, 1, 1, 3, 0, 0, N'-1', N'0775579666', N'CSO002', N'29707', N'IMPORT29707-1', N'4d94561a-52a8-44ea-8ad8-fe8672fec272', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29708', N'he has many kids who don''t go to school', N'29 Feb 2016 00:00:00:000', 2, 1, 2, 5, 0, 0, N'1', N'0715701696', N'CSO002', N'29708', N'IMPORT29708-1', N'1c4a1382-a27d-49c7-82b8-bbb1ce2f0199', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29709', N'malnourished children', N'01 Mar 2016 00:00:00:000', 1, 1, 4, 1, 1, 1, N'-1', N'0779667236', N'CSO002', N'29709', N'IMPORT121468', N'e4ad777d-a031-4cd7-b7ef-6a48a1bb513a', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29711', N'', N'29 Feb 2016 00:00:00:000', 1, 1, 2, 4, 0, 0, N'9', N'0779808800', N'CSO002', N'29711', N'IMPORT119872', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29712', N'school drop outs, and disabilities', N'29 Feb 2016 00:00:00:000', 0, 1, 2, 2, 0, 0, N'-1', N'0785963966', N'CSO002', N'29712', N'IMPORT121953', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29713', N'The family has no help in educating the children', N'29 Feb 2016 00:00:00:000', 1, 0, 6, 1, 0, 0, N'-1', N'0771691440', N'CSO002', N'29713', N'IMPORT121161', N'3de7ad48-9436-4271-94d5-4b9a4ad42a01', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29714', N'the husband neglected the entire family and left', N'29 Feb 2016 00:00:00:000', 1, 0, 4, 1, 0, 0, N'10', N'0715701696', N'CSO002', N'29714', N'IMPORT121228', N'1c4a1382-a27d-49c7-82b8-bbb1ce2f0199', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29715', N'School drop outs', N'01 Mar 2016 00:00:00:000', 1, 1, 3, 4, 0, 0, N'-1', N'0785963966', N'CSO002', N'29715', N'IMPORT123347', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29716', N'', N'28 Feb 2016 00:00:00:000', 1, 2, 1, 3, 1, 2, N'-1', N'0752292550', N'CSO002', N'29716', N'IMPORT120776', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29718', N'The family consists of children who are lame and have no land', N'02 Mar 2016 00:00:00:000', 1, 3, 4, 4, 0, 0, N'-1', N'0771691440', N'CSO002', N'29718', N'IMPORT115473', N'3de7ad48-9436-4271-94d5-4b9a4ad42a01', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29719', N'There is domestic violence in the family', N'28 Feb 2016 00:00:00:000', 1, 1, 3, 2, 0, 0, N'-1', N'0779808800', N'CSO002', N'29719', N'IMPORT120222', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29720', N'he has too many children to take care of', N'01 Mar 2016 00:00:00:000', 1, 1, 1, 3, 0, 0, N'8', N'0715701696', N'CSO002', N'29720', N'IMPORT121138', N'1c4a1382-a27d-49c7-82b8-bbb1ce2f0199', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29721', N'poor feeding', N'29 Feb 2016 00:00:00:000', 1, 1, 4, 2, 0, 0, N'-1', N'0785963966', N'CSO002', N'29721', N'IMPORT123138', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29723', N'', N'01 Mar 2016 00:00:00:000', 1, 1, 2, 2, 0, 1, N'-1', N'0775579666', N'CSO002', N'29723', N'IMPORT120994', N'4d94561a-52a8-44ea-8ad8-fe8672fec272', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29726', N'The children in this family need  educational assistance', N'02 Mar 2016 00:00:00:000', 1, 0, 1, 1, 0, 0, N'-1', N'0771691440', N'CSO002', N'29726', N'IMPORT115544', N'3de7ad48-9436-4271-94d5-4b9a4ad42a01', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29727', N'Orphans and school drop outs', N'29 Feb 2016 00:00:00:000', 0, 3, 4, 2, 0, 0, N'-1', N'0785963966', N'CSO002', N'29727', N'IMPORT115007', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29731', N'They hav apoor house ', N'29 Feb 2016 00:00:00:000', 1, 1, 1, 4, 0, 0, N'-1', N'0788478047', N'CSO002', N'29731', N'IMPORT121593', N'43131548-d19f-4b06-aa80-1c753b901f1e', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29732', N'', N'01 Mar 2016 00:00:00:000', 2, 1, 2, 3, 0, 0, N'-1', N'0752292550', N'CSO002', N'29732', N'IMPORT29732-1', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29734', N'Seriously sick.', N'01 Mar 2016 00:00:00:000', 1, 1, 3, 2, 2, 0, N'-1', N'0775579666', N'CSO002', N'29734', N'IMPORT121024', N'4d94561a-52a8-44ea-8ad8-fe8672fec272', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29736', N'The family needs assistance in terms of land', N'29 Feb 2016 00:00:00:000', 1, 1, 1, 2, 0, 0, N'-1', N'0771691440', N'CSO002', N'29736', N'IMPORT116160', N'3de7ad48-9436-4271-94d5-4b9a4ad42a01', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29737', N'poor shelter, and disability', N'29 Feb 2016 00:00:00:000', 2, 3, 1, 1, 0, 0, N'-1', N'0785963966', N'CSO002', N'29737', N'IMPORT122945', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29738', N'', N'01 Mar 2016 00:00:00:000', 1, 0, 2, 1, 0, 0, N'-1', N'0788478047', N'CSO002', N'29738', N'IMPORT29738-1', N'43131548-d19f-4b06-aa80-1c753b901f1e', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29743', N'', N'01 Mar 2016 00:00:00:000', 1, 1, 4, 3, 0, 0, N'-1', N'0788478047', N'CSO002', N'29743', N'IMPORT121640', N'43131548-d19f-4b06-aa80-1c753b901f1e', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29744', N'The children in this family need education', N'29 Feb 2016 00:00:00:000', 0, 4, 0, 1, 0, 0, N'-1', N'0771691440', N'CSO002', N'29744', N'IMPORT29744-1', N'3de7ad48-9436-4271-94d5-4b9a4ad42a01', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29745', N'poor shelter, poor feeding and school drop outs', N'02 Mar 2016 00:00:00:000', 2, 1, 4, 2, 1, 0, N'-1', N'0785963966', N'CSO002', N'29745', N'IMPORT123032', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29747', N'The household is poor and needs support.', N'01 Mar 2016 00:00:00:000', 2, 1, 3, 3, 0, 0, N'-1', N'0775579666', N'CSO002', N'29747', N'IMPORT29747-1', N'4d94561a-52a8-44ea-8ad8-fe8672fec272', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29750', N'', N'01 Mar 2016 00:00:00:000', 1, 1, 4, 4, 0, 0, N'-1', N'0788478047', N'CSO002', N'29750', N'IMPORT29750-1', N'43131548-d19f-4b06-aa80-1c753b901f1e', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29751', N'The family needs educational assistance', N'02 Mar 2016 00:00:00:000', 1, 1, 3, 1, 0, 0, N'-1', N'0771691440', N'CSO002', N'29751', N'IMPORT29751-1', N'3de7ad48-9436-4271-94d5-4b9a4ad42a01', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29752', N'The family lacks care for the children', N'02 Mar 2016 00:00:00:000', 2, 3, 1, 3, 0, 0, N'-1', N'0771691440', N'CSO002', N'29752', N'IMPORT115894', N'3de7ad48-9436-4271-94d5-4b9a4ad42a01', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29753', N'The household needs guidance and counseling.', N'29 Feb 2016 00:00:00:000', 1, 1, 2, 3, 0, 0, N'-1', N'0775579666', N'CSO002', N'29753', N'IMPORT29753-1', N'4d94561a-52a8-44ea-8ad8-fe8672fec272', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29755', N'school dropouts, poor feeding and poor shelter', N'01 Mar 2016 00:00:00:000', 1, 0, 3, 1, 0, 0, N'-1', N'0785963966', N'CSO002', N'29755', N'IMPORT123243', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29757', N'The family lacks medical assistance', N'01 Mar 2016 00:00:00:000', 1, 0, 1, 2, 0, 0, N'-1', N'0771691440', N'CSO002', N'29757', N'IMPORT29757-1', N'3de7ad48-9436-4271-94d5-4b9a4ad42a01', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29758', N'', N'29 Feb 2016 00:00:00:000', 1, 1, 0, 4, 0, 0, N'-1', N'0752292550', N'CSO002', N'29758', N'IMPORT122379', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29759', N'', N'01 Mar 2016 00:00:00:000', 1, 1, 1, 2, 0, 0, N'-1', N'0788478047', N'CSO002', N'29759', N'IMPORT29759-1', N'43131548-d19f-4b06-aa80-1c753b901f1e', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29760', N'The house hold is poor.', N'01 Mar 2016 00:00:00:000', 1, 1, 3, 1, 0, 0, N'-1', N'0775579666', N'CSO002', N'29760', N'IMPORT29760-1', N'4d94561a-52a8-44ea-8ad8-fe8672fec272', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29764', N'', N'01 Mar 2016 00:00:00:000', 1, 1, 1, 1, 0, 0, N'-1', N'0788478047', N'CSO002', N'29764', N'IMPORT121282', N'43131548-d19f-4b06-aa80-1c753b901f1e', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29766', N'', N'01 Mar 2016 00:00:00:000', 1, 1, 4, 4, 0, 0, N'-1', N'0752292550', N'CSO002', N'29766', N'IMPORT122525', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29768', N'The children are not in school.', N'29 Feb 2016 00:00:00:000', 1, 1, 3, 1, 0, 0, N'-1', N'0775579666', N'CSO002', N'29768', N'IMPORT29768-1', N'4d94561a-52a8-44ea-8ad8-fe8672fec272', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29769', N'', N'01 Mar 2016 00:00:00:000', 1, 1, 4, 1, 0, 0, N'-1', N'0788478047', N'CSO002', N'29769', N'IMPORT29769-1', N'43131548-d19f-4b06-aa80-1c753b901f1e', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29772', N'', N'01 Mar 2016 00:00:00:000', 2, 2, 2, 3, 0, 0, N'-1', N'0788478047', N'CSO002', N'29772', N'IMPORT121332', N'43131548-d19f-4b06-aa80-1c753b901f1e', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29774', N'She is chronically ill.', N'01 Mar 2016 00:00:00:000', 1, 0, 3, 1, 1, 1, N'-1', N'0775579666', N'CSO002', N'29774', N'IMPORT115527', N'4d94561a-52a8-44ea-8ad8-fe8672fec272', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29775', N'', N'02 Mar 2016 00:00:00:000', 1, 1, 1, 4, 0, 0, N'-1', N'0788478047', N'CSO002', N'29775', N'IMPORT121350', N'43131548-d19f-4b06-aa80-1c753b901f1e', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29778', N'', N'29 Feb 2016 00:00:00:000', 1, 0, 3, 0, 0, 0, N'-1', N'0775579666', N'CSO002', N'29778', N'IMPORT115438', N'4d94561a-52a8-44ea-8ad8-fe8672fec272', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29783', N'Chronically sick.', N'29 Feb 2016 00:00:00:000', 1, 1, 0, 3, 0, 0, N'-1', N'0775579666', N'CSO002', N'29783', N'IMPORT29783-1', N'4d94561a-52a8-44ea-8ad8-fe8672fec272', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29784', N'', N'01 Mar 2016 00:00:00:000', 1, 1, 4, 2, 0, 0, N'-1', N'0788478047', N'CSO002', N'29784', N'IMPORT29784-1', N'43131548-d19f-4b06-aa80-1c753b901f1e', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'876a419d-e6da-4aaf-8432-fee66db10309', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29791', N'All children are not in school.', N'29 Feb 2016 00:00:00:000', 1, 1, 1, 2, 0, 0, N'-1', N'07755', N'CSO002', N'29791', N'IMPORT29791-1', N'4d94561a-52a8-44ea-8ad8-fe8672fec272', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29811', N'The house hold is economically poor.', N'29 Feb 2016 00:00:00:000', 1, 1, 3, 5, 0, 0, N'-1', N'0775579666', N'CSO002', N'29811', N'IMPORT29811-1', N'4d94561a-52a8-44ea-8ad8-fe8672fec272', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' 
ALTER TABLE hh_ovc_identification_prioritization ENABLE TRIGGER hh_ovc_identification_prioritization_insert 