DECLARE @temp TABLE ([oip_id] [varchar](50), [oip_comments] [varchar](max), [oip_date] [datetime], 
[oip_18_above_female] [int], [oip_18_above_male] [int], [oip_18_below_female] [int], [oip_18_below_male] [int], 
[oip_hiv_adult] [int], [oip_hiv_children] [int], [oip_cp_month] [varchar](2), [oip_interviewer_tel] [varchar](50), 
[cso_id] [varchar](50), [hh_id] [varchar](50), [hhm_id] [varchar](50), [swk_id] [varchar](50), 
[yn_id_children] [varchar](50), [yn_id_cp_abuse] [varchar](50), [yn_id_cp_abuse_physical] [varchar](50), [yn_id_cp_abuse_sexual] [varchar](50), 
[yn_id_cp_marriage_teen_parent] [varchar](50), [yn_id_cp_neglected] [varchar](50), [yn_id_cp_no_birth_register] [varchar](50), 
[yn_id_cp_orphan] [varchar](50), [yn_id_cp_pregnancy] [varchar](50), [yn_id_cp_referred] [varchar](50), [yn_id_edu_referred] [varchar](50), 
[yn_id_es_child_headed] [varchar](50), [yn_id_es_disability] [varchar](50), [yn_id_es_employment] [varchar](50), [yn_id_es_expense] [varchar](50), 
[yn_id_es_referred] [varchar](50), [yn_id_fsn_meals] [varchar](50), [yn_id_fsn_malnourished] [varchar](50), [yn_id_fsn_referred] [varchar](50), 
[yn_id_hwss_hiv_positive] [varchar](50), [yn_id_hwss_hiv_status] [varchar](50), [yn_id_hwss_referred] [varchar](50), [yn_id_hwss_shelter] [varchar](50), 
[yn_id_hwss_water] [varchar](50), [yn_id_psbc_referred] [varchar](50), [yn_id_psbc_stigmatized] [varchar](50), 
[ynna_id_edu_missed_school] [varchar](50), [ynna_id_edu_not_enrolled] [varchar](50), 
[usr_id_create] [varchar](50), [usr_id_update] [varchar](50), [usr_date_create] [datetime], [usr_date_update] [datetime], [ofc_id] [varchar](50))
INSERT INTO @temp (oip_id, oip_comments, oip_date, oip_18_above_female, oip_18_above_male, oip_18_below_female, oip_18_below_male, oip_hiv_adult, oip_hiv_children, oip_cp_month, oip_interviewer_tel, cso_id, hh_id, hhm_id, swk_id, yn_id_children, yn_id_cp_abuse, yn_id_cp_abuse_physical, yn_id_cp_abuse_sexual, yn_id_cp_marriage_teen_parent, yn_id_cp_neglected, yn_id_cp_no_birth_register, yn_id_cp_orphan, yn_id_cp_pregnancy, yn_id_cp_referred, yn_id_edu_referred, yn_id_es_child_headed, yn_id_es_disability, yn_id_es_employment, yn_id_es_expense, yn_id_es_referred, yn_id_fsn_meals, yn_id_fsn_malnourished, yn_id_fsn_referred, yn_id_hwss_hiv_positive, yn_id_hwss_hiv_status, yn_id_hwss_referred, yn_id_hwss_shelter, yn_id_hwss_water, yn_id_psbc_referred, yn_id_psbc_stigmatized, ynna_id_edu_missed_school, ynna_id_edu_not_enrolled, usr_id_create, usr_id_update, usr_date_create, usr_date_update, ofc_id) 
SELECT N'100', N'', N'30 Sep 2015 00:00:00:000', 0, 2, 5, 5, 0, 0, N'9', N'0754943396', N'CSO001', N'100', N'IMPORT33794', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'101', N'', N'30 Sep 2015 00:00:00:000', 0, 3, 4, 0, 0, 0, N'9', N'0754943396', N'CSO001', N'101', N'IMPORT33842', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'102', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 2, 4, 0, 0, N'10', N'0779107869', N'CSO001', N'102', N'IMPORT102-1', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'104', N'', N'01 Oct 2015 00:00:00:000', 1, 1, 1, 4, 0, 0, N'10', N'0779107869', N'CSO001', N'104', N'IMPORT34757', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'105', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 0, 1, 0, 0, N'-1', N'0779107869', N'CSO001', N'105', N'IMPORT34348', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'106', N'', N'30 Sep 2015 00:00:00:000', 0, 0, 3, 0, 0, 0, N'9', N'0754943396', N'CSO001', N'106', N'IMPORT33871', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'108', N'', N'30 Sep 2015 00:00:00:000', 0, 2, 0, 1, 0, 0, N'9', N'0754943396', N'CSO001', N'108', N'IMPORT33904', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'110', N'', N'01 Oct 2015 00:00:00:000', 0, 1, 7, 0, 0, 0, N'10', N'0754943396', N'CSO001', N'110', N'IMPORT95783', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'112', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 1, 4, 0, 0, N'9', N'0779107869', N'CSO001', N'112', N'IMPORT34786', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'113', N'', N'02 Oct 2015 00:00:00:000', 0, 1, 4, 0, 0, 0, N'10', N'0754943396', N'CSO001', N'113', N'IMPORT95856', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'115', N'', N'02 Oct 2015 00:00:00:000', 0, 0, 0, 2, 0, 0, N'10', N'0754943396', N'CSO001', N'115', N'IMPORT33822', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'116', N'', N'30 Sep 2015 00:00:00:000', 1, 1, 2, 1, 0, 0, N'9', N'0779107869', N'CSO001', N'116', N'IMPORT95560', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'119', N'', N'30 Sep 2015 00:00:00:000', 0, 1, 2, 1, 0, 0, N'9', N'0789858513', N'CSO001', N'119', N'IMPORT34042', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'121', N'', N'30 Sep 2015 00:00:00:000', 1, 2, 4, 1, 0, 0, N'9', N'0789858513', N'CSO001', N'121', N'IMPORT34182', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'123', N'', N'30 Sep 2015 00:00:00:000', 2, 3, 5, 1, 0, 0, N'9', N'0776012026', N'CSO001', N'123', N'IMPORT33573', N'ed7d4498-93d3-4258-b7c7-40fb32203608', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'1', N'1', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'124', N'', N'30 Sep 2015 00:00:00:000', 0, 1, 3, 0, 0, 0, N'9', N'0789858513', N'CSO001', N'124', N'IMPORT33857', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'126', N'', N'30 Sep 2015 00:00:00:000', 2, 0, 1, 4, 0, 0, N'9', N'0789858513', N'CSO001', N'126', N'IMPORT34101', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'128', N'', N'01 Oct 2015 00:00:00:000', 0, 1, 1, 2, 0, 0, N'10', N'0789858513', N'CSO001', N'128', N'IMPORT34083', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'13', N'I recommend her for to be considered assistance ', N'01 Oct 2015 00:00:00:000', 2, 1, 1, 4, 0, 0, N'8', N'0779004522', N'CSO001', N'13', N'IMPORT34117', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'130', N'', N'02 Oct 2015 00:00:00:000', 2, 0, 1, 4, 0, 0, N'10', N'0789858513', N'CSO001', N'130', N'IMPORT33988', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'132', N'', N'02 Oct 2015 00:00:00:000', 0, 2, 1, 1, 0, 0, N'10', N'0774573778', N'CSO001', N'132', N'IMPORT33908', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'133', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 0, 1, 0, 0, N'9', N'0776012026', N'CSO001', N'133', N'IMPORT35174', N'ed7d4498-93d3-4258-b7c7-40fb32203608', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'0', N'1', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'134', N'', N'02 Oct 2015 00:00:00:000', 1, 1, 2, 1, 0, 0, N'10', N'0778223838', N'CSO001', N'134', N'IMPORT34131', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'136', N'', N'02 Oct 2015 00:00:00:000', 1, 0, 1, 0, 0, 0, N'10', N'0774573778', N'CSO001', N'136', N'IMPORT34176', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'137', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 1, 2, 0, 0, N'10', N'0776012026', N'CSO001', N'137', N'IMPORT98373', N'ed7d4498-93d3-4258-b7c7-40fb32203608', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'139', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 1, 2, 0, 0, N'9', N'0774747180', N'CSO001', N'139', N'IMPORT33943', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'141', N'', N'01 Oct 2015 00:00:00:000', 0, 1, 2, 4, 0, 0, N'-1', N'0776012026', N'CSO001', N'141', N'IMPORT100133', N'ed7d4498-93d3-4258-b7c7-40fb32203608', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'143', N'', N'01 Oct 2015 00:00:00:000', 0, 1, 3, 1, 0, 0, N'-1', N'0776012026', N'CSO001', N'143', N'IMPORT33564', N'ed7d4498-93d3-4258-b7c7-40fb32203608', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'145', N'', N'01 Oct 2015 00:00:00:000', 0, 1, 4, 3, 0, 0, N'-1', N'0776012026', N'CSO001', N'145', N'IMPORT35107', N'ed7d4498-93d3-4258-b7c7-40fb32203608', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'163', N'', N'01 Oct 2015 00:00:00:000', 0, 1, 9, 12, 0, 0, N'10', N'0776012026', N'CSO001', N'163', N'IMPORT33601', N'ed7d4498-93d3-4258-b7c7-40fb32203608', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'1', N'1', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'164', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 0, 3, 0, 0, N'10', N'0776012026', N'CSO001', N'164', N'IMPORT35139', N'ed7d4498-93d3-4258-b7c7-40fb32203608', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'165', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 2, 4, 0, 0, N'-1', N'0776012026', N'CSO001', N'165', N'IMPORT35209', N'ed7d4498-93d3-4258-b7c7-40fb32203608', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'1', N'1', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'166', N'', N'01 Oct 2015 00:00:00:000', 4, 0, 4, 1, 0, 0, N'10', N'0776012026', N'CSO001', N'166', N'IMPORT35076', N'ed7d4498-93d3-4258-b7c7-40fb32203608', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'167', N'', N'30 Sep 2015 00:00:00:000', 1, 1, 6, 2, 0, 0, N'-1', N'0753193441', N'CSO001', N'167', N'IMPORT86330', N'aa68221a-a7a4-4470-a576-eed20621d8e1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'168', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 0, 3, 0, 0, N'-1', N'0753193441', N'CSO001', N'168', N'IMPORT34230', N'aa68221a-a7a4-4470-a576-eed20621d8e1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'169', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 0, 2, 0, 0, N'-1', N'0753193441', N'CSO001', N'169', N'IMPORT33715', N'aa68221a-a7a4-4470-a576-eed20621d8e1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'170', N'', N'30 Sep 2015 00:00:00:000', 0, 1, 3, 0, 0, 0, N'9', N'0753193441', N'CSO001', N'170', N'IMPORT86308', N'aa68221a-a7a4-4470-a576-eed20621d8e1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'171', N'', N'30 Sep 2015 00:00:00:000', 0, 1, 1, 1, 0, 0, N'-1', N'0753193441', N'CSO001', N'171', N'IMPORT86276', N'aa68221a-a7a4-4470-a576-eed20621d8e1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'172', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 5, 0, 0, 0, N'9', N'0753193441', N'CSO001', N'172', N'IMPORT86255', N'aa68221a-a7a4-4470-a576-eed20621d8e1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'173', N'', N'30 Sep 2015 00:00:00:000', 1, 1, 1, 1, 0, 0, N'-1', N'0753193441', N'CSO001', N'173', N'IMPORT33742', N'aa68221a-a7a4-4470-a576-eed20621d8e1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'174', N'', N'01 Oct 2015 00:00:00:000', 2, 0, 0, 2, 0, 0, N'-1', N'0753193441', N'CSO001', N'174', N'IMPORT111891', N'aa68221a-a7a4-4470-a576-eed20621d8e1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1743', N'', N'01 Oct 2015 00:00:00:000', 0, 1, 0, 1, 0, 0, N'-1', N'0775771293', N'CSO001', N'1743', N'IMPORT34622', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'175', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 0, 1, 0, 0, N'-1', N'0753193441', N'CSO001', N'175', N'IMPORT33725', N'aa68221a-a7a4-4470-a576-eed20621d8e1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1759', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 2, 1, 0, 0, N'3', N'0775771293', N'CSO001', N'1759', N'IMPORT34600', N'-1', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'176', N'', N'01 Oct 2015 00:00:00:000', 1, 1, 2, 2, 0, 0, N'-1', N'0753193441', N'CSO001', N'176', N'IMPORT86155', N'aa68221a-a7a4-4470-a576-eed20621d8e1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1771', N'', N'01 Oct 2015 00:00:00:000', 0, 1, 2, 1, 0, 0, N'5', N'0775771293', N'CSO001', N'1771', N'IMPORT34580', N'-1', N'1', N'1', N'1', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1778', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 4, 1, 0, 0, N'-1', N'0775771293', N'CSO001', N'1778', N'IMPORT96468', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'178', N'', N'30 Sep 2015 00:00:00:000', 2, 0, 3, 6, 0, 0, N'9', N'0772430353', N'CSO001', N'178', N'IMPORT85452', N'-1', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'fa772e74-77e7-4919-9891-bc379043d798', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'179', N'', N'30 Sep 2015 00:00:00:000', 1, 1, 0, 1, 0, 0, N'9', N'0772430353', N'CSO001', N'179', N'IMPORT33629', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1796', N'', N'01 Oct 2015 00:00:00:000', 2, 0, 0, 1, 0, 0, N'5', N'0775771293', N'CSO001', N'1796', N'IMPORT34529', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'182', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 3, 1, 0, 0, N'9', N'0772430353', N'CSO001', N'182', N'IMPORT33567', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'183', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 0, 1, 0, 0, N'9', N'0772430353', N'CSO001', N'183', N'IMPORT33649', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'184', N'', N'30 Sep 2015 00:00:00:000', 1, 1, 1, 1, 0, 0, N'9', N'0772430353', N'CSO001', N'184', N'IMPORT85475', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1854', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 1, 6, 0, 0, N'6', N'0775771293', N'CSO001', N'1854', N'IMPORT34707', N'-1', N'1', N'1', N'1', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'186', N'', N'01 Oct 2015 00:00:00:000', 1, 1, 3, 2, 0, 0, N'10', N'0772430353', N'CSO001', N'186', N'IMPORT85525', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'187', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 4, 1, 0, 0, N'10', N'0772430353', N'CSO001', N'187', N'IMPORT33541', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1879', N'', N'01 Oct 2015 00:00:00:000', 0, 0, 1, 4, 0, 0, N'8', N'0775771293', N'CSO001', N'1879', N'IMPORT34654', N'-1', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1896', N'', N'01 Oct 2015 00:00:00:000', 1, 1, 2, 2, 0, 0, N'7', N'0775771293', N'CSO001', N'1896', N'IMPORT34690', N'-1', N'1', N'1', N'1', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'190', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 4, 0, 0, 0, N'10', N'0772430353', N'CSO001', N'190', N'IMPORT100479', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1903', N'', N'01 Oct 2015 00:00:00:000', 2, 0, 5, 8, 0, 0, N'5', N'0775771293', N'CSO001', N'1903', N'IMPORT35133', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'191', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 1, 1, 0, 0, N'9', N'0772430353', N'CSO001', N'191', N'IMPORT35101', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'193', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 1, 1, 0, 0, N'9', N'0772430353', N'CSO001', N'193', N'IMPORT35069', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'196', N'', N'30 Sep 2015 00:00:00:000', 1, 1, 1, 1, 0, 0, N'9', N'0773055928', N'CSO001', N'196', N'IMPORT100107', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'200', N'', N'30 Sep 2015 00:00:00:000', 1, 1, 1, 1, 0, 0, N'9', N'0773055928', N'CSO001', N'200', N'IMPORT85756', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'203', N'', N'29 Sep 2015 00:00:00:000', 0, 1, 1, 1, 0, 0, N'9', N'0773055928', N'CSO001', N'203', N'IMPORT33838', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'208', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 0, 2, 0, 0, N'9', N'0773055928', N'CSO001', N'208', N'IMPORT33724', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'211', N'', N'29 Sep 2015 00:00:00:000', 4, 1, 1, 1, 0, 0, N'9', N'0773055928', N'CSO001', N'211', N'IMPORT85786', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'214', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 0, 1, 0, 0, N'9', N'0773055928', N'CSO001', N'214', N'IMPORT33760', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'219', N'', N'30 Sep 2015 00:00:00:000', 2, 0, 2, 0, 0, 0, N'9', N'0773055928', N'CSO001', N'219', N'IMPORT33801', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'22', N'I recommend her to be considered for assistance', N'01 Oct 2015 00:00:00:000', 1, 0, 1, 3, 0, 0, N'-1', N'0779004522', N'CSO001', N'22', N'IMPORT34125', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'221', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 3, 1, 0, 0, N'9', N'0773055928', N'CSO001', N'221', N'IMPORT35001', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'226', N'', N'30 Sep 2015 00:00:00:000', 1, 1, 1, 1, 0, 0, N'9', N'0773055928', N'CSO001', N'226', N'IMPORT34955', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'227', N'', N'30 Sep 2015 00:00:00:000', 2, 1, 1, 2, 0, 0, N'9', N'0773055928', N'CSO001', N'227', N'IMPORT33681', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'23', N'', N'01 Oct 2015 00:00:00:000', 1, 1, 4, 3, 0, 0, N'-1', N'0782026634', N'CSO001', N'23', N'IMPORT97537', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'230', N'', N'02 Oct 2015 00:00:00:000', 6, 0, 10, 5, 0, 0, N'10', N'0773055928', N'CSO001', N'230', N'IMPORT33739', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'233', N'', N'29 Sep 2015 00:00:00:000', 1, 0, 1, 2, 0, 0, N'9', N'0788114878', N'CSO001', N'233', N'IMPORT34225', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'236', N'', N'30 Sep 2015 00:00:00:000', 2, 1, 1, 1, 0, 0, N'9', N'0788114878', N'CSO001', N'236', N'IMPORT34212', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'237', N'', N'29 Sep 2015 00:00:00:000', 1, 0, 1, 5, 0, 0, N'9', N'0788114878', N'CSO001', N'237', N'IMPORT85913', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'240', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 0, 2, 0, 0, N'9', N'0788114878', N'CSO001', N'240', N'IMPORT34265', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'244', N'', N'30 Sep 2015 00:00:00:000', 1, 1, 2, 2, 0, 0, N'9', N'0788114878', N'CSO001', N'244', N'IMPORT86054', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'248', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 1, 2, 0, 0, N'9', N'0788114878', N'CSO001', N'248', N'IMPORT33418', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'252', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 4, 0, 0, 0, N'9', N'0788114878', N'CSO001', N'252', N'IMPORT34234', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'254', N'', N'02 Oct 2015 00:00:00:000', 1, 0, 2, 3, 0, 0, N'10', N'0788114878', N'CSO001', N'254', N'IMPORT34296', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'261', N'', N'02 Oct 2015 00:00:00:000', 2, 1, 2, 1, 0, 0, N'10', N'0788114878', N'CSO001', N'261', N'IMPORT85973', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'264', N'', N'02 Oct 2015 00:00:00:000', 1, 0, 3, 1, 0, 0, N'10', N'0788114878', N'CSO001', N'264', N'IMPORT86016', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'267', N'', N'02 Oct 2015 00:00:00:000', 1, 0, 1, 1, 0, 0, N'10', N'0788114878', N'CSO001', N'267', N'IMPORT33432', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'4b9dac07-36b3-4e47-accc-598a065a303d', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28', N'', N'01 Oct 2015 00:00:00:000', 1, 4, 1, 2, 0, 0, N'-1', N'0782026634', N'CSO001', N'28', N'IMPORT97394', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'283', N'', N'30 Sep 2015 00:00:00:000', 0, 0, 1, 1, 0, 0, N'10', N'0772950574', N'CSO001', N'283', N'IMPORT34163', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29', N'I recommend for assistance', N'01 Oct 2015 00:00:00:000', 1, 1, 3, 4, 0, 0, N'9', N'0779004522', N'CSO001', N'29', N'IMPORT97082', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'292', N'The household members suffer from eye disease and find it difficult to carry out economic activities.', N'30 Sep 2015 00:00:00:000', 0, 0, 1, 1, 0, 0, N'9', N'0772950574', N'CSO001', N'292', N'IMPORT34135', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'297', N'The family is too big for a widow to cater and the children need to be tested.', N'30 Sep 2015 00:00:00:000', 0, 0, 3, 3, 0, 0, N'9', N'0772950574', N'CSO001', N'297', N'IMPORT34193', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'302', N'The HH head and the orphans are HIV+', N'30 Sep 2015 00:00:00:000', 0, 0, 3, 1, 0, 0, N'9', N'0772950574', N'CSO001', N'302', N'IMPORT34702', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'311', N'The HH is a disabled who can not provide basic needs to that big family.', N'30 Sep 2015 00:00:00:000', 3, 1, 3, 7, 0, 0, N'9', N'0772950574', N'CSO001', N'311', N'IMPORT96759', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'318', N'The people in this household are HIV + and their house is in poor condition.', N'30 Sep 2015 00:00:00:000', 0, 1, 1, 0, 0, 0, N'9', N'0772950574', N'CSO001', N'318', N'IMPORT34219', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'326', N'She should be provided with an income generating activity.', N'01 Oct 2015 00:00:00:000', 0, 2, 1, 4, 0, 0, N'10', N'0772950574', N'CSO001', N'326', N'IMPORT96928', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'336', N'The HH head pays for a house rent and yet she is HIV+. She is also jobless.', N'01 Oct 2015 00:00:00:000', 0, 0, 3, 1, 0, 0, N'10', N'0772950574', N'CSO001', N'336', N'IMPORT34283', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'34', N'', N'01 Oct 2015 00:00:00:000', 2, 0, 4, 2, 0, 0, N'-1', N'0779004522', N'CSO001', N'34', N'IMPORT95539', N'-1', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'345', N'She pays house rent', N'01 Oct 2015 00:00:00:000', 0, 0, 1, 4, 0, 0, N'10', N'0772950574', N'CSO001', N'345', N'IMPORT34809', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'36', N'I recommend her for assistance', N'01 Oct 2015 00:00:00:000', 2, 2, 3, 1, 0, 0, N'10', N'0779004522', N'CSO001', N'36', N'IMPORT34865', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'361', N'She is too old to cater for the family and always not alright in life.', N'01 Oct 2015 00:00:00:000', 0, 1, 1, 0, 0, 0, N'10', N'0772950574', N'CSO001', N'361', N'IMPORT34248', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'378', N'', N'02 Oct 2015 00:00:00:000', 1, 1, 2, 1, 0, 0, N'10', N'0782555825', N'CSO001', N'378', N'IMPORT86062', N'89fb3373-2081-4ff5-8a12-126b2e07a1ee', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'389', N'', N'02 Oct 2015 00:00:00:000', 1, 0, 0, 2, 0, 0, N'10', N'0782555825', N'CSO001', N'389', N'IMPORT34075', N'89fb3373-2081-4ff5-8a12-126b2e07a1ee', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'39', N'', N'01 Oct 2015 00:00:00:000', 3, 1, 3, 4, 0, 0, N'-1', N'0779004522', N'CSO001', N'39', N'IMPORT97274', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'399', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 0, 2, 0, 0, N'10', N'0782555825', N'CSO001', N'399', N'IMPORT34058', N'89fb3373-2081-4ff5-8a12-126b2e07a1ee', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'40', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 1, 2, 0, 0, N'-1', N'0779004522', N'CSO001', N'40', N'IMPORT34087', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'407', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 2, 0, 0, 0, N'10', N'0782555825', N'CSO001', N'407', N'IMPORT34032', N'89fb3373-2081-4ff5-8a12-126b2e07a1ee', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'423', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 0, 2, 0, 0, N'10', N'0782555825', N'CSO001', N'423', N'IMPORT34010', N'89fb3373-2081-4ff5-8a12-126b2e07a1ee', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'432', N'', N'30 Sep 2015 00:00:00:000', 0, 1, 3, 1, 0, 0, N'9', N'0782555825', N'CSO001', N'432', N'IMPORT33984', N'89fb3373-2081-4ff5-8a12-126b2e07a1ee', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'447', N'this woman needs assistance more especially on her disabled child.', N'30 Sep 2015 00:00:00:000', 0, 1, 1, 1, 0, 0, N'9', N'0782555825', N'CSO001', N'447', N'IMPORT447-1', N'89fb3373-2081-4ff5-8a12-126b2e07a1ee', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'467', N'', N'01 Oct 2015 00:00:00:000', 0, 2, 2, 3, 0, 0, N'10', N'0782555825', N'CSO001', N'467', N'IMPORT86087', N'89fb3373-2081-4ff5-8a12-126b2e07a1ee', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'48', N'', N'01 Oct 2015 00:00:00:000', 0, 0, 1, 2, 0, 0, N'10', N'0779107869', N'CSO001', N'48', N'IMPORT34717', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'0', N'0', N'1', N'1', N'1', N'1', N'1', N'0', N'1', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'489', N'', N'30 Sep 2015 00:00:00:000', 1, 1, 2, 4, 0, 0, N'9', N'0782555825', N'CSO001', N'489', N'IMPORT33950', N'89fb3373-2081-4ff5-8a12-126b2e07a1ee', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'52', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 4, 2, 0, 0, N'10', N'0779107869', N'CSO001', N'52', N'IMPORT96334', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'520', N'The woman needs assistance because she is disabled and old.', N'01 Oct 2015 00:00:00:000', 0, 1, 1, 1, 0, 0, N'10', N'0782555825', N'CSO001', N'520', N'IMPORT33935', N'89fb3373-2081-4ff5-8a12-126b2e07a1ee', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'56', N'', N'01 Oct 2015 00:00:00:000', 0, 1, 2, 2, 0, 0, N'10', N'0779107869', N'CSO001', N'56', N'IMPORT34818', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'66', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 2, 2, 0, 0, N'10', N'0779107869', N'CSO001', N'66', N'IMPORT96173', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'73', N'', N'30 Sep 2015 00:00:00:000', 2, 0, 2, 1, 0, 0, N'9', N'0777549495', N'CSO001', N'73', N'IMPORT33488', N'a0597bea-ba98-4983-91a5-1dc69f65861f', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'74', N'Recommends her for assistance', N'01 Oct 2015 00:00:00:000', 2, 2, 5, 3, 0, 0, N'-1', N'07820266634', N'CSO001', N'74', N'IMPORT97725', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1', N'1', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'76', N'', N'01 Oct 2015 00:00:00:000', 1, 3, 4, 3, 0, 0, N'10', N'0779107869', N'CSO001', N'76', N'IMPORT96026', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'77', N'', N'30 Sep 2015 00:00:00:000', 2, 0, 4, 2, 0, 0, N'9', N'0777549495', N'CSO001', N'77', N'IMPORT35027', N'a0597bea-ba98-4983-91a5-1dc69f65861f', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'79', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 2, 2, 0, 0, N'9', N'0777549495', N'CSO001', N'79', N'IMPORT34891', N'a0597bea-ba98-4983-91a5-1dc69f65861f', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'80', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 0, 4, 0, 0, N'9', N'0772224612', N'CSO001', N'80', N'IMPORT35054', N'a0597bea-ba98-4983-91a5-1dc69f65861f', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'81', N'', N'30 Sep 2015 00:00:00:000', 0, 0, 2, 0, 0, 0, N'9', N'0777549495', N'CSO001', N'81', N'IMPORT33519', N'a0597bea-ba98-4983-91a5-1dc69f65861f', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'82', N'', N'30 Sep 2015 00:00:00:000', 0, 0, 0, 1, 0, 0, N'9', N'0777549495', N'CSO001', N'82', N'IMPORT129978', N'a0597bea-ba98-4983-91a5-1dc69f65861f', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'83', N'', N'01 Oct 2015 00:00:00:000', 0, 0, 0, 1, 0, 0, N'10', N'0788207988', N'CSO001', N'83', N'IMPORT33548', N'a0597bea-ba98-4983-91a5-1dc69f65861f', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'84', N'', N'01 Oct 2015 00:00:00:000', 0, 1, 3, 1, 0, 0, N'10', N'0777549495', N'CSO001', N'84', N'IMPORT33451', N'a0597bea-ba98-4983-91a5-1dc69f65861f', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'85', N'', N'01 Oct 2015 00:00:00:000', 0, 0, 2, 1, 0, 0, N'10', N'0776885330', N'CSO001', N'85', N'IMPORT85-1', N'a0597bea-ba98-4983-91a5-1dc69f65861f', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'4b9dac07-36b3-4e47-accc-598a065a303d', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'86', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 3, 1, 0, 0, N'10', N'0772853779', N'CSO001', N'86', N'IMPORT33470', N'a0597bea-ba98-4983-91a5-1dc69f65861f', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'87', N'She has no care', N'01 Oct 2015 00:00:00:000', 1, 1, 1, 5, 0, 0, N'10', N'0775838385', N'CSO001', N'87', N'IMPORT97906', N'cf98341d-8171-442e-b04a-8dfd9481e178', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'88', N'She has more orphans who do not go to school.', N'01 Oct 2015 00:00:00:000', 1, 0, 4, 1, 0, 0, N'10', N'0775838385', N'CSO001', N'88', N'IMPORT33692', N'cf98341d-8171-442e-b04a-8dfd9481e178', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'89', N'', N'01 Oct 2015 00:00:00:000', 1, 1, 5, 2, 0, 0, N'10', N'0775838385', N'CSO001', N'89', N'IMPORT33639', N'cf98341d-8171-442e-b04a-8dfd9481e178', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'90', N'', N'01 Oct 2015 00:00:00:000', 1, 1, 2, 2, 0, 0, N'10', N'0775838385', N'CSO001', N'90', N'IMPORT98035', N'cf98341d-8171-442e-b04a-8dfd9481e178', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'91', N'', N'01 Oct 2015 00:00:00:000', 0, 1, 1, 1, 0, 0, N'10', N'0775838385', N'CSO001', N'91', N'IMPORT33684', N'cf98341d-8171-442e-b04a-8dfd9481e178', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'92', N'', N'01 Oct 2015 00:00:00:000', 1, 1, 3, 0, 0, 0, N'10', N'0775838385', N'CSO001', N'92', N'IMPORT33656', N'cf98341d-8171-442e-b04a-8dfd9481e178', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'4b9dac07-36b3-4e47-accc-598a065a303d', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'93', N'', N'01 Oct 2015 00:00:00:000', 0, 3, 6, 0, 0, 0, N'10', N'0775838385', N'CSO001', N'93', N'IMPORT98187', N'cf98341d-8171-442e-b04a-8dfd9481e178', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'94', N'', N'01 Oct 2015 00:00:00:000', 0, 2, 3, 0, 0, 0, N'10', N'0775838385', N'CSO001', N'94', N'IMPORT94-1', N'cf98341d-8171-442e-b04a-8dfd9481e178', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'95', N'The child is HIV Positive and has no care.', N'02 Oct 2015 00:00:00:000', 1, 0, 3, 1, 0, 0, N'10', N'0775838385', N'CSO001', N'95', N'IMPORT33616', N'cf98341d-8171-442e-b04a-8dfd9481e178', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'96', N'He got burnt hence being under PWD''s.', N'02 Oct 2015 00:00:00:000', 1, 1, 0, 2, 0, 0, N'10', N'0775838385', N'CSO001', N'96', N'IMPORT96-1', N'cf98341d-8171-442e-b04a-8dfd9481e178', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'97', N'', N'01 Oct 2015 00:00:00:000', 0, 1, 4, 0, 0, 0, N'10', N'0754943396', N'CSO001', N'97', N'IMPORT33776', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'98', N'', N'30 Sep 2015 00:00:00:000', 0, 2, 6, 0, 0, 0, N'9', N'0754943396', N'CSO001', N'98', N'IMPORT95613', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'99', N'', N'30 Sep 2015 00:00:00:000', 0, 0, 0, 6, 0, 0, N'9', N'0754943396', N'CSO001', N'99', N'IMPORT95673', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' 
ALTER TABLE hh_ovc_identification_prioritization DISABLE TRIGGER hh_ovc_identification_prioritization_insert 
INSERT INTO hh_ovc_identification_prioritization (oip_id, oip_comments, oip_date, oip_18_above_female, oip_18_above_male, oip_18_below_female, oip_18_below_male, oip_hiv_adult, oip_hiv_children, oip_cp_month, oip_interviewer_tel, cso_id, hh_id, hhm_id, swk_id, yn_id_children, yn_id_cp_abuse, yn_id_cp_abuse_physical, yn_id_cp_abuse_sexual, yn_id_cp_marriage_teen_parent, yn_id_cp_neglected, yn_id_cp_no_birth_register, yn_id_cp_orphan, yn_id_cp_pregnancy, yn_id_cp_referred, yn_id_edu_referred, yn_id_es_child_headed, yn_id_es_disability, yn_id_es_employment, yn_id_es_expense, yn_id_es_referred, yn_id_fsn_meals, yn_id_fsn_malnourished, yn_id_fsn_referred, yn_id_hwss_hiv_positive, yn_id_hwss_hiv_status, yn_id_hwss_referred, yn_id_hwss_shelter, yn_id_hwss_water, yn_id_psbc_referred, yn_id_psbc_stigmatized, ynna_id_edu_missed_school, ynna_id_edu_not_enrolled, usr_id_create, usr_id_update, usr_date_create, usr_date_update, ofc_id)
SELECT temp.* FROM @temp temp LEFT JOIN hh_ovc_identification_prioritization oip ON temp.oip_id = oip.oip_id WHERE oip.oip_id IS NULL 
ALTER TABLE hh_ovc_identification_prioritization ENABLE TRIGGER hh_ovc_identification_prioritization_insert 