DECLARE @temp TABLE ([oip_id] [varchar](50), [oip_comments] [varchar](max), [oip_date] [datetime], 
[oip_18_above_female] [int], [oip_18_above_male] [int], [oip_18_below_female] [int], [oip_18_below_male] [int], 
[oip_hiv_adult] [int], [oip_hiv_children] [int], [oip_cp_month] [varchar](2), [oip_interviewer_tel] [varchar](50), 
[cso_id] [varchar](50), [hh_id] [varchar](50), [hhm_id] [varchar](50), [swk_id] [varchar](50), 
[yn_id_children] [varchar](50), [yn_id_cp_abuse] [varchar](50), [yn_id_cp_abuse_physical] [varchar](50), [yn_id_cp_abuse_sexual] [varchar](50), 
[yn_id_cp_marriage_teen_parent] [varchar](50), [yn_id_cp_neglected] [varchar](50), [yn_id_cp_no_birth_register] [varchar](50), 
[yn_id_cp_orphan] [varchar](50), [yn_id_cp_pregnancy] [varchar](50), [yn_id_cp_referred] [varchar](50), [yn_id_edu_referred] [varchar](50), 
[yn_id_es_child_headed] [varchar](50), [yn_id_es_disability] [varchar](50), [yn_id_es_employment] [varchar](50), [yn_id_es_expense] [varchar](50), 
[yn_id_es_referred] [varchar](50), [yn_id_fsn_meals] [varchar](50), [yn_id_fsn_malnourished] [varchar](50), [yn_id_fsn_referred] [varchar](50), 
[yn_id_hwss_hiv_positive] [varchar](50), [yn_id_hwss_hiv_status] [varchar](50), [yn_id_hwss_referred] [varchar](50), [yn_id_hwss_shelter] [varchar](50), 
[yn_id_hwss_water] [varchar](50), [yn_id_psbc_referred] [varchar](50), [yn_id_psbc_stigmatized] [varchar](50), 
[ynna_id_edu_missed_school] [varchar](50), [ynna_id_edu_not_enrolled] [varchar](50), 
[usr_id_create] [varchar](50), [usr_id_update] [varchar](50), [usr_date_create] [datetime], [usr_date_update] [datetime], [ofc_id] [varchar](50))
INSERT INTO @temp (oip_id, oip_comments, oip_date, oip_18_above_female, oip_18_above_male, oip_18_below_female, oip_18_below_male, oip_hiv_adult, oip_hiv_children, oip_cp_month, oip_interviewer_tel, cso_id, hh_id, hhm_id, swk_id, yn_id_children, yn_id_cp_abuse, yn_id_cp_abuse_physical, yn_id_cp_abuse_sexual, yn_id_cp_marriage_teen_parent, yn_id_cp_neglected, yn_id_cp_no_birth_register, yn_id_cp_orphan, yn_id_cp_pregnancy, yn_id_cp_referred, yn_id_edu_referred, yn_id_es_child_headed, yn_id_es_disability, yn_id_es_employment, yn_id_es_expense, yn_id_es_referred, yn_id_fsn_meals, yn_id_fsn_malnourished, yn_id_fsn_referred, yn_id_hwss_hiv_positive, yn_id_hwss_hiv_status, yn_id_hwss_referred, yn_id_hwss_shelter, yn_id_hwss_water, yn_id_psbc_referred, yn_id_psbc_stigmatized, ynna_id_edu_missed_school, ynna_id_edu_not_enrolled, usr_id_create, usr_id_update, usr_date_create, usr_date_update, ofc_id) 

ALTER TABLE hh_ovc_identification_prioritization DISABLE TRIGGER hh_ovc_identification_prioritization_insert 
INSERT INTO hh_ovc_identification_prioritization (oip_id, oip_comments, oip_date, oip_18_above_female, oip_18_above_male, oip_18_below_female, oip_18_below_male, oip_hiv_adult, oip_hiv_children, oip_cp_month, oip_interviewer_tel, cso_id, hh_id, hhm_id, swk_id, yn_id_children, yn_id_cp_abuse, yn_id_cp_abuse_physical, yn_id_cp_abuse_sexual, yn_id_cp_marriage_teen_parent, yn_id_cp_neglected, yn_id_cp_no_birth_register, yn_id_cp_orphan, yn_id_cp_pregnancy, yn_id_cp_referred, yn_id_edu_referred, yn_id_es_child_headed, yn_id_es_disability, yn_id_es_employment, yn_id_es_expense, yn_id_es_referred, yn_id_fsn_meals, yn_id_fsn_malnourished, yn_id_fsn_referred, yn_id_hwss_hiv_positive, yn_id_hwss_hiv_status, yn_id_hwss_referred, yn_id_hwss_shelter, yn_id_hwss_water, yn_id_psbc_referred, yn_id_psbc_stigmatized, ynna_id_edu_missed_school, ynna_id_edu_not_enrolled, usr_id_create, usr_id_update, usr_date_create, usr_date_update, ofc_id)
SELECT temp.* FROM @temp temp LEFT JOIN hh_ovc_identification_prioritization oip ON temp.oip_id = oip.oip_id WHERE oip.oip_id IS NULL 
ALTER TABLE hh_ovc_identification_prioritization ENABLE TRIGGER hh_ovc_identification_prioritization_insert 