DECLARE @temp TABLE ([oip_id] [varchar](50), [oip_comments] [varchar](max), [oip_date] [datetime], 
[oip_18_above_female] [int], [oip_18_above_male] [int], [oip_18_below_female] [int], [oip_18_below_male] [int], 
[oip_hiv_adult] [int], [oip_hiv_children] [int], [oip_cp_month] [varchar](2), [oip_interviewer_tel] [varchar](50), 
[cso_id] [varchar](50), [hh_id] [varchar](50), [hhm_id] [varchar](50), [swk_id] [varchar](50), 
[yn_id_children] [varchar](50), [yn_id_cp_abuse] [varchar](50), [yn_id_cp_abuse_physical] [varchar](50), [yn_id_cp_abuse_sexual] [varchar](50), 
[yn_id_cp_marriage_teen_parent] [varchar](50), [yn_id_cp_neglected] [varchar](50), [yn_id_cp_no_birth_register] [varchar](50), 
[yn_id_cp_orphan] [varchar](50), [yn_id_cp_pregnancy] [varchar](50), [yn_id_cp_referred] [varchar](50), [yn_id_edu_referred] [varchar](50), 
[yn_id_es_child_headed] [varchar](50), [yn_id_es_disability] [varchar](50), [yn_id_es_employment] [varchar](50), [yn_id_es_expense] [varchar](50), 
[yn_id_es_referred] [varchar](50), [yn_id_fsn_meals] [varchar](50), [yn_id_fsn_malnourished] [varchar](50), [yn_id_fsn_referred] [varchar](50), 
[yn_id_hwss_hiv_positive] [varchar](50), [yn_id_hwss_hiv_status] [varchar](50), [yn_id_hwss_referred] [varchar](50), [yn_id_hwss_shelter] [varchar](50), 
[yn_id_hwss_water] [varchar](50), [yn_id_psbc_referred] [varchar](50), [yn_id_psbc_stigmatized] [varchar](50), 
[ynna_id_edu_missed_school] [varchar](50), [ynna_id_edu_not_enrolled] [varchar](50), 
[usr_id_create] [varchar](50), [usr_id_update] [varchar](50), [usr_date_create] [datetime], [usr_date_update] [datetime], [ofc_id] [varchar](50))
INSERT INTO @temp (oip_id, oip_comments, oip_date, oip_18_above_female, oip_18_above_male, oip_18_below_female, oip_18_below_male, oip_hiv_adult, oip_hiv_children, oip_cp_month, oip_interviewer_tel, cso_id, hh_id, hhm_id, swk_id, yn_id_children, yn_id_cp_abuse, yn_id_cp_abuse_physical, yn_id_cp_abuse_sexual, yn_id_cp_marriage_teen_parent, yn_id_cp_neglected, yn_id_cp_no_birth_register, yn_id_cp_orphan, yn_id_cp_pregnancy, yn_id_cp_referred, yn_id_edu_referred, yn_id_es_child_headed, yn_id_es_disability, yn_id_es_employment, yn_id_es_expense, yn_id_es_referred, yn_id_fsn_meals, yn_id_fsn_malnourished, yn_id_fsn_referred, yn_id_hwss_hiv_positive, yn_id_hwss_hiv_status, yn_id_hwss_referred, yn_id_hwss_shelter, yn_id_hwss_water, yn_id_psbc_referred, yn_id_psbc_stigmatized, ynna_id_edu_missed_school, ynna_id_edu_not_enrolled, usr_id_create, usr_id_update, usr_date_create, usr_date_update, ofc_id) 
SELECT N'28076', N'The are just renting shelter', N'27 Feb 2016 00:00:00:000', 1, 0, 1, 1, 1, 0, N'-1', N'0782292248', N'CSO006', N'28076', N'IMPORT87003', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28080', N'They need to be economically empowered', N'26 Feb 2016 00:00:00:000', 1, 0, 0, 3, 0, 0, N'-1', N'0781756458', N'CSO006', N'28080', N'IMPORT86799', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28114', N'', N'27 Feb 2016 00:00:00:000', 1, 1, 2, 2, 2, 1, N'-1', N'0782292248', N'CSO006', N'28114', N'IMPORT87135', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28117', N'The family need agricultural advisory services & HIV related services', N'27 Feb 2016 00:00:00:000', 1, 1, 4, 1, 1, 0, N'-1', N'0782292248', N'CSO006', N'28117', N'IMPORT88620', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28123', N'', N'26 Feb 2016 00:00:00:000', 1, 0, 2, 2, 1, 0, N'-1', N'0782292248', N'CSO006', N'28123', N'IMPORT87034', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28125', N'', N'26 Feb 2016 00:00:00:000', 1, 0, 2, 1, 1, 0, N'-1', N'0782292248', N'CSO006', N'28125', N'IMPORT87354', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28132', N'', N'26 Feb 2016 00:00:00:000', 2, 0, 2, 4, 1, 1, N'-1', N'0782292248', N'CSO006', N'28132', N'IMPORT88702', N'-1', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28134', N'', N'26 Feb 2016 00:00:00:000', 3, 0, 0, 1, 2, 0, N'-1', N'0782292248', N'CSO006', N'28134', N'IMPORT88586', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28137', N'', N'26 Feb 2016 00:00:00:000', 1, 1, 1, 1, 2, 0, N'-1', N'0782292248', N'CSO006', N'28137', N'IMPORT87346', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28141', N'', N'27 Feb 2016 00:00:00:000', 1, 0, 2, 0, 0, 2, N'-1', N'0782292248', N'CSO006', N'28141', N'IMPORT86705', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28687', N'They need psycho-social support', N'27 Feb 2016 00:00:00:000', 1, 1, 2, 3, 0, 0, N'2', N'', N'CSO006', N'28687', N'IMPORT28687-1', N'65871fe7-73c4-4dbf-814f-c1a49bc70a2b', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28690', N'The family need support in all thematic areas', N'27 Feb 2016 00:00:00:000', 1, 0, 2, 4, 0, 0, N'2', N'0773598302', N'CSO006', N'28690', N'IMPORT91912', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28692', N'They need education & food support', N'26 Feb 2016 00:00:00:000', 2, 0, 0, 3, 0, 0, N'2', N'0783166367', N'CSO006', N'28692', N'IMPORT92045', N'65871fe7-73c4-4dbf-814f-c1a49bc70a2b', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28696', N'Shelter is not stable & they need food support', N'27 Feb 2016 00:00:00:000', 1, 2, 3, 4, 0, 0, N'2', N'0783166367', N'CSO006', N'28696', N'IMPORT28696-1', N'65871fe7-73c4-4dbf-814f-c1a49bc70a2b', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28702', N'The household need support in all thematic areas.', N'27 Feb 2016 00:00:00:000', 1, 1, 2, 1, 0, 0, N'2', N'0783166367', N'CSO006', N'28702', N'IMPORT89603', N'65871fe7-73c4-4dbf-814f-c1a49bc70a2b', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28705', N'Need support in all thematic areas', N'27 Feb 2016 00:00:00:000', 1, 1, 1, 1, 0, 0, N'2', N'0783166367', N'CSO006', N'28705', N'IMPORT84534', N'65871fe7-73c4-4dbf-814f-c1a49bc70a2b', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28709', N'The HH head is disabled & need assistance', N'27 Feb 2016 00:00:00:000', 1, 1, 2, 1, 0, 0, N'2', N'0783166367', N'CSO006', N'28709', N'IMPORT90439', N'65871fe7-73c4-4dbf-814f-c1a49bc70a2b', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28716', N'Need psycho-social support', N'27 Feb 2016 00:00:00:000', 2, 0, 1, 2, 0, 0, N'2', N'0783166367', N'CSO006', N'28716', N'IMPORT89425', N'65871fe7-73c4-4dbf-814f-c1a49bc70a2b', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28721', N'Need support in all thematic areas', N'27 Feb 2016 00:00:00:000', 1, 1, 3, 1, 0, 0, N'2', N'0783166367', N'CSO006', N'28721', N'IMPORT91102', N'65871fe7-73c4-4dbf-814f-c1a49bc70a2b', N'1', N'1', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28731', N'They need support in all thematic areas', N'27 Feb 2016 00:00:00:000', 1, 0, 1, 4, 0, 0, N'2', N'0783166367', N'CSO006', N'28731', N'IMPORT90248', N'65871fe7-73c4-4dbf-814f-c1a49bc70a2b', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28742', N'Need support in all thematic areas', N'27 Feb 2016 00:00:00:000', 1, 1, 4, 6, 0, 0, N'2', N'0773598302', N'CSO006', N'28742', N'IMPORT28742-1', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28751', N'Need support in all areas', N'27 Feb 2016 00:00:00:000', 1, 0, 2, 4, 0, 0, N'-1', N'0773598302', N'CSO006', N'28751', N'IMPORT89495', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28761', N'Need support in all thematic areas', N'26 Feb 2016 00:00:00:000', 1, 1, 2, 2, 1, 0, N'-1', N'0777442774', N'CSO006', N'28761', N'IMPORT89555', N'7444230b-3470-463e-8b18-39b8c179d820', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'8e91cc37-3ba9-4c2c-bfc7-244c33d45dc7', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28769', N'Need support in almost all thematic areas', N'26 Feb 2016 00:00:00:000', 1, 0, 3, 1, 0, 0, N'-1', N'0773598302', N'CSO006', N'28769', N'IMPORT90700', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28777', N'Most of the thematic areas need to be addressed', N'26 Feb 2016 00:00:00:000', 2, 2, 1, 3, 0, 0, N'2', N'0773598302', N'CSO006', N'28777', N'IMPORT90061', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28783', N'Need support in all areas', N'26 Feb 2016 00:00:00:000', 1, 1, 3, 2, 0, 0, N'-1', N'0773598302', N'CSO006', N'28783', N'IMPORT89976', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28794', N'Need support in most of the thematic areas', N'26 Feb 2016 00:00:00:000', 1, 0, 2, 3, 0, 0, N'2', N'0773598302', N'CSO006', N'28794', N'IMPORT90316', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28800', N'Almost all thematic areas need attention', N'26 Feb 2016 00:00:00:000', 1, 1, 0, 5, 0, 0, N'2', N'0773598302', N'CSO006', N'28800', N'IMPORT89589', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28814', N'Need support in all thematic areas', N'26 Feb 2016 00:00:00:000', 1, 1, 1, 4, 0, 0, N'2', N'0773598302', N'CSO006', N'28814', N'IMPORT90351', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28827', N'Children lack school fees', N'27 Feb 2016 00:00:00:000', 1, 1, 1, 3, 0, 0, N'-1', N'0782292248', N'CSO006', N'28827', N'IMPORT87281', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28833', N'They need agriculture advisory services ', N'26 Feb 2016 00:00:00:000', 1, 1, 1, 5, 0, 0, N'-1', N'0782292248', N'CSO006', N'28833', N'IMPORT28833-1', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28840', N'It is food insecure & the shelter is yet to collapse', N'26 Feb 2016 00:00:00:000', 2, 2, 0, 6, 0, 0, N'-1', N'0782292248', N'CSO006', N'28840', N'IMPORT89639', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28844', N'', N'27 Feb 2016 00:00:00:000', 1, 1, 4, 2, 0, 0, N'-1', N'0782292248', N'CSO006', N'28844', N'IMPORT28844-1', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28845', N'Need medical attention', N'27 Feb 2016 00:00:00:000', 1, 1, 1, 0, 0, 0, N'-1', N'0782292248', N'CSO006', N'28845', N'IMPORT86715', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'28846', N'Need to be sensitized saving for school fees', N'27 Feb 2016 00:00:00:000', 1, 1, 1, 1, 0, 0, N'-1', N'0782292248', N'CSO006', N'28846', N'IMPORT87104', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29003', N'', N'27 Feb 2016 00:00:00:000', 1, 1, 2, 2, 2, 1, N'-1', N'0782292248', N'CSO006', N'29003', N'IMPORT86866', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'8e91cc37-3ba9-4c2c-bfc7-244c33d45dc7', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29089', N'The household is economically vulnerable', N'26 Feb 2016 00:00:00:000', 1, 1, 1, 2, 0, 0, N'-1', N'0781756458', N'CSO006', N'29089', N'IMPORT86692', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29144', N'They need support in all thematic areas', N'27 Feb 2016 00:00:00:000', 0, 1, 0, 1, 0, 0, N'-1', N'0777401480', N'CSO006', N'29144', N'IMPORT88142', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29149', N'The household need support in all thematic areas', N'26 Feb 2016 00:00:00:000', 1, 0, 3, 3, 0, 0, N'-1', N'0777401480', N'CSO006', N'29149', N'IMPORT109288', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29157', N'They critically need medical attention', N'26 Feb 2016 00:00:00:000', 1, 0, 3, 2, 0, 1, N'-1', N'0777401480', N'CSO006', N'29157', N'IMPORT87992', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29167', N'They need support on all thematic areas', N'27 Feb 2016 00:00:00:000', 1, 1, 0, 2, 0, 0, N'2', N'0777401480', N'CSO006', N'29167', N'IMPORT88021', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29175', N'The HH is economically unstable', N'27 Feb 2016 00:00:00:000', 1, 0, 3, 2, 0, 0, N'-1', N'0782498990', N'CSO006', N'29175', N'IMPORT109514', N'-1', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29181', N'The shelter is in a sorry state', N'27 Feb 2016 00:00:00:000', 1, 0, 1, 2, 0, 0, N'-1', N'0782498990', N'CSO006', N'29181', N'IMPORT109933', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29209', N'The situation is in a sorry state', N'27 Feb 2016 00:00:00:000', 0, 1, 2, 3, 0, 0, N'-1', N'0782498990', N'CSO006', N'29209', N'IMPORT109774', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29226', N'The caregiver has got visual impairment', N'27 Feb 2016 00:00:00:000', 2, 1, 1, 1, 0, 0, N'-1', N'0782498990', N'CSO006', N'29226', N'IMPORT29226-1', N'-1', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29228', N'The caregiver has got visual impairment', N'27 Feb 2016 00:00:00:000', 2, 1, 1, 1, 0, 0, N'-1', N'0782498990', N'CSO006', N'29228', N'IMPORT88243', N'-1', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29236', N'Orphans in this household need immediate support', N'27 Feb 2016 00:00:00:000', 1, 2, 0, 2, 0, 0, N'-1', N'0782498990', N'CSO006', N'29236', N'IMPORT88163', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29274', N'The household is economically unstable', N'27 Feb 2016 00:00:00:000', 1, 1, 4, 1, 0, 0, N'-1', N'0782498990', N'CSO006', N'29274', N'IMPORT110105', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29281', N'The household has got a disabled child and the economic status is very poor', N'27 Feb 2016 00:00:00:000', 1, 1, 0, 3, 0, 0, N'-1', N'0782498990', N'CSO006', N'29281', N'IMPORT110203', N'-1', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29286', N'One child in this HH has a mental disability', N'26 Feb 2016 00:00:00:000', 2, 1, 3, 1, 0, 0, N'-1', N'0777401480', N'CSO006', N'29286', N'IMPORT29286-1', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29302', N'They need education support & Food security', N'26 Feb 2016 00:00:00:000', 1, 2, 1, 1, 0, 0, N'-1', N'0777401480', N'CSO006', N'29302', N'IMPORT88220', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29308', N'Shelter, Food & School fees are in lacking in this household', N'27 Feb 2016 00:00:00:000', 0, 2, 1, 1, 0, 0, N'-1', N'0777401480', N'CSO006', N'29308', N'IMPORT88052', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29315', N'Education is lacking & they need food related support', N'26 Feb 2016 00:00:00:000', 1, 0, 1, 2, 0, 0, N'-1', N'0777401480', N'CSO006', N'29315', N'IMPORT106603', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29323', N'They need medical attension', N'27 Feb 2016 00:00:00:000', 1, 0, 1, 2, 0, 0, N'-1', N'0777401480', N'CSO006', N'29323', N'IMPORT87812', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29332', N'The household head is a drunkard & he doesn''t even pay school fees ', N'27 Feb 2016 00:00:00:000', 0, 2, 0, 2, 0, 0, N'-1', N'0782498990', N'CSO006', N'29332', N'IMPORT87899', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29337', N'The family is food insecure', N'26 Feb 2016 00:00:00:000', 0, 1, 1, 2, 0, 0, N'-1', N'0782498990', N'CSO006', N'29337', N'IMPORT88314', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29345', N'The situation in this HH is critical', N'28 Feb 2016 00:00:00:000', 1, 0, 3, 0, 0, 0, N'-1', N'0782292248', N'CSO006', N'29345', N'IMPORT87837', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29352', N'The household economically vulnerable', N'27 Feb 2016 00:00:00:000', 1, 1, 3, 3, 0, 0, N'-1', N'0782498990', N'CSO006', N'29352', N'IMPORT89865', N'-1', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29356', N'The household head is a drunkard & has neglected the children that have missed school', N'27 Feb 2016 00:00:00:000', 0, 0, 2, 3, 0, 0, N'-1', N'0782498990', N'CSO006', N'29356', N'IMPORT110377', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29368', N'There is a disabled child in this household', N'27 Feb 2016 00:00:00:000', 1, 0, 7, 1, 0, 0, N'-1', N'0787836998', N'CSO006', N'29368', N'IMPORT89956', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29372', N'Child neglect need to be addressed in this household', N'27 Feb 2016 00:00:00:000', 1, 1, 3, 1, 0, 0, N'-1', N'0787836998', N'CSO006', N'29372', N'IMPORT90530', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29378', N'The household head is disabled', N'26 Feb 2016 00:00:00:000', 1, 2, 1, 3, 0, 0, N'-1', N'0787836998', N'CSO006', N'29378', N'IMPORT89931', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29569', N'', N'26 Feb 2016 00:00:00:000', 1, 0, 1, 2, 0, 0, N'-1', N'0787836998', N'CSO006', N'29569', N'IMPORT89450', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29574', N'The household is vulnerable in most of the thematic areas', N'26 Feb 2016 00:00:00:000', 1, 0, 2, 2, 0, 0, N'-1', N'0787836998', N'CSO006', N'29574', N'IMPORT90244', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29580', N'The household immediate intervention', N'26 Feb 2016 00:00:00:000', 1, 1, 0, 3, 0, 0, N'-1', N'0787836998', N'CSO006', N'29580', N'IMPORT89337', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29587', N'The household head is irresponsible', N'25 Feb 2016 00:00:00:000', 1, 1, 0, 1, 0, 0, N'-1', N'0787836998', N'CSO006', N'29587', N'IMPORT89524', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29592', N'The household head need medical attention', N'26 Feb 2016 00:00:00:000', 1, 1, 2, 3, 0, 0, N'2', N'0782492151', N'CSO006', N'29592', N'IMPORT89454', N'7764ce6b-0e58-4b1c-9c5b-946290bc1970', N'1', N'1', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29599', N'No adequate food & school fees', N'26 Feb 2016 00:00:00:000', 2, 1, 3, 0, 0, 0, N'10', N'0783434832', N'CSO006', N'29599', N'IMPORT89627', N'1be25336-3bd3-43c1-b4d6-7369449382b3', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29605', N'The need economic strengthening support to start IGAs', N'26 Feb 2016 00:00:00:000', 4, 1, 1, 0, 0, 0, N'7', N'0783434832', N'CSO006', N'29605', N'IMPORT29605-1', N'1be25336-3bd3-43c1-b4d6-7369449382b3', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29613', N'Inadequate shelter & food insecure', N'27 Feb 2016 00:00:00:000', 1, 0, 1, 1, 0, 0, N'10', N'0783434832', N'CSO006', N'29613', N'IMPORT88149', N'1be25336-3bd3-43c1-b4d6-7369449382b3', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29616', N'The care giver is irresponsible', N'27 Feb 2016 00:00:00:000', 1, 0, 1, 1, 0, 0, N'-1', N'0787836998', N'CSO006', N'29616', N'IMPORT89507', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29622', N'Children not in school due to neglect', N'26 Feb 2016 00:00:00:000', 1, 1, 1, 1, 0, 0, N'-1', N'0787836998', N'CSO006', N'29622', N'IMPORT29622-1', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29629', N'That most of the children left home for child labour', N'27 Feb 2016 00:00:00:000', 1, 1, 2, 3, 0, 0, N'-1', N'0787836998', N'CSO006', N'29629', N'IMPORT91787', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29632', N'The household need attention', N'27 Feb 2016 00:00:00:000', 1, 1, 2, 1, 0, 0, N'-1', N'0787836998', N'CSO006', N'29632', N'IMPORT88128', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29636', N'Some children are malnourished & have giggers', N'26 Feb 2016 00:00:00:000', 1, 1, 2, 3, 0, 0, N'2', N'0759722575', N'CSO006', N'29636', N'IMPORT90048', N'7764ce6b-0e58-4b1c-9c5b-946290bc1970', N'1', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29640', N'Some children are malnourished', N'26 Feb 2016 00:00:00:000', 1, 2, 0, 3, 0, 0, N'2', N'0759722575', N'CSO006', N'29640', N'IMPORT89836', N'7764ce6b-0e58-4b1c-9c5b-946290bc1970', N'1', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29642', N'The caregiver is disabled with inadequate shelter', N'26 Feb 2016 00:00:00:000', 1, 1, 0, 2, 0, 0, N'2', N'0759722575', N'CSO006', N'29642', N'IMPORT90239', N'7764ce6b-0e58-4b1c-9c5b-946290bc1970', N'1', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29645', N'The caregiver is too old to manage the orphans in this household', N'26 Feb 2016 00:00:00:000', 2, 1, 2, 1, 0, 0, N'2', N'0759722575', N'CSO006', N'29645', N'IMPORT91812', N'7764ce6b-0e58-4b1c-9c5b-946290bc1970', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29646', N'The household need child protection services', N'27 Feb 2016 00:00:00:000', 1, 0, 2, 2, 0, 0, N'9', N'0783434832', N'CSO006', N'29646', N'IMPORT89658', N'1be25336-3bd3-43c1-b4d6-7369449382b3', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29647', N'The caregiver is too old to manage the family', N'26 Feb 2016 00:00:00:000', 3, 0, 2, 1, 0, 0, N'2', N'0759722575', N'CSO006', N'29647', N'IMPORT90181', N'7764ce6b-0e58-4b1c-9c5b-946290bc1970', N'1', N'1', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29649', N'They are food insecure', N'26 Feb 2016 00:00:00:000', 1, 1, 0, 2, 0, 0, N'-1', N'07823434832', N'CSO006', N'29649', N'IMPORT88198', N'1be25336-3bd3-43c1-b4d6-7369449382b3', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29652', N'They are food insecure', N'26 Feb 2016 00:00:00:000', 1, 1, 2, 3, 0, 0, N'-1', N'0783434832', N'CSO006', N'29652', N'IMPORT29652-1', N'1be25336-3bd3-43c1-b4d6-7369449382b3', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29653', N'They are food insecure', N'26 Feb 2016 00:00:00:000', 1, 1, 2, 3, 0, 0, N'-1', N'0783434832', N'CSO006', N'29653', N'IMPORT90672', N'1be25336-3bd3-43c1-b4d6-7369449382b3', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29655', N'The caregiver is to irresponsible', N'26 Feb 2016 00:00:00:000', 1, 1, 2, 4, 0, 0, N'11', N'0783434832', N'CSO006', N'29655', N'IMPORT91327', N'1be25336-3bd3-43c1-b4d6-7369449382b3', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29661', N'They need attention', N'26 Feb 2016 00:00:00:000', 0, 1, 0, 2, 0, 0, N'2', N'0759722575', N'CSO006', N'29661', N'IMPORT84521', N'7764ce6b-0e58-4b1c-9c5b-946290bc1970', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29668', N'The caregiver is too old to manage paying school fees for the orphan she''s staying with', N'25 Feb 2016 00:00:00:000', 2, 2, 1, 3, 0, 0, N'12', N'0787836998', N'CSO006', N'29668', N'IMPORT89701', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29675', N'The household need support in all thematic areas', N'27 Feb 2016 00:00:00:000', 2, 1, 4, 2, 0, 0, N'-1', N'0777442774', N'CSO006', N'29675', N'IMPORT89389', N'7444230b-3470-463e-8b18-39b8c179d820', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29682', N'The family need attention on all thematic areas', N'27 Feb 2016 00:00:00:000', 2, 0, 5, 1, 0, 0, N'-1', N'0777442774', N'CSO006', N'29682', N'IMPORT89320', N'7444230b-3470-463e-8b18-39b8c179d820', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29683', N'', N'27 Feb 2016 00:00:00:000', 3, 3, 1, 1, 1, 0, N'-1', N'0777127534', N'CSO006', N'29683', N'IMPORT88338', N'7444230b-3470-463e-8b18-39b8c179d820', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29694', N'The household need attention in all thematic areas', N'26 Feb 2016 00:00:00:000', 1, 0, 2, 1, 0, 0, N'-1', N'0777442774', N'CSO006', N'29694', N'IMPORT90660', N'7444230b-3470-463e-8b18-39b8c179d820', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29702', N'They need attention on all thematic areas', N'27 Feb 2016 00:00:00:000', 1, 0, 3, 2, 1, 0, N'2', N'0773598302', N'CSO006', N'29702', N'IMPORT89346', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29710', N'They need medical attention & are food insecure', N'26 Feb 2016 00:00:00:000', 1, 2, 3, 0, 2, 0, N'-1', N'0777401480', N'CSO006', N'29710', N'IMPORT110950', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29717', N'They need support in almost all thematic areas', N'27 Feb 2016 00:00:00:000', 1, 1, 3, 0, 1, 0, N'-1', N'0777401480', N'CSO006', N'29717', N'IMPORT110833', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29722', N'the house hold is affected with HIV', N'26 Feb 2016 00:00:00:000', 1, 1, 1, 1, 2, 0, N'-1', N'0777401480', N'CSO006', N'29722', N'IMPORT29722-1', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29724', N'', N'27 Feb 2016 00:00:00:000', 1, 1, 0, 2, 2, 0, N'-1', N'0777401480', N'CSO006', N'29724', N'IMPORT87677', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29725', N'the house hold is affected with HIV', N'26 Feb 2016 00:00:00:000', 1, 1, 1, 1, 2, 0, N'-1', N'0777401480', N'CSO006', N'29725', N'IMPORT87716', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29728', N'They need support in all thematic areas', N'26 Feb 2016 00:00:00:000', 2, 0, 2, 3, 1, 0, N'-1', N'0777401480', N'CSO006', N'29728', N'IMPORT111113', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29729', N'has food insecurity
she is HIV positive', N'26 Feb 2016 00:00:00:000', 1, 0, 1, 2, 1, 0, N'9', N'0783434832', N'CSO006', N'29729', N'IMPORT29729-1', N'1be25336-3bd3-43c1-b4d6-7369449382b3', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29730', N'The H/Head lacks school  fees for his cildren', N'26 Feb 2016 00:00:00:000', 2, 0, 1, 4, 1, 0, N'-1', N'0777401480', N'CSO006', N'29730', N'IMPORT107288', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29733', N'They need medical attention', N'27 Feb 2016 00:00:00:000', 1, 0, 2, 2, 1, 0, N'-1', N'0777401480', N'CSO006', N'29733', N'IMPORT87470', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29735', N'the house hold head his wife and daughter are  HIV positive', N'27 Feb 2016 00:00:00:000', 1, 2, 2, 0, 2, 1, N'2', N'0782492151', N'CSO006', N'29735', N'IMPORT90802', N'7764ce6b-0e58-4b1c-9c5b-946290bc1970', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29739', N'Critically need medical attention', N'26 Feb 2016 00:00:00:000', 1, 0, 3, 0, 1, 0, N'-1', N'0777401480', N'CSO006', N'29739', N'IMPORT111240', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29740', N'the caretaker is HIV positive
has food insecurity', N'26 Feb 2016 00:00:00:000', 1, 0, 1, 2, 1, 0, N'9', N'0783434832', N'CSO006', N'29740', N'IMPORT88262', N'1be25336-3bd3-43c1-b4d6-7369449382b3', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29741', N'The H/Hold lacks enough food and school fees', N'26 Feb 2016 00:00:00:000', 2, 0, 1, 1, 1, 0, N'-1', N'0777401480', N'CSO006', N'29741', N'IMPORT111357', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29742', N'They need support in all thematic areas', N'26 Feb 2016 00:00:00:000', 2, 0, 3, 2, 1, 0, N'-1', N'0777401480', N'CSO006', N'29742', N'IMPORT88132', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29746', N'poor housing condition and the house hold head is HIV positive', N'27 Feb 2016 00:00:00:000', 1, 0, 1, 1, 1, 0, N'2', N'0782492151', N'CSO006', N'29746', N'IMPORT84526', N'7764ce6b-0e58-4b1c-9c5b-946290bc1970', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29748', N'the head is HIV positive
there is food insecurity', N'26 Feb 2016 00:00:00:000', 1, 1, 2, 2, 0, 1, N'3', N'0783434832', N'CSO006', N'29748', N'IMPORT89310', N'1be25336-3bd3-43c1-b4d6-7369449382b3', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29749', N'They critically need medical attention', N'27 Feb 2016 00:00:00:000', 1, 0, 0, 1, 1, 0, N'-1', N'0777401480', N'CSO006', N'29749', N'IMPORT29749-1', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29754', N'', N'27 Feb 2016 00:00:00:000', 1, 0, 0, 2, 1, 0, N'-1', N'0777401480', N'CSO006', N'29754', N'IMPORT88213', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29756', N'HIV positive widow with orphans and no land ', N'27 Feb 2016 00:00:00:000', 1, 1, 2, 1, 1, 1, N'2', N'0782492151', N'CSO006', N'29756', N'IMPORT88627', N'7764ce6b-0e58-4b1c-9c5b-946290bc1970', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29761', N'the shelter is poor
he is HIV positive and diasbled', N'27 Feb 2016 00:00:00:000', 1, 1, 3, 1, 1, 0, N'-1', N'0783434832', N'CSO006', N'29761', N'IMPORT90149', N'1be25336-3bd3-43c1-b4d6-7369449382b3', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29762', N'The household head is an old woman who is looking after children and they do not have food', N'26 Feb 2016 00:00:00:000', 2, 0, 1, 2, 1, 0, N'-1', N'0787836998', N'CSO006', N'29762', N'IMPORT90140', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29763', N'lack of enough food due to the sickness of house hold head', N'27 Feb 2016 00:00:00:000', 1, 1, 1, 2, 2, 1, N'-1', N'0787836998', N'CSO006', N'29763', N'IMPORT89696', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29765', N'The mother of children is HIVpositive and children are not in school', N'26 Feb 2016 00:00:00:000', 1, 0, 1, 1, 1, 0, N'3', N'0777401480', N'CSO006', N'29765', N'IMPORT87651', N'ad62b882-052a-4591-a994-8128a127b6ed', N'1', N'1', N'1', N'0', N'0', N'1', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29767', N'the head is HIV positive and disabled
 she cannot take care of her children', N'26 Feb 2016 00:00:00:000', 2, 1, 1, 3, 1, 0, N'12', N'0783434832', N'CSO006', N'29767', N'IMPORT89300', N'1be25336-3bd3-43c1-b4d6-7369449382b3', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29770', N'lack of food', N'27 Feb 2016 00:00:00:000', 3, 0, 1, 2, 1, 0, N'-1', N'0787836998', N'CSO006', N'29770', N'IMPORT89727', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29771', N'', N'27 Feb 2016 00:00:00:000', 1, 1, 1, 1, 2, 2, N'2', N'0782498990', N'CSO006', N'29771', N'IMPORT88076', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29773', N'The family has no house they sleep in their parents house,some children are not in school and two are HIV positive', N'27 Feb 2016 00:00:00:000', 1, 1, 1, 3, 2, 2, N'-1', N'0787836998', N'CSO006', N'29773', N'IMPORT89989', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29776', N'a very old lady taking care of the family
she cannot provide all the essential needs', N'25 Feb 2016 00:00:00:000', 2, 1, 2, 3, 1, 0, N'-1', N'0787863998', N'CSO006', N'29776', N'IMPORT91505', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29777', N'school fees is a problem', N'26 Feb 2016 00:00:00:000', 1, 0, 4, 0, 1, 2, N'-1', N'0781756458', N'CSO006', N'29777', N'IMPORT29777-1', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29779', N'She is staying in some ones house meaning she does not have shelter and she is HIV positive', N'26 Feb 2016 00:00:00:000', 1, 0, 2, 1, 1, 0, N'-1', N'0781756458', N'CSO006', N'29779', N'IMPORT84542', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29780', N'the family needs immediate assistance', N'26 Feb 2016 00:00:00:000', 3, 1, 4, 1, 1, 0, N'4', N'0787863998', N'CSO006', N'29780', N'IMPORT91856', N'-1', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29781', N'', N'27 Feb 2016 00:00:00:000', 1, 1, 1, 1, 1, 0, N'4', N'0782498990', N'CSO006', N'29781', N'IMPORT88178', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29782', N'school fees is a problem', N'26 Feb 2016 00:00:00:000', 1, 0, 4, 0, 1, 2, N'-1', N'0781756458', N'CSO006', N'29782', N'IMPORT87752', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29785', N'a very poor shelter
the widow and the mother are both HIV positive', N'27 Feb 2016 00:00:00:000', 1, 0, 2, 0, 1, 1, N'-1', N'0787863998', N'CSO006', N'29785', N'IMPORT88868', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29787', N'the family needs help in terms of school fees because some of children are not schooling', N'29 Feb 2016 00:00:00:000', 1, 1, 1, 1, 2, 0, N'-1', N'0787836998', N'CSO006', N'29787', N'IMPORT89316', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29788', N'Pycosocial support is  needed', N'27 Feb 2016 00:00:00:000', 1, 1, 1, 1, 2, 0, N'9', N'0782498990', N'CSO006', N'29788', N'IMPORT87626', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29789', N'Children do not have food and they are not in school', N'26 Feb 2016 00:00:00:000', 1, 0, 3, 3, 1, 0, N'2', N'0781756458', N'CSO006', N'29789', N'IMPORT87184', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29790', N'the head is HIV positive
a poor shelter with no kitchen', N'26 Feb 2016 00:00:00:000', 1, 0, 1, 3, 1, 0, N'-1', N'0787863998', N'CSO006', N'29790', N'IMPORT90053', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29792', N'', N'26 Feb 2016 00:00:00:000', 3, 0, 2, 1, 2, 0, N'2', N'0781756458', N'CSO006', N'29792', N'IMPORT87413', N'-1', N'1', N'1', N'0', N'1', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29793', N'Food is a problem and the family head is always sick', N'26 Feb 2016 00:00:00:000', 1, 0, 2, 0, 1, 0, N'-1', N'0781756458', N'CSO006', N'29793', N'IMPORT86905', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29794', N'The family head is a man and finds difficulty in paying school fees and he is HIV positive', N'26 Feb 2016 00:00:00:000', 1, 0, 2, 1, 1, 0, N'-1', N'0782756458', N'CSO006', N'29794', N'IMPORT89733', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29795', N'both parents are HIV positive
the husband neglected the family', N'28 Feb 2016 00:00:00:000', 1, 1, 2, 2, 2, 0, N'9', N'0782498990', N'CSO006', N'29795', N'IMPORT88355', N'a02c93d2-1d43-4354-9b06-447056250943', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29797', N'', N'01 Mar 2016 00:00:00:000', 1, 1, 2, 1, 1, 0, N'-1', N'0782292248', N'CSO006', N'29797', N'IMPORT87209', N'e36de394-d85d-4af8-89eb-fd7172f32c98', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29798', N'Housing is a problem', N'26 Feb 2016 00:00:00:000', 1, 0, 1, 1, 1, 0, N'-1', N'0781756458', N'CSO006', N'29798', N'IMPORT86918', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29799', N'children are not in school due to lack of school fees', N'27 Feb 2016 00:00:00:000', 1, 0, 2, 1, 1, 0, N'-1', N'0782292248', N'CSO006', N'29799', N'IMPORT83547', N'e36de394-d85d-4af8-89eb-fd7172f32c98', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29800', N'The mother of the children is HIV positive and insufficient income to cater for all family needs', N'27 Feb 2016 00:00:00:000', 1, 0, 1, 2, 1, 0, N'-1', N'0777442774', N'CSO006', N'29800', N'IMPORT29800-1', N'7444230b-3470-463e-8b18-39b8c179d820', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29801', N'both parents are HIV positive
live in a poor shelter', N'27 Feb 2016 00:00:00:000', 1, 1, 2, 0, 2, 0, N'-1', N'0782498990', N'CSO006', N'29801', N'IMPORT87942', N'a02c93d2-1d43-4354-9b06-447056250943', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29802', N'The family has an HIV positive mother and father who have children under the age of 10 and the family has no income', N'26 Feb 2016 00:00:00:000', 1, 1, 1, 1, 2, 0, N'-1', N'0777442774', N'CSO006', N'29802', N'IMPORT88388', N'7444230b-3470-463e-8b18-39b8c179d820', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29803', N'low income levels', N'26 Feb 2016 00:00:00:000', 1, 2, 3, 1, 2, 0, N'2', N'0777442774', N'CSO006', N'29803', N'IMPORT29803-1', N'7444230b-3470-463e-8b18-39b8c179d820', N'1', N'1', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29804', N'', N'28 Feb 2016 00:00:00:000', 1, 0, 0, 3, 1, 0, N'6', N'0782498990', N'CSO006', N'29804', N'IMPORT88277', N'a02c93d2-1d43-4354-9b06-447056250943', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29805', N'', N'27 Feb 2016 00:00:00:000', 1, 0, 1, 2, 1, 0, N'-1', N'0777442774', N'CSO006', N'29805', N'IMPORT88370', N'7444230b-3470-463e-8b18-39b8c179d820', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29806', N'many orphans with no money for school fees and food', N'27 Feb 2016 00:00:00:000', 2, 0, 2, 2, 1, 0, N'1', N'0777442774', N'CSO006', N'29806', N'IMPORT89502', N'7444230b-3470-463e-8b18-39b8c179d820', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29807', N'limited food', N'26 Feb 2016 00:00:00:000', 1, 2, 0, 2, 1, 0, N'-1', N'0777442774', N'CSO006', N'29807', N'IMPORT91539', N'7444230b-3470-463e-8b18-39b8c179d820', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29808', N'The needs assistance because the house is about to fall down and children are not in school', N'26 Feb 2016 00:00:00:000', 2, 1, 2, 2, 0, 0, N'-1', N'0783166367', N'CSO006', N'29808', N'IMPORT29808-1', N'65871fe7-73c4-4dbf-814f-c1a49bc70a2b', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'4c475ee2-2e84-4037-8503-7e562edd78fb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29809', N'one of the parents is HIV positive', N'25 Feb 2016 00:00:00:000', 1, 1, 2, 7, 1, 0, N'-1', N'0782498990', N'CSO006', N'29809', N'IMPORT87546', N'a02c93d2-1d43-4354-9b06-447056250943', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29812', N'', N'26 Feb 2016 00:00:00:000', 0, 1, 1, 1, 1, 0, N'-1', N'0781756458', N'CSO006', N'29812', N'IMPORT86968', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'348ff1f8-63b1-402a-abb2-403466ca4bb0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29813', N'Have food problems, and children are not at school', N'26 Feb 2016 00:00:00:000', 2, 1, 2, 2, 0, 0, N'2', N'0783166367', N'CSO006', N'29813', N'IMPORT29813-1', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'29814', N'Food is a problem, and the children do not go to school', N'26 Feb 2016 00:00:00:000', 2, 1, 2, 2, 0, 0, N'2', N'0783166367', N'CSO006', N'29814', N'IMPORT29814-1', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'4c475ee2-2e84-4037-8503-7e562edd78fb', N'', GETDATE(), GETDATE(), N'IMPORT' 
ALTER TABLE hh_ovc_identification_prioritization DISABLE TRIGGER hh_ovc_identification_prioritization_insert 
INSERT INTO hh_ovc_identification_prioritization (oip_id, oip_comments, oip_date, oip_18_above_female, oip_18_above_male, oip_18_below_female, oip_18_below_male, oip_hiv_adult, oip_hiv_children, oip_cp_month, oip_interviewer_tel, cso_id, hh_id, hhm_id, swk_id, yn_id_children, yn_id_cp_abuse, yn_id_cp_abuse_physical, yn_id_cp_abuse_sexual, yn_id_cp_marriage_teen_parent, yn_id_cp_neglected, yn_id_cp_no_birth_register, yn_id_cp_orphan, yn_id_cp_pregnancy, yn_id_cp_referred, yn_id_edu_referred, yn_id_es_child_headed, yn_id_es_disability, yn_id_es_employment, yn_id_es_expense, yn_id_es_referred, yn_id_fsn_meals, yn_id_fsn_malnourished, yn_id_fsn_referred, yn_id_hwss_hiv_positive, yn_id_hwss_hiv_status, yn_id_hwss_referred, yn_id_hwss_shelter, yn_id_hwss_water, yn_id_psbc_referred, yn_id_psbc_stigmatized, ynna_id_edu_missed_school, ynna_id_edu_not_enrolled, usr_id_create, usr_id_update, usr_date_create, usr_date_update, ofc_id)
SELECT temp.* FROM @temp temp LEFT JOIN hh_ovc_identification_prioritization oip ON temp.oip_id = oip.oip_id WHERE oip.oip_id IS NULL 
ALTER TABLE hh_ovc_identification_prioritization ENABLE TRIGGER hh_ovc_identification_prioritization_insert 