DECLARE @temp TABLE ([oip_id] [varchar](50), [oip_comments] [varchar](max), [oip_date] [datetime], 
[oip_18_above_female] [int], [oip_18_above_male] [int], [oip_18_below_female] [int], [oip_18_below_male] [int], 
[oip_hiv_adult] [int], [oip_hiv_children] [int], [oip_cp_month] [varchar](2), [oip_interviewer_tel] [varchar](50), 
[cso_id] [varchar](50), [hh_id] [varchar](50), [hhm_id] [varchar](50), [swk_id] [varchar](50), 
[yn_id_children] [varchar](50), [yn_id_cp_abuse] [varchar](50), [yn_id_cp_abuse_physical] [varchar](50), [yn_id_cp_abuse_sexual] [varchar](50), 
[yn_id_cp_marriage_teen_parent] [varchar](50), [yn_id_cp_neglected] [varchar](50), [yn_id_cp_no_birth_register] [varchar](50), 
[yn_id_cp_orphan] [varchar](50), [yn_id_cp_pregnancy] [varchar](50), [yn_id_cp_referred] [varchar](50), [yn_id_edu_referred] [varchar](50), 
[yn_id_es_child_headed] [varchar](50), [yn_id_es_disability] [varchar](50), [yn_id_es_employment] [varchar](50), [yn_id_es_expense] [varchar](50), 
[yn_id_es_referred] [varchar](50), [yn_id_fsn_meals] [varchar](50), [yn_id_fsn_malnourished] [varchar](50), [yn_id_fsn_referred] [varchar](50), 
[yn_id_hwss_hiv_positive] [varchar](50), [yn_id_hwss_hiv_status] [varchar](50), [yn_id_hwss_referred] [varchar](50), [yn_id_hwss_shelter] [varchar](50), 
[yn_id_hwss_water] [varchar](50), [yn_id_psbc_referred] [varchar](50), [yn_id_psbc_stigmatized] [varchar](50), 
[ynna_id_edu_missed_school] [varchar](50), [ynna_id_edu_not_enrolled] [varchar](50), 
[usr_id_create] [varchar](50), [usr_id_update] [varchar](50), [usr_date_create] [datetime], [usr_date_update] [datetime], [ofc_id] [varchar](50))
INSERT INTO @temp (oip_id, oip_comments, oip_date, oip_18_above_female, oip_18_above_male, oip_18_below_female, oip_18_below_male, oip_hiv_adult, oip_hiv_children, oip_cp_month, oip_interviewer_tel, cso_id, hh_id, hhm_id, swk_id, yn_id_children, yn_id_cp_abuse, yn_id_cp_abuse_physical, yn_id_cp_abuse_sexual, yn_id_cp_marriage_teen_parent, yn_id_cp_neglected, yn_id_cp_no_birth_register, yn_id_cp_orphan, yn_id_cp_pregnancy, yn_id_cp_referred, yn_id_edu_referred, yn_id_es_child_headed, yn_id_es_disability, yn_id_es_employment, yn_id_es_expense, yn_id_es_referred, yn_id_fsn_meals, yn_id_fsn_malnourished, yn_id_fsn_referred, yn_id_hwss_hiv_positive, yn_id_hwss_hiv_status, yn_id_hwss_referred, yn_id_hwss_shelter, yn_id_hwss_water, yn_id_psbc_referred, yn_id_psbc_stigmatized, ynna_id_edu_missed_school, ynna_id_edu_not_enrolled, usr_id_create, usr_id_update, usr_date_create, usr_date_update, ofc_id) 
SELECT N'1043', N'', N'01 Oct 2015 00:00:00:000', 5, 3, 4, 3, 0, 0, N'-1', N'0781547253', N'CSO001', N'1043', N'IMPORT31620', N'-1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'1', N'1', N'0', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1062', N'Assistance in NUMBER 6 &7', N'30 Sep 2015 00:00:00:000', 4, 2, 6, 3, 0, 0, N'-1', N'0785843187', N'CSO001', N'1062', N'IMPORT30675', N'2bab2285-8eb3-4a5d-a345-3b36ceedcd01', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1068', N'', N'30 Oct 2015 00:00:00:000', 0, 0, 3, 8, 0, 0, N'-1', N'0781547253', N'CSO001', N'1068', N'IMPORT23977', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1070', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 1, 3, 0, 0, N'-1', N'0774643771', N'CSO001', N'1070', N'IMPORT25331', N'126358eb-4fb3-4ae2-b795-fe41804947ff', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1093', N'', N'01 Oct 2015 00:00:00:000', 0, 0, 6, 3, 0, 0, N'-1', N'0781547253', N'CSO001', N'1093', N'IMPORT23953', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'1', N'1', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1127', N'', N'29 Sep 2015 00:00:00:000', 1, 2, 1, 3, 0, 0, N'-1', N'0781547253', N'CSO001', N'1127', N'IMPORT23933', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1155', N'', N'01 Oct 2015 00:00:00:000', 0, 0, 0, 2, 0, 0, N'-1', N'0781547253', N'CSO001', N'1155', N'IMPORT23904', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'1', N'1', N'1', N'0', N'0', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1188', N'', N'01 Oct 2015 00:00:00:000', 0, 0, 3, 5, 0, 0, N'-1', N'0781547253', N'CSO001', N'1188', N'IMPORT23773', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1211', N'', N'29 Sep 2015 00:00:00:000', 1, 1, 3, 2, 0, 0, N'-1', N'0781547253', N'CSO001', N'1211', N'IMPORT31352', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1224', N'', N'01 Oct 2015 00:00:00:000', 2, 1, 3, 2, 0, 0, N'-1', N'0774643771', N'CSO001', N'1224', N'IMPORT25113', N'126358eb-4fb3-4ae2-b795-fe41804947ff', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1225', N'', N'01 Oct 2015 00:00:00:000', 3, 0, 2, 0, 0, 0, N'-1', N'0781547253', N'CSO001', N'1225', N'IMPORT23825', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1238', N'', N'30 Sep 2015 00:00:00:000', 2, 1, 3, 2, 0, 0, N'-1', N'0781547253', N'CSO001', N'1238', N'IMPORT23841', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1245', N'', N'01 Oct 2015 00:00:00:000', 1, 1, 4, 4, 0, 0, N'-1', N'0774643771', N'CSO001', N'1245', N'IMPORT31491', N'126358eb-4fb3-4ae2-b795-fe41804947ff', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1253', N'', N'29 Sep 2015 00:00:00:000', 1, 1, 2, 4, 0, 0, N'10', N'0781547253', N'CSO001', N'1253', N'IMPORT23862', N'-1', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1265', N'', N'30 Sep 2015 00:00:00:000', 3, 1, 2, 2, 0, 0, N'-1', N'0781547253', N'CSO001', N'1265', N'IMPORT23885', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'1', N'1', N'1', N'1', N'1', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'127', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 0, 2, 0, 0, N'-1', N'0772329963', N'CSO001', N'127', N'IMPORT127-1', N'3f154fac-8268-4d80-9b51-a90bf6a797f2', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1272', N'', N'30 Sep 2015 00:00:00:000', 2, 1, 3, 2, 0, 0, N'-1', N'0774643771', N'CSO001', N'1272', N'IMPORT25378', N'126358eb-4fb3-4ae2-b795-fe41804947ff', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'131', N'', N'01 Oct 2015 00:00:00:000', 1, 1, 2, 6, 0, 0, N'-1', N'0772329963', N'CSO001', N'131', N'IMPORT31752', N'3f154fac-8268-4d80-9b51-a90bf6a797f2', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1324', N'Some of the orphans are positive and HH', N'30 Sep 2015 00:00:00:000', 1, 0, 1, 1, 0, 0, N'-1', N'0774643771', N'CSO001', N'1324', N'IMPORT25846', N'126358eb-4fb3-4ae2-b795-fe41804947ff', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1325', N'two members are HIV positive', N'01 Oct 2015 00:00:00:000', 1, 1, 2, 1, 0, 0, N'-1', N'0774643771', N'CSO001', N'1325', N'IMPORT25271', N'126358eb-4fb3-4ae2-b795-fe41804947ff', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1326', N'', N'01 Oct 2015 00:00:00:000', 0, 1, 3, 2, 0, 0, N'-1', N'0785843137', N'CSO001', N'1326', N'IMPORT30740', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'135', N'ANP', N'01 Oct 2015 00:00:00:000', 0, 1, 3, 6, 0, 0, N'-1', N'0772329963', N'CSO001', N'135', N'IMPORT30229', N'3f154fac-8268-4d80-9b51-a90bf6a797f2', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1351', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 3, 1, 0, 0, N'-1', N'0785843187', N'CSO001', N'1351', N'IMPORT30711', N'2bab2285-8eb3-4a5d-a345-3b36ceedcd01', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1362', N'', N'30 Sep 2015 00:00:00:000', 1, 1, 2, 4, 0, 0, N'-1', N'0771664526', N'CSO001', N'1362', N'IMPORT30318', N'bf2ef525-5253-4243-b1b9-db2491668489', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1375', N'', N'30 Sep 2015 00:00:00:000', 3, 3, 3, 1, 0, 0, N'-1', N'07858431887', N'CSO001', N'1375', N'IMPORT24829', N'2bab2285-8eb3-4a5d-a345-3b36ceedcd01', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1379', N'', N'01 Oct 2015 00:00:00:000', 1, 1, 0, 1, 0, 0, N'-1', N'0771664526', N'CSO001', N'1379', N'IMPORT24473', N'bf2ef525-5253-4243-b1b9-db2491668489', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'138', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 0, 2, 0, 0, N'-1', N'0772329963', N'CSO001', N'138', N'IMPORT138-1', N'3f154fac-8268-4d80-9b51-a90bf6a797f2', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1394', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 4, 0, 0, 0, N'-1', N'0785843187', N'CSO001', N'1394', N'IMPORT30689', N'2bab2285-8eb3-4a5d-a345-3b36ceedcd01', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'140', N'', N'01 Oct 2015 00:00:00:000', 1, 1, 4, 6, 0, 0, N'-1', N'0772329963', N'CSO001', N'140', N'IMPORT31761', N'3f154fac-8268-4d80-9b51-a90bf6a797f2', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1407', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 3, 2, 0, 0, N'-1', N'0785843187', N'CSO001', N'1407', N'IMPORT25702', N'2bab2285-8eb3-4a5d-a345-3b36ceedcd01', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1408', N'', N'01 Oct 2015 00:00:00:000', 0, 2, 1, 1, 0, 0, N'-1', N'0771664526', N'CSO001', N'1408', N'IMPORT112763', N'bf2ef525-5253-4243-b1b9-db2491668489', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'142', N'', N'01 Oct 2015 00:00:00:000', 1, 1, 0, 2, 0, 0, N'-1', N'0772329963', N'CSO001', N'142', N'IMPORT30168', N'3f154fac-8268-4d80-9b51-a90bf6a797f2', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1422', N'', N'30 Oct 2015 00:00:00:000', 0, 2, 1, 1, 0, 0, N'-1', N'0785843187', N'CSO001', N'1422', N'IMPORT25808', N'2bab2285-8eb3-4a5d-a345-3b36ceedcd01', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1423', N'', N'01 Oct 2015 00:00:00:000', 0, 2, 1, 1, 0, 0, N'-1', N'0771664526', N'CSO001', N'1423', N'IMPORT24463', N'bf2ef525-5253-4243-b1b9-db2491668489', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1435', N'', N'01 Oct 2015 00:00:00:000', 2, 0, 1, 5, 0, 0, N'2', N'0771664526', N'CSO001', N'1435', N'IMPORT24476', N'bf2ef525-5253-4243-b1b9-db2491668489', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'144', N'ANP', N'01 Oct 2015 00:00:00:000', 1, 0, 0, 2, 0, 0, N'-1', N'0772329963', N'CSO001', N'144', N'IMPORT31437', N'3f154fac-8268-4d80-9b51-a90bf6a797f2', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1441', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 1, 1, 0, 0, N'-1', N'07858431887', N'CSO001', N'1441', N'IMPORT24872', N'2bab2285-8eb3-4a5d-a345-3b36ceedcd01', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1448', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 1, 0, 0, 0, N'-1', N'0771664526', N'CSO001', N'1448', N'IMPORT1448-1', N'bf2ef525-5253-4243-b1b9-db2491668489', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1454', N'', N'30 Sep 2015 00:00:00:000', 0, 2, 0, 1, 0, 0, N'-1', N'0785843187', N'CSO001', N'1454', N'IMPORT25067', N'2bab2285-8eb3-4a5d-a345-3b36ceedcd01', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'146', N'', N'01 Oct 2015 00:00:00:000', 2, 2, 2, 2, 0, 0, N'-1', N'0772329963', N'CSO001', N'146', N'IMPORT30331', N'3f154fac-8268-4d80-9b51-a90bf6a797f2', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'147', N'', N'01 Oct 2015 00:00:00:000', 1, 1, 2, 1, 0, 0, N'-1', N'0772329963', N'CSO001', N'147', N'IMPORT30022', N'3f154fac-8268-4d80-9b51-a90bf6a797f2', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1478', N'Many dependents in the widows household', N'30 Sep 2015 00:00:00:000', 2, 2, 6, 4, 0, 0, N'-1', N'0779401524', N'CSO001', N'1478', N'IMPORT31719', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'148', N'', N'01 Oct 2015 00:00:00:000', 0, 1, 3, 3, 0, 0, N'-1', N'0772329963', N'CSO001', N'148', N'IMPORT30217', N'3f154fac-8268-4d80-9b51-a90bf6a797f2', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1486', N'', N'01 Oct 2015 00:00:00:000', 3, 3, 2, 1, 0, 0, N'-1', N'0771664526', N'CSO001', N'1486', N'IMPORT24445', N'bf2ef525-5253-4243-b1b9-db2491668489', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1', N'0', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'149', N'', N'02 Oct 2015 00:00:00:000', 3, 0, 2, 2, 0, 0, N'-1', N'0771261339', N'CSO001', N'149', N'IMPORT30795', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1498', N'many dependants in the household', N'30 Sep 2015 00:00:00:000', 3, 0, 4, 2, 0, 0, N'-1', N'0779401524', N'CSO001', N'1498', N'IMPORT31629', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'150', N'', N'02 Oct 2015 00:00:00:000', 2, 0, 2, 2, 0, 0, N'-1', N'0771261339', N'CSO001', N'150', N'IMPORT26144', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1500', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 2, 3, 0, 0, N'-1', N'0771664526', N'CSO001', N'1500', N'IMPORT30733', N'bf2ef525-5253-4243-b1b9-db2491668489', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'0', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1507', N'', N'30 Sep 2015 00:00:00:000', 0, 1, 3, 1, 0, 0, N'-1', N'0779401524', N'CSO001', N'1507', N'IMPORT31679', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'151', N'', N'02 Oct 2015 00:00:00:000', 0, 1, 1, 1, 0, 0, N'-1', N'0771261339', N'CSO001', N'151', N'IMPORT29647', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1513', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 3, 1, 0, 0, N'-1', N'0771664526', N'CSO001', N'1513', N'IMPORT24438', N'bf2ef525-5253-4243-b1b9-db2491668489', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'152', N'', N'02 Oct 2015 00:00:00:000', 2, 0, 2, 2, 0, 0, N'-1', N'0771261339', N'CSO001', N'152', N'IMPORT29058', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1524', N'', N'30 Sep 2015 00:00:00:000', 2, 3, 5, 3, 0, 0, N'-1', N'0779401524', N'CSO001', N'1524', N'IMPORT31561', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'153', N'', N'02 Oct 2015 00:00:00:000', 1, 0, 3, 2, 0, 0, N'-1', N'0771261339', N'CSO001', N'153', N'IMPORT29447', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1541', N'', N'30 Sep 2015 00:00:00:000', 1, 2, 1, 0, 0, 0, N'-1', N'07794015224', N'CSO001', N'1541', N'IMPORT31528', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1550', N'', N'01 Oct 2015 00:00:00:000', 3, 2, 3, 1, 0, 0, N'-1', N'0771664526', N'CSO001', N'1550', N'IMPORT24457', N'bf2ef525-5253-4243-b1b9-db2491668489', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1564', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 4, 2, 0, 0, N'-1', N'07794015224', N'CSO001', N'1564', N'IMPORT31662', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1580', N'', N'30 Sep 2015 00:00:00:000', 1, 1, 3, 4, 0, 0, N'-1', N'0779401524', N'CSO001', N'1580', N'IMPORT24006', N'-1', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1609', N'Many dependants in the household', N'30 Sep 2015 00:00:00:000', 5, 1, 2, 2, 0, 0, N'-1', N'0779401524', N'CSO001', N'1609', N'IMPORT31632', N'-1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1622', N'', N'01 Oct 2015 00:00:00:000', 1, 1, 1, 2, 0, 0, N'-1', N'0771664526', N'CSO001', N'1622', N'IMPORT30283', N'bf2ef525-5253-4243-b1b9-db2491668489', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'1', N'1', N'0', N'1', N'1', N'1', N'0', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1645', N'', N'01 Oct 2015 00:00:00:000', 1, 1, 2, 1, 0, 0, N'-1', N'0771664526', N'CSO001', N'1645', N'IMPORT30311', N'bf2ef525-5253-4243-b1b9-db2491668489', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1679', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 2, 0, 0, 0, N'-1', N'0771664526', N'CSO001', N'1679', N'IMPORT24471', N'bf2ef525-5253-4243-b1b9-db2491668489', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1697', N'', N'30 Sep 2015 00:00:00:000', 1, 1, 0, 3, 0, 0, N'-1', N'0779401524', N'CSO001', N'1697', N'IMPORT24011', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1723', N'', N'01 Oct 2015 00:00:00:000', 1, 1, 2, 3, 0, 0, N'-1', N'0779401524', N'CSO001', N'1723', N'IMPORT31543', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'181', N'', N'02 Oct 2015 00:00:00:000', 0, 1, 2, 3, 0, 0, N'-1', N'0771261339', N'CSO001', N'181', N'IMPORT26298', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'189', N'', N'02 Oct 2015 00:00:00:000', 1, 0, 4, 1, 0, 0, N'-1', N'0771261339', N'CSO001', N'189', N'IMPORT31499', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1911', N'', N'01 Oct 2015 00:00:00:000', 2, 0, 1, 4, 0, 0, N'5', N'0775771293', N'CSO001', N'1911', N'IMPORT1911-1', N'bf2ef525-5253-4243-b1b9-db2491668489', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'fa772e74-77e7-4919-9891-bc379043d798', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'192', N'', N'02 Oct 2015 00:00:00:000', 1, 0, 2, 2, 0, 0, N'-1', N'0771261339', N'CSO001', N'192', N'IMPORT29149', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1945', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 4, 3, 0, 0, N'-1', N'07794015224', N'CSO001', N'1945', N'IMPORT31535', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'195', N'Three Orphans are HIV positive and she has a problem water for domestic use', N'30 Oct 2015 00:00:00:000', 3, 1, 4, 3, 0, 0, N'-1', N'0774643771', N'CSO001', N'195', N'IMPORT31471', N'126358eb-4fb3-4ae2-b795-fe41804947ff', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1952', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 1, 2, 0, 0, N'-1', N'0779401524', N'CSO001', N'1952', N'IMPORT23992', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'197', N'', N'02 Oct 2015 00:00:00:000', 1, 0, 0, 3, 0, 0, N'-1', N'0771261339', N'CSO001', N'197', N'IMPORT26225', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1987', N'', N'30 Oct 2015 00:00:00:000', 0, 1, 4, 3, 0, 0, N'-1', N'07794015224', N'CSO001', N'1987', N'IMPORT31683', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1992', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 0, 3, 0, 0, N'6', N'0752543374', N'CSO001', N'1992', N'IMPORT131483', N'6cbc1333-f2ab-4d90-a00f-f79889d4e656', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1997', N'', N'01 Oct 2015 00:00:00:000', 1, 1, 1, 4, 0, 0, N'-1', N'0779401524', N'CSO001', N'1997', N'IMPORT1997-1', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'202', N'', N'02 Oct 2015 00:00:00:000', 1, 0, 2, 0, 0, 0, N'-1', N'0771261339', N'CSO001', N'202', N'IMPORT29183', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'204', N'The household has a child who is HIV+ and epilpsy', N'30 Sep 2015 00:00:00:000', 1, 0, 2, 2, 0, 0, N'10', N'0752543374', N'CSO001', N'204', N'IMPORT31388', N'6cbc1333-f2ab-4d90-a00f-f79889d4e656', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'2042', N'', N'30 Sep 2015 00:00:00:000', 1, 1, 4, 0, 0, 0, N'-1', N'0752543374', N'CSO001', N'2042', N'IMPORT131489', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'2044', N'', N'01 Oct 2015 00:00:00:000', 2, 0, 0, 1, 0, 0, N'-1', N'0752543374', N'CSO001', N'2044', N'IMPORT30271', N'6cbc1333-f2ab-4d90-a00f-f79889d4e656', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'2052', N'', N'01 Oct 2015 00:00:00:000', 1, 1, 3, 0, 0, 0, N'-1', N'0752543374', N'CSO001', N'2052', N'IMPORT31520', N'-1', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'2055', N'', N'01 Oct 2015 00:00:00:000', 1, 1, 2, 2, 0, 0, N'8', N'0752543374', N'CSO001', N'2055', N'IMPORT30267', N'6cbc1333-f2ab-4d90-a00f-f79889d4e656', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'206', N'', N'02 Oct 2015 00:00:00:000', 1, 1, 0, 0, 0, 0, N'-1', N'0771261339', N'CSO001', N'206', N'IMPORT29604', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'2062', N'', N'01 Oct 2015 00:00:00:000', 0, 0, 0, 1, 0, 0, N'7', N'0752543374', N'CSO001', N'2062', N'IMPORT130494', N'6cbc1333-f2ab-4d90-a00f-f79889d4e656', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'2064', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 4, 1, 0, 0, N'-1', N'0774643771', N'CSO001', N'2064', N'IMPORT99954', N'126358eb-4fb3-4ae2-b795-fe41804947ff', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'2071', N'', N'01 Oct 2015 00:00:00:000', 1, 2, 0, 3, 0, 0, N'7', N'0752543374', N'CSO001', N'2071', N'IMPORT30202', N'6cbc1333-f2ab-4d90-a00f-f79889d4e656', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'2090', N'', N'01 Oct 2015 00:00:00:000', 1, 1, 3, 1, 0, 0, N'8', N'0752543374', N'CSO001', N'2090', N'IMPORT30106', N'6cbc1333-f2ab-4d90-a00f-f79889d4e656', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'210', N'The household head is blind with 3 care givers who are also impaired. The house is about to fall down', N'01 Oct 2015 00:00:00:000', 1, 0, 3, 0, 0, 0, N'7', N'0752543374', N'CSO001', N'210', N'IMPORT30257', N'6cbc1333-f2ab-4d90-a00f-f79889d4e656', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'212', N'', N'02 Oct 2015 00:00:00:000', 0, 5, 3, 2, 0, 0, N'-1', N'0771261339', N'CSO001', N'212', N'IMPORT29506', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'217', N'', N'02 Oct 2015 00:00:00:000', 1, 0, 1, 3, 0, 0, N'-1', N'0771261339', N'CSO001', N'217', N'IMPORT28957', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'321', N'', N'30 Sep 2015 00:00:00:000', 2, 2, 1, 2, 0, 0, N'-1', N'0750566066', N'CSO001', N'321', N'IMPORT30862', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'339', N'', N'30 Sep 2015 00:00:00:000', 0, 1, 2, 1, 0, 0, N'-1', N'0750566066', N'CSO001', N'339', N'IMPORT29843', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'344', N'The household is in a critical condition', N'30 Sep 2015 00:00:00:000', 1, 1, 4, 2, 0, 0, N'12', N'0752543374', N'CSO001', N'344', N'IMPORT31706', N'6cbc1333-f2ab-4d90-a00f-f79889d4e656', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'370', N'', N'29 Sep 2015 00:00:00:000', 1, 1, 2, 1, 0, 0, N'-1', N'0750566066', N'CSO001', N'370', N'IMPORT30836', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'406', N'', N'29 Sep 2015 00:00:00:000', 1, 1, 2, 2, 0, 0, N'-1', N'0750566066', N'CSO001', N'406', N'IMPORT30820', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'500', N'', N'29 Sep 2015 00:00:00:000', 2, 1, 2, 1, 0, 0, N'-1', N'0750566066', N'CSO001', N'500', N'IMPORT31481', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'536', N'', N'30 Sep 2015 00:00:00:000', 1, 1, 2, 3, 0, 0, N'-1', N'0750566066', N'CSO001', N'536', N'IMPORT29959', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'549', N'', N'29 Sep 2015 00:00:00:000', 1, 2, 3, 2, 0, 0, N'-1', N'0750566066', N'CSO001', N'549', N'IMPORT114855', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'4b9dac07-36b3-4e47-accc-598a065a303d', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'564', N'House hold head is very sick and needs assistance.', N'30 Sep 2015 00:00:00:000', 0, 2, 3, 0, 0, 0, N'9', N'07772 84 92 67', N'CSO001', N'564', N'IMPORT22664', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'571', N'', N'29 Sep 2015 00:00:00:000', 0, 1, 1, 1, 0, 0, N'-1', N'0750566066', N'CSO001', N'571', N'IMPORT31454', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'4b9dac07-36b3-4e47-accc-598a065a303d', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'581', N'She is  Widow and have HIV an she needs assistance.', N'30 Sep 2015 00:00:00:000', 2, 1, 5, 2, 0, 0, N'9', N'0772879267', N'CSO001', N'581', N'IMPORT22505', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'588', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 2, 0, 0, 0, N'-1', N'0750566066', N'CSO001', N'588', N'IMPORT29802', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'592', N'The HH head has disability. She is blind and needs assistance', N'30 Sep 2015 00:00:00:000', 1, 1, 2, 1, 0, 0, N'9', N'0772849267', N'CSO001', N'592', N'IMPORT22606', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'607', N'She is  a widow and needs economic assistance', N'30 Sep 2015 00:00:00:000', 2, 0, 6, 2, 0, 0, N'9', N'0772849267', N'CSO001', N'607', N'IMPORT111932', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'609', N'House hols Head is positive and has many orphans', N'29 Sep 2015 00:00:00:000', 1, 0, 4, 3, 0, 0, N'-1', N'0750566066', N'CSO001', N'609', N'IMPORT31462', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'4b9dac07-36b3-4e47-accc-598a065a303d', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'618', N'She is a widow and needs financial help.', N'30 Sep 2015 00:00:00:000', 2, 0, 0, 1, 0, 0, N'9', N'0772849267', N'CSO001', N'618', N'IMPORT95482', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'625', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 3, 0, 0, 0, N'-1', N'0750566066', N'CSO001', N'625', N'IMPORT114900', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'641', N'The house hold is headed by an elder son and the parents died of HIV so more assistance is needed.', N'30 Sep 2015 00:00:00:000', 0, 2, 2, 4, 0, 0, N'9', N'0772849267', N'CSO001', N'641', N'IMPORT22375', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'657', N'She is a widow and has dependents and needs an economic help.', N'30 Sep 2015 00:00:00:000', 1, 0, 2, 2, 0, 0, N'9', N'0772849267', N'CSO001', N'657', N'IMPORT23573', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'659', N'', N'29 Sep 2015 00:00:00:000', 2, 5, 0, 1, 0, 0, N'-1', N'0750566066', N'CSO001', N'659', N'IMPORT114897', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'4b9dac07-36b3-4e47-accc-598a065a303d', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'672', N'The husband neglected the family and disappeared. She has no help.', N'30 Sep 2015 00:00:00:000', 0, 2, 2, 3, 0, 0, N'9', N'0772849267', N'CSO001', N'672', N'IMPORT23613', N'-1', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'69', N'There is need to help', N'01 Oct 2015 00:00:00:000', 1, 1, 1, 1, 0, 0, N'-1', N'0772329963', N'CSO001', N'69', N'IMPORT30293', N'3f154fac-8268-4d80-9b51-a90bf6a797f2', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'690', N'She is positive with 4 Orphans ', N'30 Sep 2015 00:00:00:000', 1, 0, 2, 2, 0, 0, N'-1', N'0750566066', N'CSO001', N'690', N'IMPORT31447', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'4b9dac07-36b3-4e47-accc-598a065a303d', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'691', N'She is a widow and physically disable(lame). I.e she is really needy.', N'30 Sep 2015 00:00:00:000', 3, 0, 0, 2, 0, 0, N'9', N'0772849267', N'CSO001', N'691', N'IMPORT23441', N'-1', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'715', N'The house hold head is the deceased daughter of 19 years and needs economic help', N'30 Sep 2015 00:00:00:000', 0, 2, 3, 1, 0, 0, N'9', N'0772849267', N'CSO001', N'715', N'IMPORT22440', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'72', N'Some support is needed', N'01 Oct 2015 00:00:00:000', 1, 0, 2, 1, 0, 0, N'-1', N'0772329963', N'CSO001', N'72', N'IMPORT72-1', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'721', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 1, 0, 0, 0, N'-1', N'0750566066', N'CSO001', N'721', N'IMPORT29917', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'4b9dac07-36b3-4e47-accc-598a065a303d', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'727', N'This household has an adopted child, whose mother died at Gombe Hospital', N'30 Sep 2015 00:00:00:000', 3, 2, 2, 3, 0, 0, N'9', N'0752543374', N'CSO001', N'727', N'IMPORT31370', N'6cbc1333-f2ab-4d90-a00f-f79889d4e656', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'75', N'Support', N'01 Oct 2015 00:00:00:000', 1, 0, 4, 3, 0, 0, N'-1', N'0772329963', N'CSO001', N'75', N'IMPORT31722', N'3f154fac-8268-4d80-9b51-a90bf6a797f2', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'772', N'Children were neglected for more than 2 years when ther mother had gotten pregrant', N'30 Sep 2015 00:00:00:000', 2, 1, 3, 0, 0, 0, N'10', N'0752543374', N'CSO001', N'772', N'IMPORT30001', N'6cbc1333-f2ab-4d90-a00f-f79889d4e656', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'78', N'Family is in poor condition', N'01 Oct 2015 00:00:00:000', 1, 0, 0, 3, 0, 0, N'-1', N'0772329963', N'CSO001', N'78', N'IMPORT30205', N'3f154fac-8268-4d80-9b51-a90bf6a797f2', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'794', N'Her husband left her in the house with the children.', N'01 Oct 2015 00:00:00:000', 0, 1, 2, 2, 0, 0, N'10', N'0772849267', N'CSO001', N'794', N'IMPORT22914', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'807', N'Both parents passed away and the child is PWD', N'30 Sep 2015 00:00:00:000', 0, 0, 2, 2, 0, 0, N'9', N'0752543374', N'CSO001', N'807', N'IMPORT30138', N'6cbc1333-f2ab-4d90-a00f-f79889d4e656', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'815', N'She is a widow and needs a shelter and economic assistance.', N'01 Oct 2015 00:00:00:000', 2, 2, 6, 4, 0, 0, N'10', N'0772849267', N'CSO001', N'815', N'IMPORT815-1', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'831', N'She is a widow and needs assistance.', N'01 Oct 2015 00:00:00:000', 2, 1, 6, 1, 0, 0, N'10', N'0772849267', N'CSO001', N'831', N'IMPORT22748', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'836', N'', N'30 Sep 2015 00:00:00:000', 1, 0, 0, 3, 0, 0, N'6', N'0752543374', N'CSO001', N'836', N'IMPORT31399', N'6cbc1333-f2ab-4d90-a00f-f79889d4e656', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'843', N'She is a widow and has many children to look after so she needs urgent help.', N'01 Oct 2015 00:00:00:000', 1, 0, 3, 2, 0, 0, N'10', N'0772849267', N'CSO001', N'843', N'IMPORT22841', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'869', N'All Household heads are positive', N'01 Oct 2015 00:00:00:000', 2, 3, 3, 1, 0, 0, N'-1', N'0774643771', N'CSO001', N'869', N'IMPORT30767', N'126358eb-4fb3-4ae2-b795-fe41804947ff', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'896', N'', N'01 Oct 2015 00:00:00:000', 1, 0, 2, 4, 0, 0, N'-1', N'0774643771', N'CSO001', N'896', N'IMPORT100188', N'126358eb-4fb3-4ae2-b795-fe41804947ff', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'912', N'', N'01 Oct 2015 00:00:00:000', 4, 4, 2, 1, 0, 0, N'-1', N'0774643771', N'CSO001', N'912', N'IMPORT25484', N'126358eb-4fb3-4ae2-b795-fe41804947ff', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'661fc47e-149a-4529-b0e3-33e4ab1e0fbb', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'916', N'Needs support where necessary.', N'30 Sep 2015 00:00:00:000', 2, 1, 1, 2, 0, 0, N'7', N'0785843187', N'CSO001', N'916', N'IMPORT24899', N'2bab2285-8eb3-4a5d-a345-3b36ceedcd01', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'925', N'', N'29 Sep 2015 00:00:00:000', 4, 1, 2, 1, 0, 0, N'-1', N'0781547253', N'CSO001', N'925', N'IMPORT24030', N'-1', N'1', N'1', N'0', N'1', N'1', N'1', N'1', N'1', N'1', N'1', N'1', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'927', N'', N'30 Sep 2015 00:00:00:000', 1, 1, 0, 4, 0, 0, N'-1', N'0774643771', N'CSO001', N'927', N'IMPORT25996', N'126358eb-4fb3-4ae2-b795-fe41804947ff', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'933', N'Assistance in food security and education because they have many children.', N'30 Sep 2015 00:00:00:000', 2, 0, 3, 5, 0, 0, N'-1', N'0785843187', N'CSO001', N'933', N'IMPORT31410', N'2bab2285-8eb3-4a5d-a345-3b36ceedcd01', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'940', N'', N'30 Oct 2015 00:00:00:000', 2, 2, 1, 2, 0, 0, N'-1', N'0781547253', N'CSO001', N'940', N'IMPORT31375', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'1', N'1', N'1', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'943', N'', N'30 Sep 2015 00:00:00:000', 1, 2, 3, 1, 0, 0, N'-1', N'0774643771', N'CSO001', N'943', N'IMPORT100161', N'126358eb-4fb3-4ae2-b795-fe41804947ff', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'946', N'Good cooperation and requests support in economic strengthening.', N'01 Oct 2015 00:00:00:000', 1, 1, 2, 2, 0, 0, N'-1', N'0785843187', N'CSO001', N'946', N'IMPORT24941', N'2bab2285-8eb3-4a5d-a345-3b36ceedcd01', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'965', N'She wished this tool to be stable.', N'01 Oct 2015 00:00:00:000', 1, 0, 2, 2, 0, 0, N'-1', N'0785843187', N'CSO001', N'965', N'IMPORT25016', N'2bab2285-8eb3-4a5d-a345-3b36ceedcd01', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'fa772e74-77e7-4919-9891-bc379043d798', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'968', N'', N'30 Sep 2015 00:00:00:000', 1, 1, 2, 3, 0, 0, N'-1', N'0774643771', N'CSO001', N'968', N'IMPORT99946', N'126358eb-4fb3-4ae2-b795-fe41804947ff', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'994', N'', N'30 Sep 2015 00:00:00:000', 2, 1, 2, 3, 0, 0, N'-1', N'0774643771', N'CSO001', N'994', N'IMPORT98651', N'126358eb-4fb3-4ae2-b795-fe41804947ff', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'4b9dac07-36b3-4e47-accc-598a065a303d', N'4b9dac07-36b3-4e47-accc-598a065a303d', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'995', N'', N'30 Sep 2015 00:00:00:000', 1, 1, 1, 2, 0, 0, N'-1', N'0781547253', N'CSO001', N'995', N'IMPORT30724', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'1', N'1', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'1', N'ebf6f69a-9006-48ee-89e0-2cf9c795c7f0', N'', GETDATE(), GETDATE(), N'IMPORT' 
ALTER TABLE hh_ovc_identification_prioritization DISABLE TRIGGER hh_ovc_identification_prioritization_insert 
INSERT INTO hh_ovc_identification_prioritization (oip_id, oip_comments, oip_date, oip_18_above_female, oip_18_above_male, oip_18_below_female, oip_18_below_male, oip_hiv_adult, oip_hiv_children, oip_cp_month, oip_interviewer_tel, cso_id, hh_id, hhm_id, swk_id, yn_id_children, yn_id_cp_abuse, yn_id_cp_abuse_physical, yn_id_cp_abuse_sexual, yn_id_cp_marriage_teen_parent, yn_id_cp_neglected, yn_id_cp_no_birth_register, yn_id_cp_orphan, yn_id_cp_pregnancy, yn_id_cp_referred, yn_id_edu_referred, yn_id_es_child_headed, yn_id_es_disability, yn_id_es_employment, yn_id_es_expense, yn_id_es_referred, yn_id_fsn_meals, yn_id_fsn_malnourished, yn_id_fsn_referred, yn_id_hwss_hiv_positive, yn_id_hwss_hiv_status, yn_id_hwss_referred, yn_id_hwss_shelter, yn_id_hwss_water, yn_id_psbc_referred, yn_id_psbc_stigmatized, ynna_id_edu_missed_school, ynna_id_edu_not_enrolled, usr_id_create, usr_id_update, usr_date_create, usr_date_update, ofc_id)
SELECT temp.* FROM @temp temp LEFT JOIN hh_ovc_identification_prioritization oip ON temp.oip_id = oip.oip_id WHERE oip.oip_id IS NULL 
ALTER TABLE hh_ovc_identification_prioritization ENABLE TRIGGER hh_ovc_identification_prioritization_insert 