DECLARE @temp TABLE ([oip_id] [varchar](50), [oip_comments] [varchar](max), [oip_date] [datetime], 
[oip_18_above_female] [int], [oip_18_above_male] [int], [oip_18_below_female] [int], [oip_18_below_male] [int], 
[oip_hiv_adult] [int], [oip_hiv_children] [int], [oip_cp_month] [varchar](2), [oip_interviewer_tel] [varchar](50), 
[cso_id] [varchar](50), [hh_id] [varchar](50), [hhm_id] [varchar](50), [swk_id] [varchar](50), 
[yn_id_children] [varchar](50), [yn_id_cp_abuse] [varchar](50), [yn_id_cp_abuse_physical] [varchar](50), [yn_id_cp_abuse_sexual] [varchar](50), 
[yn_id_cp_marriage_teen_parent] [varchar](50), [yn_id_cp_neglected] [varchar](50), [yn_id_cp_no_birth_register] [varchar](50), 
[yn_id_cp_orphan] [varchar](50), [yn_id_cp_pregnancy] [varchar](50), [yn_id_cp_referred] [varchar](50), [yn_id_edu_referred] [varchar](50), 
[yn_id_es_child_headed] [varchar](50), [yn_id_es_disability] [varchar](50), [yn_id_es_employment] [varchar](50), [yn_id_es_expense] [varchar](50), 
[yn_id_es_referred] [varchar](50), [yn_id_fsn_meals] [varchar](50), [yn_id_fsn_malnourished] [varchar](50), [yn_id_fsn_referred] [varchar](50), 
[yn_id_hwss_hiv_positive] [varchar](50), [yn_id_hwss_hiv_status] [varchar](50), [yn_id_hwss_referred] [varchar](50), [yn_id_hwss_shelter] [varchar](50), 
[yn_id_hwss_water] [varchar](50), [yn_id_psbc_referred] [varchar](50), [yn_id_psbc_stigmatized] [varchar](50), 
[ynna_id_edu_missed_school] [varchar](50), [ynna_id_edu_not_enrolled] [varchar](50), 
[usr_id_create] [varchar](50), [usr_id_update] [varchar](50), [usr_date_create] [datetime], [usr_date_update] [datetime], [ofc_id] [varchar](50))
INSERT INTO @temp (oip_id, oip_comments, oip_date, oip_18_above_female, oip_18_above_male, oip_18_below_female, oip_18_below_male, oip_hiv_adult, oip_hiv_children, oip_cp_month, oip_interviewer_tel, cso_id, hh_id, hhm_id, swk_id, yn_id_children, yn_id_cp_abuse, yn_id_cp_abuse_physical, yn_id_cp_abuse_sexual, yn_id_cp_marriage_teen_parent, yn_id_cp_neglected, yn_id_cp_no_birth_register, yn_id_cp_orphan, yn_id_cp_pregnancy, yn_id_cp_referred, yn_id_edu_referred, yn_id_es_child_headed, yn_id_es_disability, yn_id_es_employment, yn_id_es_expense, yn_id_es_referred, yn_id_fsn_meals, yn_id_fsn_malnourished, yn_id_fsn_referred, yn_id_hwss_hiv_positive, yn_id_hwss_hiv_status, yn_id_hwss_referred, yn_id_hwss_shelter, yn_id_hwss_water, yn_id_psbc_referred, yn_id_psbc_stigmatized, ynna_id_edu_missed_school, ynna_id_edu_not_enrolled, usr_id_create, usr_id_update, usr_date_create, usr_date_update, ofc_id) 
SELECT N'14575', N'', N'21 Dec 2015 00:00:00:000', 1, 0, 3, 1, 0, 0, N'12', N'0751161045', N'CSO001', N'14575', N'IMPORT32226', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14577', N'', N'21 Dec 2015 00:00:00:000', 1, 1, 2, 5, 0, 0, N'-1', N'0751161045', N'CSO001', N'14577', N'IMPORT124494', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14579', N'', N'21 Dec 2015 00:00:00:000', 2, 4, 0, 2, 0, 0, N'-1', N'0751161045', N'CSO001', N'14579', N'IMPORT32212', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14584', N'', N'21 Dec 2015 00:00:00:000', 1, 0, 1, 3, 0, 0, N'-1', N'0751161045', N'CSO001', N'14584', N'IMPORT31953', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14586', N'', N'21 Dec 2015 00:00:00:000', 1, 0, 2, 5, 1, 0, N'-1', N'0751161045', N'CSO001', N'14586', N'IMPORT125527', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14589', N'', N'21 Dec 2015 00:00:00:000', 0, 2, 1, 3, 1, 0, N'-1', N'0751161045', N'CSO001', N'14589', N'IMPORT124677', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14595', N'', N'21 Dec 2015 00:00:00:000', 1, 0, 4, 2, 1, 0, N'-1', N'0751161045', N'CSO001', N'14595', N'IMPORT125534', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14615', N'', N'21 Dec 2015 00:00:00:000', 1, 1, 1, 4, 0, 0, N'-1', N'0751161045', N'CSO001', N'14615', N'IMPORT32001', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14616', N'', N'21 Dec 2015 00:00:00:000', 1, 0, 3, 1, 0, 0, N'-1', N'0751161045', N'CSO001', N'14616', N'IMPORT127747', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14617', N'', N'21 Dec 2015 00:00:00:000', 1, 0, 1, 6, 0, 0, N'-1', N'0751161045', N'CSO001', N'14617', N'IMPORT32025', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14618', N'', N'21 Dec 2015 00:00:00:000', 1, 0, 4, 6, 0, 0, N'-1', N'0751161045', N'CSO001', N'14618', N'IMPORT32043', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14619', N'', N'21 Dec 2015 00:00:00:000', 1, 0, 3, 1, 0, 0, N'-1', N'0751161045', N'CSO001', N'14619', N'IMPORT32088', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14620', N'', N'21 Dec 2015 00:00:00:000', 1, 1, 5, 6, 1, 0, N'-1', N'0751161045', N'CSO001', N'14620', N'IMPORT129699', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14621', N'', N'21 Dec 2015 00:00:00:000', 1, 0, 3, 1, 0, 1, N'-1', N'0751161045', N'CSO001', N'14621', N'IMPORT32101', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14622', N'', N'21 Dec 2015 00:00:00:000', 1, 0, 3, 4, 0, 0, N'-1', N'0751161045', N'CSO001', N'14622', N'IMPORT130036', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14623', N'', N'21 Dec 2015 00:00:00:000', 1, 1, 2, 4, 3, 2, N'-1', N'0751161045', N'CSO001', N'14623', N'IMPORT32185', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14624', N'', N'21 Dec 2015 00:00:00:000', 0, 1, 3, 1, 2, 0, N'-1', N'0751161045', N'CSO001', N'14624', N'IMPORT130045', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14625', N'', N'21 Dec 2015 00:00:00:000', 1, 0, 4, 5, 0, 0, N'-1', N'0751161045', N'CSO001', N'14625', N'IMPORT32167', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14626', N'', N'21 Dec 2015 00:00:00:000', 1, 0, 4, 0, 2, 1, N'-1', N'0751161045', N'CSO001', N'14626', N'IMPORT32129', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14627', N'', N'21 Dec 2015 00:00:00:000', 2, 0, 2, 2, 1, 2, N'-1', N'0751161045', N'CSO001', N'14627', N'IMPORT130024', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14628', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 1, 4, 0, 1, N'5', N'0782050622', N'CSO001', N'14628', N'IMPORT85039', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14629', N'', N'17 Dec 2015 00:00:00:000', 1, 1, 2, 2, 0, 0, N'-1', N'0782050622', N'CSO001', N'14629', N'IMPORT85059', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14630', N'', N'17 Dec 2015 00:00:00:000', 4, 1, 4, 5, 0, 0, N'-1', N'0782050622', N'CSO001', N'14630', N'IMPORT85066', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14631', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 1, 2, 0, 0, N'4', N'0782050622', N'CSO001', N'14631', N'IMPORT31892', N'-1', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14632', N'', N'18 Dec 2015 00:00:00:000', 1, 1, 1, 2, 0, 1, N'-1', N'0782050622', N'CSO001', N'14632', N'IMPORT85075', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14633', N'', N'18 Dec 2015 00:00:00:000', 1, 0, 2, 1, 0, 0, N'-1', N'0782050622', N'CSO001', N'14633', N'IMPORT31887', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14634', N'', N'18 Dec 2015 00:00:00:000', 1, 0, 2, 3, 0, 0, N'-1', N'0782050622', N'CSO001', N'14634', N'IMPORT85082', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14635', N'', N'17 Dec 2015 00:00:00:000', 0, 0, 3, 1, 0, 0, N'-1', N'0782050622', N'CSO001', N'14635', N'IMPORT14635-1', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14636', N'', N'17 Dec 2015 00:00:00:000', 1, 1, 3, 3, 0, 0, N'-1', N'0782050622', N'CSO001', N'14636', N'IMPORT14636-1', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14637', N'', N'18 Dec 2015 00:00:00:000', 1, 3, 2, 3, 0, 0, N'-1', N'0782050622', N'CSO001', N'14637', N'IMPORT85088', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14638', N'', N'18 Dec 2015 00:00:00:000', 2, 2, 1, 5, 0, 0, N'-1', N'0782050622', N'CSO001', N'14638', N'IMPORT85102', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14639', N'', N'18 Dec 2015 00:00:00:000', 2, 0, 3, 3, 0, 1, N'-1', N'0782050622', N'CSO001', N'14639', N'IMPORT85113', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14701', N'', N'18 Dec 2015 00:00:00:000', 1, 3, 3, 4, 0, 0, N'-1', N'0782050622', N'CSO001', N'14701', N'IMPORT85122', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14702', N'', N'18 Dec 2015 00:00:00:000', 1, 0, 3, 3, 0, 0, N'-1', N'0782050622', N'CSO001', N'14702', N'IMPORT32051', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14704', N'', N'20 Dec 2015 00:00:00:000', 1, 0, 2, 1, 0, 0, N'-1', N'0782050622', N'CSO001', N'14704', N'IMPORT32065', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14706', N'', N'20 Dec 2015 00:00:00:000', 1, 0, 4, 3, 0, 0, N'11', N'0782050622', N'CSO001', N'14706', N'IMPORT31872', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14710', N'', N'20 Dec 2015 00:00:00:000', 2, 0, 1, 2, 0, 0, N'-1', N'0782050622', N'CSO001', N'14710', N'IMPORT32076', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14711', N'', N'20 Dec 2015 00:00:00:000', 1, 0, 3, 1, 0, 0, N'-1', N'0782050622', N'CSO001', N'14711', N'IMPORT85131', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14713', N'', N'20 Dec 2015 00:00:00:000', 2, 1, 4, 4, 0, 1, N'-1', N'0782050622', N'CSO001', N'14713', N'IMPORT85138', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14716', N'', N'20 Dec 2015 00:00:00:000', 1, 1, 1, 4, 0, 1, N'-1', N'0782050622', N'CSO001', N'14716', N'IMPORT85190', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14718', N'', N'20 Dec 2015 00:00:00:000', 2, 2, 1, 2, 1, 1, N'-1', N'0782050622', N'CSO001', N'14718', N'IMPORT39348', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14953', N'', N'19 Dec 2015 00:00:00:000', 1, 0, 2, 2, 1, 4, N'-1', N'0782721900', N'CSO001', N'14953', N'IMPORT39154', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14954', N'', N'19 Dec 2015 00:00:00:000', 1, 1, 2, 3, 1, 0, N'-1', N'0782721900', N'CSO001', N'14954', N'IMPORT39219', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14955', N'', N'19 Dec 2015 00:00:00:000', 1, 2, 1, 4, 0, 0, N'-1', N'0782721900', N'CSO001', N'14955', N'IMPORT39256', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14956', N'', N'19 Dec 2015 00:00:00:000', 1, 1, 2, 3, 1, 0, N'-1', N'0782721900', N'CSO001', N'14956', N'IMPORT39304', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14957', N'', N'19 Dec 2015 00:00:00:000', 2, 0, 1, 6, 1, 0, N'-1', N'0782721900', N'CSO001', N'14957', N'IMPORT132268', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14958', N'', N'19 Dec 2015 00:00:00:000', 1, 1, 1, 3, 0, 0, N'-1', N'0782721900', N'CSO001', N'14958', N'IMPORT39436', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14959', N'', N'19 Dec 2015 00:00:00:000', 1, 0, 0, 3, 1, 0, N'5', N'0782721900', N'CSO001', N'14959', N'IMPORT39478', N'-1', N'1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14960', N'', N'19 Dec 2015 00:00:00:000', 2, 0, 1, 6, 1, 0, N'-1', N'0782721900', N'CSO001', N'14960', N'IMPORT132271', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14961', N'', N'19 Dec 2015 00:00:00:000', 3, 2, 5, 2, 1, 0, N'-1', N'0782721900', N'CSO001', N'14961', N'IMPORT39565', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14962', N'', N'19 Dec 2015 00:00:00:000', 1, 1, 3, 0, 0, 1, N'-1', N'0782721900', N'CSO001', N'14962', N'IMPORT39607', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14963', N'', N'18 Dec 2015 00:00:00:000', 1, 1, 4, 2, 0, 2, N'9', N'0782721900', N'CSO001', N'14963', N'IMPORT39619', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14964', N'', N'19 Dec 2015 00:00:00:000', 1, 0, 2, 3, 0, 0, N'-1', N'0782721900', N'CSO001', N'14964', N'IMPORT39628', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14965', N'', N'19 Dec 2015 00:00:00:000', 1, 0, 1, 5, 0, 0, N'7', N'0782721900', N'CSO001', N'14965', N'IMPORT39615', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14966', N'', N'17 Dec 2015 00:00:00:000', 1, 1, 0, 3, 0, 1, N'-1', N'0782721900', N'CSO001', N'14966', N'IMPORT39646', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14967', N'', N'18 Dec 2015 00:00:00:000', 1, 1, 6, 2, 1, 1, N'-1', N'0782721900', N'CSO001', N'14967', N'IMPORT39495', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14968', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 2, 2, 0, 0, N'-1', N'0782721900', N'CSO001', N'14968', N'IMPORT112693', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14969', N'', N'18 Dec 2015 00:00:00:000', 3, 0, 5, 4, 0, 1, N'-1', N'0782721900', N'CSO001', N'14969', N'IMPORT39522', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14970', N'', N'18 Dec 2015 00:00:00:000', 6, 2, 2, 3, 3, 0, N'-1', N'0782721900', N'CSO001', N'14970', N'IMPORT132269', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14971', N'', N'19 Dec 2015 00:00:00:000', 1, 0, 3, 0, 0, 0, N'-1', N'0782721900', N'CSO001', N'14971', N'IMPORT39545', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14972', N'', N'19 Dec 2015 00:00:00:000', 1, 1, 2, 2, 0, 0, N'-1', N'0782721900', N'CSO001', N'14972', N'IMPORT39571', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14973', N'', N'17 Dec 2015 00:00:00:000', 2, 1, 1, 2, 0, 0, N'-1', N'0772890426', N'CSO001', N'14973', N'IMPORT31788', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14974', N'', N'17 Dec 2015 00:00:00:000', 1, 2, 1, 2, 0, 3, N'-1', N'0772890426', N'CSO001', N'14974', N'IMPORT32245', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14975', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 1, 2, 0, 0, N'-1', N'0772890426', N'CSO001', N'14975', N'IMPORT84209', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14976', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 3, 2, 0, 0, N'-1', N'0772890426', N'CSO001', N'14976', N'IMPORT32204', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14977', N'', N'17 Dec 2015 00:00:00:000', 1, 1, 4, 4, 0, 0, N'-1', N'0772890426', N'CSO001', N'14977', N'IMPORT84280', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14978', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 3, 2, 0, 0, N'-1', N'0772890426', N'CSO001', N'14978', N'IMPORT84292', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14979', N'', N'17 Dec 2015 00:00:00:000', 1, 1, 2, 1, 0, 0, N'-1', N'0772890426', N'CSO001', N'14979', N'IMPORT84320', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14980', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 1, 3, 0, 0, N'-1', N'0772890426', N'CSO001', N'14980', N'IMPORT32171', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14981', N'', N'17 Dec 2015 00:00:00:000', 2, 0, 0, 3, 0, 0, N'-1', N'0772890426', N'CSO001', N'14981', N'IMPORT32180', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14982', N'', N'17 Dec 2015 00:00:00:000', 2, 0, 3, 1, 0, 0, N'-1', N'0772890426', N'CSO001', N'14982', N'IMPORT32161', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14983', N'', N'18 Dec 2015 00:00:00:000', 3, 5, 1, 2, 0, 0, N'-1', N'0772890426', N'CSO001', N'14983', N'IMPORT32150', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14984', N'', N'18 Dec 2015 00:00:00:000', 1, 0, 2, 3, 0, 0, N'-1', N'0772890426', N'CSO001', N'14984', N'IMPORT32142', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14985', N'', N'18 Dec 2015 00:00:00:000', 2, 0, 1, 4, 0, 0, N'-1', N'0772890426', N'CSO001', N'14985', N'IMPORT32134', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14986', N'', N'18 Dec 2015 00:00:00:000', 1, 1, 3, 2, 0, 0, N'-1', N'0772890426', N'CSO001', N'14986', N'IMPORT32121', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14987', N'', N'19 Dec 2015 00:00:00:000', 1, 2, 2, 3, 0, 1, N'-1', N'0772890426', N'CSO001', N'14987', N'IMPORT84682', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14988', N'', N'19 Dec 2015 00:00:00:000', 1, 3, 6, 1, 0, 0, N'2', N'0772890426', N'CSO001', N'14988', N'IMPORT32112', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14989', N'', N'19 Dec 2015 00:00:00:000', 2, 0, 1, 2, 0, 0, N'-1', N'0772890426', N'CSO001', N'14989', N'IMPORT32103', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14990', N'', N'20 Dec 2015 00:00:00:000', 1, 0, 2, 4, 0, 0, N'-1', N'0772890426', N'CSO001', N'14990', N'IMPORT32093', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14991', N'', N'20 Dec 2015 00:00:00:000', 2, 1, 1, 4, 0, 0, N'-1', N'0772890426', N'CSO001', N'14991', N'IMPORT39250', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14992', N'', N'20 Dec 2015 00:00:00:000', 1, 0, 2, 1, 0, 0, N'-1', N'0772890426', N'CSO001', N'14992', N'IMPORT32265', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14993', N'', N'16 Dec 2015 00:00:00:000', 1, 1, 2, 1, 0, 2, N'-1', N'0783134986', N'CSO001', N'14993', N'IMPORT32156', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14994', N'', N'16 Dec 2015 00:00:00:000', 1, 1, 2, 1, 0, 0, N'-1', N'0783134986', N'CSO001', N'14994', N'IMPORT39239', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14995', N'', N'16 Dec 2015 00:00:00:000', 1, 0, 3, 2, 0, 0, N'-1', N'0783134986', N'CSO001', N'14995', N'IMPORT78604', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14996', N'', N'16 Dec 2015 00:00:00:000', 1, 0, 2, 3, 0, 0, N'-1', N'0783134986', N'CSO001', N'14996', N'IMPORT81200', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14997', N'', N'16 Dec 2015 00:00:00:000', 1, 1, 5, 2, 0, 0, N'-1', N'0783134986', N'CSO001', N'14997', N'IMPORT78657', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14998', N'', N'16 Dec 2015 00:00:00:000', 1, 2, 3, 1, 0, 0, N'-1', N'0783134986', N'CSO001', N'14998', N'IMPORT81493', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'14999', N'', N'16 Dec 2015 00:00:00:000', 1, 1, 2, 1, 0, 0, N'-1', N'0783134986', N'CSO001', N'14999', N'IMPORT14999-1', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15000', N'', N'16 Dec 2015 00:00:00:000', 1, 1, 3, 3, 0, 0, N'-1', N'0783134986', N'CSO001', N'15000', N'IMPORT130001', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15001', N'', N'16 Dec 2015 00:00:00:000', 1, 1, 1, 2, 0, 1, N'-1', N'0783134986', N'CSO001', N'15001', N'IMPORT31918', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15002', N'', N'16 Dec 2015 00:00:00:000', 2, 1, 3, 1, 0, 0, N'6', N'0783134986', N'CSO001', N'15002', N'IMPORT80506', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15003', N'', N'16 Dec 2015 00:00:00:000', 1, 1, 1, 3, 0, 0, N'-1', N'0783134986', N'CSO001', N'15003', N'IMPORT15003-1', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15004', N'', N'16 Dec 2015 00:00:00:000', 1, 1, 1, 3, 0, 0, N'-1', N'0783134986', N'CSO001', N'15004', N'IMPORT31896', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15005', N'', N'16 Dec 2015 00:00:00:000', 1, 0, 2, 2, 0, 4, N'-1', N'0783134986', N'CSO001', N'15005', N'IMPORT31932', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15006', N'', N'16 Dec 2015 00:00:00:000', 1, 1, 3, 2, 0, 0, N'-1', N'0783134986', N'CSO001', N'15006', N'IMPORT81806', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15007', N'', N'16 Dec 2015 00:00:00:000', 1, 1, 3, 3, 0, 0, N'-1', N'0783134986', N'CSO001', N'15007', N'IMPORT81994', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15008', N'', N'16 Dec 2015 00:00:00:000', 1, 2, 2, 4, 0, 0, N'-1', N'0783134986', N'CSO001', N'15008', N'IMPORT39284', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15009', N'', N'16 Dec 2015 00:00:00:000', 1, 1, 2, 4, 0, 0, N'-1', N'0783134986', N'CSO001', N'15009', N'IMPORT82348', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15010', N'', N'16 Dec 2015 00:00:00:000', 1, 0, 5, 2, 0, 3, N'-1', N'0783134986', N'CSO001', N'15010', N'IMPORT76977', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15011', N'', N'16 Dec 2015 00:00:00:000', 2, 1, 1, 2, 0, 0, N'-1', N'0783134986', N'CSO001', N'15011', N'IMPORT39310', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15012', N'', N'16 Dec 2015 00:00:00:000', 1, 1, 3, 2, 0, 0, N'-1', N'0783134986', N'CSO001', N'15012', N'IMPORT82593', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15013', N'', N'16 Dec 2015 00:00:00:000', 1, 1, 1, 2, 0, 0, N'-1', N'0783134986', N'CSO001', N'15013', N'IMPORT32139', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15014', N'', N'18 Dec 2015 00:00:00:000', 2, 0, 4, 2, 0, 0, N'-1', N'0757515965', N'CSO001', N'15014', N'IMPORT38433', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15015', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 3, 2, 0, 1, N'-1', N'0757515965', N'CSO001', N'15015', N'IMPORT38599', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15016', N'', N'17 Dec 2015 00:00:00:000', 1, 1, 1, 2, 0, 0, N'-1', N'0757513965', N'CSO001', N'15016', N'IMPORT37875', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15017', N'', N'17 Dec 2015 00:00:00:000', 1, 1, 4, 0, 0, 0, N'-1', N'0757513965', N'CSO001', N'15017', N'IMPORT38117', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15018', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 3, 0, 0, 0, N'-1', N'0757513965', N'CSO001', N'15018', N'IMPORT37487', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15019', N'', N'17 Dec 2015 00:00:00:000', 1, 1, 1, 3, 0, 1, N'-1', N'0757513965', N'CSO001', N'15019', N'IMPORT37439', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15020', N'', N'17 Dec 2015 00:00:00:000', 1, 1, 3, 3, 0, 0, N'-1', N'0757513965', N'CSO001', N'15020', N'IMPORT37705', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15021', N'', N'17 Dec 2015 00:00:00:000', 2, 0, 4, 1, 0, 0, N'-1', N'0757513965', N'CSO001', N'15021', N'IMPORT37818', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15022', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 4, 4, 0, 0, N'-1', N'0757513965', N'CSO001', N'15022', N'IMPORT37953', N'-1', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15023', N'', N'17 Dec 2015 00:00:00:000', 2, 2, 6, 5, 1, 1, N'-1', N'0757513965', N'CSO001', N'15023', N'IMPORT39045', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15024', N'', N'19 Dec 2015 00:00:00:000', 1, 0, 4, 1, 0, 0, N'2', N'0757513965', N'CSO001', N'15024', N'IMPORT95507', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15025', N'', N'17 Dec 2015 00:00:00:000', 1, 1, 3, 2, 0, 0, N'-1', N'0757513965', N'CSO001', N'15025', N'IMPORT95495', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15026', N'', N'20 Dec 2015 00:00:00:000', 1, 2, 3, 1, 0, 0, N'-1', N'0757513965', N'CSO001', N'15026', N'IMPORT38704', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15027', N'', N'20 Dec 2015 00:00:00:000', 1, 1, 1, 3, 0, 0, N'-1', N'0757513965', N'CSO001', N'15027', N'IMPORT38726', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15028', N'', N'20 Dec 2015 00:00:00:000', 3, 2, 5, 2, 0, 0, N'-1', N'0757513965', N'CSO001', N'15028', N'IMPORT38943', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15029', N'', N'20 Dec 2015 00:00:00:000', 3, 2, 6, 4, 1, 0, N'-1', N'0757513965', N'CSO001', N'15029', N'IMPORT37572', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15030', N'', N'20 Dec 2015 00:00:00:000', 2, 0, 3, 1, 0, 0, N'-1', N'0757513965', N'CSO001', N'15030', N'IMPORT37724', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15031', N'', N'20 Dec 2015 00:00:00:000', 1, 1, 3, 4, 0, 0, N'-1', N'0757513965', N'CSO001', N'15031', N'IMPORT38225', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15032', N'', N'17 Dec 2015 00:00:00:000', 2, 2, 6, 3, 0, 0, N'-1', N'0757513965', N'CSO001', N'15032', N'IMPORT37920', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15033', N'', N'20 Dec 2015 00:00:00:000', 1, 0, 2, 1, 1, 0, N'-1', N'0757513965', N'CSO001', N'15033', N'IMPORT37860', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15034', N'', N'17 Dec 2015 00:00:00:000', 1, 1, 3, 2, 2, 1, N'-1', N'0754115241', N'CSO001', N'15034', N'IMPORT32231', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15035', N'', N'18 Dec 2015 00:00:00:000', 1, 0, 3, 1, 1, 1, N'-1', N'0754115241', N'CSO001', N'15035', N'IMPORT32035', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15036', N'', N'18 Dec 2015 00:00:00:000', 0, 1, 1, 2, 0, 0, N'-1', N'0754115241', N'CSO001', N'15036', N'IMPORT39377', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15037', N'', N'18 Dec 2015 00:00:00:000', 1, 1, 1, 3, 0, 0, N'-1', N'0754115241', N'CSO001', N'15037', N'IMPORT85234', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15038', N'', N'18 Dec 2015 00:00:00:000', 1, 0, 1, 2, 0, 0, N'-1', N'0754115241', N'CSO001', N'15038', N'IMPORT85241', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15039', N'', N'18 Dec 2015 00:00:00:000', 1, 1, 3, 2, 0, 0, N'-1', N'0754115241', N'CSO001', N'15039', N'IMPORT85246', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15040', N'', N'18 Dec 2015 00:00:00:000', 1, 0, 1, 2, 0, 0, N'-1', N'0754115241', N'CSO001', N'15040', N'IMPORT31985', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15041', N'', N'18 Dec 2015 00:00:00:000', 1, 0, 2, 1, 0, 0, N'-1', N'0754115241', N'CSO001', N'15041', N'IMPORT31998', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15042', N'', N'19 Dec 2015 00:00:00:000', 1, 0, 1, 3, 0, 0, N'-1', N'0754115241', N'CSO001', N'15042', N'IMPORT31859', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15043', N'', N'18 Dec 2015 00:00:00:000', 1, 0, 2, 3, 1, 0, N'-1', N'0754115241', N'CSO001', N'15043', N'IMPORT85286', N'-1', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15044', N'', N'19 Dec 2015 00:00:00:000', 1, 1, 0, 3, 0, 0, N'-1', N'0754115241', N'CSO001', N'15044', N'IMPORT31876', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15045', N'', N'19 Dec 2015 00:00:00:000', 1, 1, 1, 4, 0, 0, N'-1', N'0754115241', N'CSO001', N'15045', N'IMPORT32009', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15046', N'', N'19 Dec 2015 00:00:00:000', 1, 1, 1, 5, 1, 0, N'-1', N'0754115241', N'CSO001', N'15046', N'IMPORT85328', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15047', N'', N'19 Dec 2015 00:00:00:000', 2, 0, 3, 5, 0, 0, N'-1', N'0754115241', N'CSO001', N'15047', N'IMPORT85439', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15048', N'', N'19 Dec 2015 00:00:00:000', 1, 0, 2, 1, 0, 0, N'-1', N'0754115241', N'CSO001', N'15048', N'IMPORT31972', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15049', N'', N'19 Dec 2015 00:00:00:000', 1, 0, 3, 2, 1, 0, N'-1', N'0754115241', N'CSO001', N'15049', N'IMPORT31825', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15050', N'', N'19 Dec 2015 00:00:00:000', 1, 1, 2, 1, 0, 0, N'-1', N'0754115241', N'CSO001', N'15050', N'IMPORT39229', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15051', N'', N'20 Dec 2015 00:00:00:000', 1, 0, 1, 3, 0, 0, N'-1', N'0754115241', N'CSO001', N'15051', N'IMPORT15051-1', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15052', N'', N'20 Dec 2015 00:00:00:000', 1, 1, 1, 3, 0, 0, N'-1', N'0754115241', N'CSO001', N'15052', N'IMPORT31797', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15053', N'', N'20 Dec 2015 00:00:00:000', 1, 1, 4, 2, 0, 0, N'-1', N'0754115241', N'CSO001', N'15053', N'IMPORT85431', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15055', N'', N'16 Dec 2015 00:00:00:000', 1, 0, 3, 1, 1, 0, N'-1', N'0787899295', N'CSO001', N'15055', N'IMPORT38754', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15056', N'', N'17 Dec 2015 00:00:00:000', 3, 1, 4, 5, 0, 0, N'-1', N'0787899295', N'CSO001', N'15056', N'IMPORT129867', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15057', N'', N'16 Dec 2015 00:00:00:000', 1, 0, 3, 2, 0, 0, N'-1', N'0787899295', N'CSO001', N'15057', N'IMPORT10398', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'fa772e74-77e7-4919-9891-bc379043d798', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15058', N'', N'17 Dec 2015 00:00:00:000', 3, 0, 3, 1, 0, 0, N'-1', N'0787899295', N'CSO001', N'15058', N'IMPORT37531', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15059', N'', N'17 Dec 2015 00:00:00:000', 1, 1, 1, 2, 0, 0, N'-1', N'0787899295', N'CSO001', N'15059', N'IMPORT37970', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15060', N'', N'17 Dec 2015 00:00:00:000', 1, 1, 3, 1, 0, 0, N'-1', N'0787899295', N'CSO001', N'15060', N'IMPORT38112', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15061', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 0, 3, 1, 0, N'-1', N'0787899295', N'CSO001', N'15061', N'IMPORT129963', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15062', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 1, 2, 0, 0, N'-1', N'0787899295', N'CSO001', N'15062', N'IMPORT38173', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15063', N'', N'17 Dec 2015 00:00:00:000', 2, 1, 0, 2, 0, 0, N'-1', N'0787899295', N'CSO001', N'15063', N'IMPORT38227', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15064', N'', N'18 Dec 2015 00:00:00:000', 1, 0, 3, 1, 0, 0, N'-1', N'0787899295', N'CSO001', N'15064', N'IMPORT38294', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15065', N'', N'18 Dec 2015 00:00:00:000', 1, 0, 1, 2, 0, 0, N'-1', N'0787899295', N'CSO001', N'15065', N'IMPORT38345', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15066', N'', N'18 Dec 2015 00:00:00:000', 1, 1, 5, 4, 0, 0, N'-1', N'0787899295', N'CSO001', N'15066', N'IMPORT38398', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15067', N'', N'16 Dec 2015 00:00:00:000', 1, 2, 2, 3, 0, 0, N'-1', N'0787899295', N'CSO001', N'15067', N'IMPORT38458', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15068', N'', N'19 Dec 2015 00:00:00:000', 1, 1, 3, 1, 1, 1, N'-1', N'0787899295', N'CSO001', N'15068', N'IMPORT38495', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15069', N'', N'19 Dec 2015 00:00:00:000', 1, 1, 2, 2, 0, 0, N'-1', N'0787899295', N'CSO001', N'15069', N'IMPORT38575', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15070', N'', N'19 Dec 2015 00:00:00:000', 0, 1, 3, 1, 0, 0, N'-1', N'0787899295', N'CSO001', N'15070', N'IMPORT38627', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15071', N'', N'20 Dec 2015 00:00:00:000', 0, 1, 2, 2, 0, 0, N'-1', N'0787899295', N'CSO001', N'15071', N'IMPORT38706', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15072', N'', N'20 Dec 2015 00:00:00:000', 2, 0, 1, 3, 0, 0, N'-1', N'0787899295', N'CSO001', N'15072', N'IMPORT38713', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15073', N'', N'20 Dec 2015 00:00:00:000', 0, 1, 2, 2, 0, 0, N'-1', N'0787899295', N'CSO001', N'15073', N'IMPORT38720', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15074', N'', N'20 Dec 2015 00:00:00:000', 1, 1, 5, 5, 0, 0, N'-1', N'0787899295', N'CSO001', N'15074', N'IMPORT38738', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15075', N'', N'20 Dec 2015 00:00:00:000', 1, 1, 5, 5, 0, 0, N'-1', N'0787899295', N'CSO001', N'15075', N'IMPORT129875', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15076', N'', N'17 Dec 2015 00:00:00:000', 2, 0, 2, 1, 0, 0, N'10', N'0773106394', N'CSO001', N'15076', N'IMPORT37611', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15077', N'', N'17 Dec 2015 00:00:00:000', 1, 1, 3, 2, 0, 2, N'-1', N'0773106394', N'CSO001', N'15077', N'IMPORT38892', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15078', N'', N'17 Dec 2015 00:00:00:000', 1, 1, 3, 1, 0, 0, N'-1', N'0773106394', N'CSO001', N'15078', N'IMPORT37578', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15079', N'', N'17 Dec 2015 00:00:00:000', 2, 1, 5, 2, 0, 0, N'7', N'0773106394', N'CSO001', N'15079', N'IMPORT38874', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15080', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 3, 2, 0, 0, N'-1', N'0773106394', N'CSO001', N'15080', N'IMPORT38789', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15081', N'', N'17 Dec 2015 00:00:00:000', 2, 0, 1, 2, 1, 2, N'12', N'0773106394', N'CSO001', N'15081', N'IMPORT38856', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15082', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 4, 2, 2, 1, N'4', N'0773106394', N'CSO001', N'15082', N'IMPORT38792', N'-1', N'1', N'1', N'0', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15083', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 3, 4, 0, 0, N'-1', N'0773106394', N'CSO001', N'15083', N'IMPORT38940', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15084', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 2, 2, 0, 0, N'-1', N'0773106394', N'CSO001', N'15084', N'IMPORT38836', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15085', N'', N'18 Dec 2015 00:00:00:000', 1, 1, 1, 1, 1, 1, N'-1', N'0773106394', N'CSO001', N'15085', N'IMPORT38912', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15086', N'', N'17 Dec 2015 00:00:00:000', 1, 1, 0, 4, 0, 0, N'-1', N'0773106394', N'CSO001', N'15086', N'IMPORT39056', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15087', N'', N'17 Dec 2015 00:00:00:000', 1, 1, 4, 2, 0, 0, N'-1', N'0773106394', N'CSO001', N'15087', N'IMPORT38765', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15088', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 3, 0, 0, 0, N'-1', N'0773106394', N'CSO001', N'15088', N'IMPORT83485', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15089', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 1, 3, 1, 2, N'-1', N'0773106394', N'CSO001', N'15089', N'IMPORT39005', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15090', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 1, 2, 0, 0, N'-1', N'0773106394', N'CSO001', N'15090', N'IMPORT38979', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15091', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 1, 2, 1, 1, N'6', N'0773106394', N'CSO001', N'15091', N'IMPORT37651', N'-1', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15092', N'', N'17 Dec 2015 00:00:00:000', 0, 1, 1, 2, 0, 0, N'-1', N'0773106394', N'CSO001', N'15092', N'IMPORT39088', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15093', N'', N'17 Dec 2015 00:00:00:000', 0, 1, 2, 2, 0, 0, N'-1', N'0773106394', N'CSO001', N'15093', N'IMPORT38964', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15094', N'', N'01 Dec 2015 00:00:00:000', 1, 1, 3, 1, 0, 0, N'-1', N'0773106394', N'CSO001', N'15094', N'IMPORT111866', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15095', N'', N'17 Dec 2015 00:00:00:000', 1, 1, 1, 2, 0, 0, N'-1', N'0773106394', N'CSO001', N'15095', N'IMPORT39029', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15096', N'', N'17 Dec 2015 00:00:00:000', 0, 1, 3, 0, 0, 0, N'-1', N'0788740191', N'CSO001', N'15096', N'IMPORT38746', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15097', N'', N'17 Dec 2015 00:00:00:000', 3, 1, 4, 2, 0, 0, N'-1', N'0788740191', N'CSO001', N'15097', N'IMPORT38759', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15098', N'', N'17 Dec 2015 00:00:00:000', 1, 1, 4, 2, 1, 0, N'-1', N'0788740191', N'CSO001', N'15098', N'IMPORT38787', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15099', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 1, 3, 0, 0, N'-1', N'0788740191', N'CSO001', N'15099', N'IMPORT38884', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'1', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15100', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 1, 2, 0, 0, N'-1', N'0788740191', N'CSO001', N'15100', N'IMPORT31868', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15101', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 2, 3, 0, 0, N'-1', N'0788740191', N'CSO001', N'15101', N'IMPORT31853', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15102', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 1, 5, 0, 0, N'-1', N'0788740191', N'CSO001', N'15102', N'IMPORT31833', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15103', N'', N'17 Dec 2015 00:00:00:000', 1, 2, 3, 1, 0, 0, N'-1', N'0788740191', N'CSO001', N'15103', N'IMPORT84815', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15104', N'', N'17 Dec 2015 00:00:00:000', 1, 0, 2, 2, 0, 0, N'-1', N'0788740191', N'CSO001', N'15104', N'IMPORT31826', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'1', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15105', N'', N'18 Dec 2015 00:00:00:000', 2, 2, 5, 2, 0, 0, N'-1', N'0788740191', N'CSO001', N'15105', N'IMPORT111424', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15106', N'', N'18 Dec 2015 00:00:00:000', 2, 0, 0, 3, 0, 0, N'-1', N'0788740191', N'CSO001', N'15106', N'IMPORT31800', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15107', N'', N'18 Dec 2015 00:00:00:000', 1, 1, 2, 1, 0, 0, N'-1', N'0788740191', N'CSO001', N'15107', N'IMPORT31792', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15108', N'', N'18 Dec 2015 00:00:00:000', 2, 2, 5, 2, 0, 0, N'-1', N'0788740191', N'CSO001', N'15108', N'IMPORT84895', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15109', N'', N'18 Dec 2015 00:00:00:000', 1, 1, 4, 1, 0, 0, N'-1', N'0788740191', N'CSO001', N'15109', N'IMPORT31949', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15110', N'', N'18 Dec 2015 00:00:00:000', 2, 2, 3, 2, 0, 0, N'-1', N'0788740191', N'CSO001', N'15110', N'IMPORT84949', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15111', N'', N'18 Dec 2015 00:00:00:000', 1, 1, 2, 1, 0, 0, N'-1', N'0788740191', N'CSO001', N'15111', N'IMPORT31942', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15112', N'', N'18 Dec 2015 00:00:00:000', 1, 0, 1, 3, 0, 0, N'-1', N'0788740191', N'CSO001', N'15112', N'IMPORT31920', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15113', N'', N'18 Dec 2015 00:00:00:000', 1, 0, 2, 2, 0, 0, N'-1', N'0788740191', N'CSO001', N'15113', N'IMPORT31913', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15114', N'', N'18 Dec 2015 00:00:00:000', 2, 0, 5, 1, 0, 0, N'-1', N'0788956818', N'CSO001', N'15114', N'IMPORT84994', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'0', N'0', N'1', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'15115', N'', N'18 Dec 2015 00:00:00:000', 1, 0, 1, 3, 0, 0, N'-1', N'0788740191', N'CSO001', N'15115', N'IMPORT31899', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', N'0', N'1', N'0', N'0', N'1', N'0', N'1', N'0', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'0', N'0', N'0', N'1', N'0', N'1333d708-0a08-4bc3-bd43-03dca1ae247c', N'', GETDATE(), GETDATE(), N'IMPORT' 
ALTER TABLE hh_ovc_identification_prioritization DISABLE TRIGGER hh_ovc_identification_prioritization_insert 
INSERT INTO hh_ovc_identification_prioritization (oip_id, oip_comments, oip_date, oip_18_above_female, oip_18_above_male, oip_18_below_female, oip_18_below_male, oip_hiv_adult, oip_hiv_children, oip_cp_month, oip_interviewer_tel, cso_id, hh_id, hhm_id, swk_id, yn_id_children, yn_id_cp_abuse, yn_id_cp_abuse_physical, yn_id_cp_abuse_sexual, yn_id_cp_marriage_teen_parent, yn_id_cp_neglected, yn_id_cp_no_birth_register, yn_id_cp_orphan, yn_id_cp_pregnancy, yn_id_cp_referred, yn_id_edu_referred, yn_id_es_child_headed, yn_id_es_disability, yn_id_es_employment, yn_id_es_expense, yn_id_es_referred, yn_id_fsn_meals, yn_id_fsn_malnourished, yn_id_fsn_referred, yn_id_hwss_hiv_positive, yn_id_hwss_hiv_status, yn_id_hwss_referred, yn_id_hwss_shelter, yn_id_hwss_water, yn_id_psbc_referred, yn_id_psbc_stigmatized, ynna_id_edu_missed_school, ynna_id_edu_not_enrolled, usr_id_create, usr_id_update, usr_date_create, usr_date_update, ofc_id)
SELECT temp.* FROM @temp temp LEFT JOIN hh_ovc_identification_prioritization oip ON temp.oip_id = oip.oip_id WHERE oip.oip_id IS NULL 
ALTER TABLE hh_ovc_identification_prioritization ENABLE TRIGGER hh_ovc_identification_prioritization_insert 