DECLARE @temp TABLE ([swk_id] [varchar](50), [swk_first_name] [varchar](250), [swk_last_name] [varchar](250), [swk_email] [varchar](250), 
[swk_phone] [varchar](250), [swk_phone_other] [varchar](250), [swk_status_reason] [varchar](500), [swk_village] [varchar](250), 
[cso_id] [varchar](50), [hnr_id] [varchar](50), [swk_id_manager] [varchar](50), [sws_id] [varchar](50), [swt_id] [varchar](50), [wrd_id] [varchar](50), 
[usr_id_create] [varchar](50), [usr_id_update] [varchar](50), [usr_date_create] [datetime], [usr_date_update] [datetime], [ofc_id] [varchar](50))
INSERT INTO @temp (swk_id, swk_first_name, swk_last_name, swk_email, swk_phone, swk_phone_other, swk_status_reason, swk_village, cso_id, hnr_id, swk_id_manager, sws_id, swt_id, wrd_id, usr_id_create, usr_id_update, usr_date_create, usr_date_update, ofc_id)  
SELECT N'15c238f1-03d5-487b-9af9-68f4ea06f477', N'Monica', N'Epuyu', N'', N'0787785293', N'', N'', N'', N'CSO002', N'-1', N'fc01df1a-4254-4b9a-b40c-187e9ee3a20a', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1a69da16-ef4b-4bd1-9e90-3aaaf3da7cbf', N'Jasper', N'Nasiima', N'', N'0706381291', N'', N'', N'', N'CSO002', N'-1', N'fb6f28e0-30b1-4bfa-a4d9-452df8ede7d3', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1bef9351-2c76-4453-bfa5-d0bd8217d338', N'Lillian', N'Twinomugisha', N'', N'0782494326', N'', N'', N'', N'CSO002', N'-1', N'fb6f28e0-30b1-4bfa-a4d9-452df8ede7d3', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'1d41f312-f16c-445e-ae35-a2f785314e32', N'Teddy', N'Kebirungi', N'', N'0784124423', N'', N'', N'', N'CSO002', N'-1', N'f9149cb9-e983-4c34-929e-f3a2e0dee226', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'27a07246-e1e3-4886-9c45-d4a5f59a5de9', N'Rukundo', N'Patricia', N'', N'0773944933', N'', N'', N'', N'CSO002', N'-1', N'fb6f28e0-30b1-4bfa-a4d9-452df8ede7d3', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'30e6521b-ed46-45d3-b024-f0edaabfae95', N'Gideon', N'Kashaija', N'', N'0776592269', N'', N'', N'', N'CSO002', N'-1', N'fc01df1a-4254-4b9a-b40c-187e9ee3a20a', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'3901647b-4148-4c83-a02d-6b89f85d2948', N'Faith', N'Night', N'', N'0702399927', N'', N'', N'', N'CSO002', N'-1', N'fc01df1a-4254-4b9a-b40c-187e9ee3a20a', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'3a0efed0-a0a6-47f6-b411-2da7b40cc163', N'Charlse', N'Rwabyooma', N'', N'0776567030', N'', N'', N'', N'CSO002', N'-1', N'fc01df1a-4254-4b9a-b40c-187e9ee3a20a', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'414a2413-44de-4e80-aec8-13c30d6dbd8b', N'Lillian', N'Kiconco', N'', N'0755913933', N'', N'', N'', N'CSO002', N'-1', N'f9149cb9-e983-4c34-929e-f3a2e0dee226', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'57c87254-3b89-417b-8caa-ff519407aafe', N'Amon', N'Mugumya', N'', N'', N'', N'', N'', N'CSO002', N'-1', N'fb6f28e0-30b1-4bfa-a4d9-452df8ede7d3', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'5f9661ee-f13b-4a06-b67a-2cfc22096f1b', N'Aidah', N'Bigabirwa', N'', N'0771693719', N'', N'', N'', N'CSO002', N'-1', N'fc01df1a-4254-4b9a-b40c-187e9ee3a20a', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'68e03433-468d-4a0c-a6c2-1cf92df83255', N'Zipporah', N'Matene', N'', N'0702303497', N'', N'', N'', N'CSO002', N'-1', N'fb6f28e0-30b1-4bfa-a4d9-452df8ede7d3', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'6b2a6e11-5ff9-4a0f-bddd-c296e8d9f3b5', N'Kedress', N'Mugisha', N'', N'0774229539', N'', N'', N'', N'CSO002', N'-1', N'f9149cb9-e983-4c34-929e-f3a2e0dee226', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'78b337ae-5891-4dfa-8e4b-8db06b2e735e', N'Benson', N'Kachampire', N'', N'0755052063', N'', N'', N'', N'CSO002', N'-1', N'f9149cb9-e983-4c34-929e-f3a2e0dee226', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'8d79d05e-a734-4cd1-bb82-66a2fd8a8394', N'Jenipher', N'Atusasirwe', N'', N'0782423481', N'', N'', N'', N'CSO002', N'-1', N'fb6f28e0-30b1-4bfa-a4d9-452df8ede7d3', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'a570160b-8b15-4f8d-8578-ca76738aba72', N'Denis', N'Tukwatsibwe', N'', N'0775257044', N'', N'', N'', N'CSO002', N'-1', N'fb6f28e0-30b1-4bfa-a4d9-452df8ede7d3', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'c58b16f0-0a35-4019-b02d-76b618e06c40', N'Kenneth', N'Owoyesiga', N'', N'0700314611', N'', N'', N'', N'CSO002', N'-1', N'fc01df1a-4254-4b9a-b40c-187e9ee3a20a', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'd7991b4b-20f5-406a-b68b-89b3a584c87c', N'Mudathiru', N'Bobic', N'', N'0705540792', N'', N'', N'', N'CSO002', N'-1', N'fb6f28e0-30b1-4bfa-a4d9-452df8ede7d3', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'e0702de7-b06e-4888-8df6-76bbf6ab49d7', N'Rwambarara', N'Kellen', N'', N'0779799227', N'', N'', N'', N'CSO002', N'-1', N'f9149cb9-e983-4c34-929e-f3a2e0dee226', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'f5b6ad0c-0109-42e5-b81e-a41beace222c', N'Jossy', N'Musoke', N'', N'0785826124', N'', N'', N'', N'CSO002', N'-1', N'f9149cb9-e983-4c34-929e-f3a2e0dee226', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'fb7db83c-35f6-4bc0-8911-004a36c5e1d6', N'Bakunda', N'Gaston', N'', N'7064607225', N'', N'', N'', N'CSO002', N'-1', N'f9149cb9-e983-4c34-929e-f3a2e0dee226', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'fccdce86-43d7-4cb2-ad32-1f7c8a3235d3', N'Alice', N'Natukunda', N'', N'0782178653', N'', N'', N'', N'CSO002', N'-1', N'fc01df1a-4254-4b9a-b40c-187e9ee3a20a', N'1', N'2', N'-1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' 
ALTER TABLE swm_social_worker DISABLE TRIGGER swm_social_worker_insert 
INSERT INTO swm_social_worker (swk_id, swk_first_name, swk_last_name, swk_email, swk_phone, swk_phone_other, swk_status_reason, swk_village, cso_id, hnr_id, swk_id_manager, sws_id, swt_id, wrd_id, usr_id_create, usr_id_update, usr_date_create, usr_date_update, ofc_id) 
SELECT temp.* FROM @temp temp LEFT JOIN swm_social_worker swk ON temp.swk_id = swk.swk_id WHERE swk.swk_id IS NULL 
ALTER TABLE swm_social_worker ENABLE TRIGGER swm_social_worker_insert 