DECLARE @temp TABLE ([ham_id] [varchar](50), [ham_first_name] [varchar](500), [ham_last_name] [varchar](500), [ham_year_of_birth] [varchar](4), 
[dtp_id] [varchar](50), [edu_id] [varchar](50), [gnd_id] [varchar](50), [hha_id] [varchar](50), [hhm_id] [varchar](50), [hst_id] [varchar](50), 
[mst_id] [varchar](50), [prf_id] [varchar](50), [prt_id] [varchar](50), [yn_id_art] [varchar](50), [yn_id_birth_registration] [varchar](50), 
[yn_id_caregiver] [varchar](50), [yn_id_disability] [varchar](50), [yn_id_given_birth] [varchar](50), [yn_id_hoh] [varchar](50), [yn_id_immun] [varchar](50), 
[yn_id_pregnant] [varchar](50), [yn_id_school] [varchar](50), 
[usr_id_create] [varchar](50), [usr_id_update] [varchar](50), [usr_date_create] [datetime], [usr_date_update] [datetime], [ofc_id] [varchar](50))
INSERT INTO @temp (ham_id, ham_first_name, ham_last_name, ham_year_of_birth, dtp_id, edu_id, gnd_id, hha_id, hhm_id, hst_id, mst_id, prf_id, prt_id, yn_id_art, yn_id_birth_registration, yn_id_caregiver, yn_id_disability, yn_id_given_birth, yn_id_hoh, yn_id_immun, yn_id_pregnant, yn_id_school, usr_id_create, usr_id_update, usr_date_create, usr_date_update, ofc_id) 
SELECT N'39453', N'PENINA', N'NYAMAIZI', N'1963', N'-1', N'2', N'f05d3f3c-9aac-4f12-b0cd-1c4ae9294da3', N'7350', N'IMPORT39453', N'2', N'2', N'3', N'-1', N'0', N'0', N'-1', N'0', N'0', N'1', N'1', N'0', N'0', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'39454', N'QUEEN', N'TUSIIME', N'1999', N'-1', N'1', N'f05d3f3c-9aac-4f12-b0cd-1c4ae9294da3', N'7350', N'IMPORT39454', N'2', N'2', N'1', N'-1', N'0', N'0', N'-1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'39455', N'EVER', N'KOBUSINGE', N'2003', N'-1', N'1', N'f05d3f3c-9aac-4f12-b0cd-1c4ae9294da3', N'7350', N'IMPORT39455', N'2', N'2', N'1', N'-1', N'0', N'0', N'-1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'39456', N'EDWARD', N'MURUNGI', N'2002', N'-1', N'1', N'm26e435b-1478-4978-aad5-58c3677a1f70', N'7350', N'IMPORT39456', N'2', N'2', N'1', N'-1', N'0', N'0', N'-1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'39457', N'PATIENCE', N'AHAISIBWE', N'2010', N'-1', N'2', N'f05d3f3c-9aac-4f12-b0cd-1c4ae9294da3', N'7350', N'IMPORT39457', N'2', N'2', N'1', N'-1', N'0', N'0', N'-1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'39458', N'DAVID', N'AJUNA', N'2008', N'-1', N'-1', N'm26e435b-1478-4978-aad5-58c3677a1f70', N'7350', N'IMPORT39458', N'1', N'2', N'3', N'-1', N'1', N'0', N'-1', N'1', N'0', N'0', N'0', N'0', N'0', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'39459', N'MACRINA', N'KYEMBABAZI', N'2007', N'-1', N'2', N'f05d3f3c-9aac-4f12-b0cd-1c4ae9294da3', N'7350', N'IMPORT39459', N'2', N'2', N'1', N'-1', N'0', N'0', N'-1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'39460', N'CLARE ANGELA', N'WEMBABAZI', N'2010', N'-1', N'2', N'f05d3f3c-9aac-4f12-b0cd-1c4ae9294da3', N'7350', N'IMPORT39460', N'2', N'2', N'1', N'-1', N'0', N'0', N'-1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' UNION ALL 
SELECT N'39461', N'MANZRION', N'BAHERWAKI', N'1996', N'-1', N'1', N'f05d3f3c-9aac-4f12-b0cd-1c4ae9294da3', N'7350', N'IMPORT39461', N'2', N'2', N'1', N'-1', N'0', N'0', N'-1', N'0', N'0', N'0', N'1', N'0', N'1', N'1', N'1', GETDATE(), GETDATE(), N'IMPORT' 
ALTER TABLE hh_household_assessment_member DISABLE TRIGGER hh_household_assessment_member_insert 
INSERT INTO hh_household_assessment_member (ham_id, ham_first_name, ham_last_name, ham_year_of_birth, dtp_id, edu_id, gnd_id, hha_id, hhm_id, hst_id, mst_id, prf_id, prt_id, yn_id_art, yn_id_birth_registration, yn_id_caregiver, yn_id_disability, yn_id_given_birth, yn_id_hoh, yn_id_immun, yn_id_pregnant, yn_id_school, usr_id_create, usr_id_update, usr_date_create, usr_date_update, ofc_id) 
SELECT temp.* FROM @temp temp LEFT JOIN hh_household_assessment_member ham ON temp.ham_id = ham.ham_id WHERE ham.ham_id IS NULL
ALTER TABLE hh_household_assessment_member ENABLE TRIGGER hh_household_assessment_member_insert 