<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SOCY_MIS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SOCY_MIS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:61866/SOCY_WS.asmx</Value>
    </Setting>
    <Setting Name="SOCY_MIS_SOCY_WS_SOCY_WS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:61866/SOCY_WS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>